// Compartments and Species:
compartment extracellular, cytosol;
species GLCi in cytosol, G6P in cytosol, F6P in cytosol, F16P in cytosol;
species TRIO in cytosol, BPG in cytosol, P3G in cytosol, P2G in cytosol, PEP in cytosol;
species PYR in cytosol, ACE in cytosol, NAD in cytosol, NADH in cytosol;
 ATP in cytosol;
species ADP in cytosol, AMP in cytosol;

vGLK: GLCi + ATP -> G6P + ADP; 1;
vPGI: G6P -> F6P; 1;
vGLYCO: G6P + ATP -> ADP; 1;
vTreha: 2.0 G6P + ATP -> ADP; 1;
vPFK: F6P + ATP -> F16P + ADP; 1;
vALD: F16P -> 2.0 TRIO; 1;
vGAPDH: TRIO + NAD -> BPG + NADH; 1;
vPGK: BPG + ADP -> P3G + ATP; 1;
vPGM: P3G -> P2G; 1;
vENO: P2G -> PEP; 1;
vPYK: PEP + ADP -> PYR + ATP; 1;
vPDC: PYR -> ACE; 1;
vSUC: 2.0 ACE + 3.0 NAD + 4.0 ATP -> 3.0 NADH + 4.0 ADP; 1;
vGLT:  -> GLCi; 1;
vADH: ACE + NADH -> NAD; 1;
vG3PDH: TRIO + NADH -> NAD; 1;
vATP: ATP -> ADP; 1;
vAK: 2.0 ADP -> AMP + ATP; 1;

GLCi = 1;
G6P = 1;
F6P = 1;
F16P = 1;
TRIO = 1;
BPG = 1;
P3G = 1;
P2G = 1;
PEP = 1;
PYR = 1;
ACE = 1;
NAD = 1;
NADH = 1;
ATP = 1;
ADP = 1;
AMP = 1;
