// Compartments and Species:
compartment extracellular, cytosol;
species B in cytosol, C in cytosol, D in cytosol;
species E in cytosol, F in cytosol, G in cytosol, H in cytosol;
species I in cytosol;
species L in cytosol, M in cytosol, N in cytosol;
species O in cytosol;
species R in cytosol;

v1:  -> B; 1;
v2: B -> R; 1;
v3: R -> ; 1;
v4: B -> C; 1;
v5: C -> D; 1;
v6: D -> E; 1;
v7: E -> ; 1;
v8: D -> F; 1;
v9: D -> G; 1;
v10: G -> H; 1;
v11: H -> I; 1;
v12: I -> ; 1;
v13: F -> ; 1;
v14: F -> L; 1;
v15: L -> M; 1;
v16: M -> N; 1;
v17: N -> O; 1;
v18: O -> ; 1;
v19: O -> ; 1;

B = 1;
C = 1;
D = 1;
E = 1;
F = 1;
G = 1;
H = 1;
I = 1;
L = 1;
M = 1;
N = 1;
O = 1;
R = 1;
