
// Compartments and Species:
compartment extracellular, cytosol;
species GLCi in cytosol, G6P in cytosol, F6P in cytosol, F16P in cytosol;
species TRIO in cytosol, BPG in cytosol, P3G in cytosol, P2G in cytosol;
species PEP in cytosol, PYR in cytosol, ACE in cytosol;
species $GLCo in extracellular, $ETOH in cytosol, $GLY in cytosol; # $SUCC in cytosol, 

// Reactions:
vGLK: GLCi -> G6P; e_vGLK*(Vm1/Km1*(GLCi - G6P/Keq1)/(1 + GLCi/Km1 + G6P/Km2))
vPGI: G6P -> F6P; e_vPGI*(Vm2/Km3*(G6P - F6P/Keq2)/(1 + G6P/Km3 + F6P/Km4))
vGLYCO: G6P => ; e_vGLYCO*(k1*G6P)
vTreha: 2 G6P =>; e_vTreha*(k2*G6P)
vPFK: F6P => F16P; e_vPFK*(Vm3/Km5*(F6P - F16P/Keq3)/(1 + F6P/Km5 + F16P/Km6))
vALD: F16P -> 2 TRIO; e_vALD*(Vm4/Km7*(F16P - TRIO/Keq3)/(1 + F16P/Km7 + TRIO/Km8))
vGAPDH: TRIO -> BPG; e_vGAPDH*(Vm5/Km9*(TRIO - BPG/Keq3)/(1 + TRIO/Km9 + BPG/Km10))
vPGK: BPG -> P3G; e_vPGK*(Vm6/Km11*(BPG - P3G/Keq3)/(1 + BPG/Km11 + P3G/Km12))
vPGM: P3G -> P2G; e_vPGM*(Vm7/Km13*(P3G - P2G/Keq3)/(1 + P3G/Km13 + P2G/Km14)) 
vENO: P2G -> PEP; e_vENO*(Vm8/Km15*(P2G - PEP/Keq3)/(1 + P2G/Km15 + PEP/Km16)) 
vPYK: PEP -> PYR; e_vPYK*(Vm9/Km17*(PEP - PYR/Keq3)/(1 + PEP/Km17 + PYR/Km18)) 
vPDC: PYR => ACE;  e_vPDC*(Vm10/Km19*(PYR - ACE/Keq3)/(1 + PYR/Km19 + ACE/Km20)) 
vSUC: 2 ACE =>; e_vSUC*(k3*ACE);
vGLT: $GLCo -> GLCi; e_vGLT*(Vm11/Km21*(GLCo - GLCi/Keq3)/(1 + GLCo/Km21 + GLCi/Km22))  
vADH: ACE -> $ETOH; e_vADH*(Vm12/Km23*ACE/(1 + ACE/Km23))  
vG3PDH: TRIO => $GLY; e_vG3PDH*(k4*TRIO)

e_vGLK=1;
e_vPGI=1;
e_vGLYCO=1;
e_vTreha=1;
e_vPFK=1;
e_vALD=1;
e_vGAPDH=1;
e_vPGK=1;
e_vPGM=1;
e_vENO=1;
e_vPYK=1;
e_vPDC=1;
e_vSUC=1;
e_vGLT=1;
e_vADH=1;
e_vG3PDH=1;

k1 = 0.45; k2 = 2.3; k3 = 1.7; k4 = 0.56
Vm1 = 5.6; Vm2 = 7.8; Vm3 = 6.7; Vm4 = 4.6
Vm5 = 6.2; Vm6 = 5.9; Vm7 = 6; Vm8 = 7.1
Vm9 = 4.6; Vm10 = 4.7; Vm11 = 5.2; Vm12 = 5.3
Km1 = 0.5; Km2 = 0.5
Km3 = 0.5; Km4 = 0.5
Km5 = 0.5; Km6 = 0.5
Km7 = 0.5; Km8 = 0.5
Km9 = 0.5; Km10 = 0.5
Km11 = 0.5; Km12 = 0.5
Km13 = 0.5; Km14 = 0.5
Km15 = 0.5; Km16= 0.5
Km17 = 0.5; Km18= 0.5
Km19 = 0.5; Km20= 0.5
Km21 = 0.5; Km22= 0.5
Km23 = 0.5; 
Keq1 = 0.01; Keq2 = 4; Keq3 = 4

// Species initializations:
GLCi = 0.087;
G6P = 2.45;
F6P = 0.62;
F16P = 5.51;
TRIO = 0.96;
BPG = 0;
P3G = 0.9;
P2G = 0.12;
PEP = 0.07;
PYR = 1.85;
ACE = 0.17;
GLCo = 50;
ETOH = 50;
GLY = 0.15;
SUM_P = 4.1;
F26BP = 0.02;

// Compartment initializations:
extracellular = 1;
cytosol = 1;

// Variable initializations:
KeqAK = 0.45;
KeqAK has dimensionless;
gR = 5.12;
gR has dimensionless;
KmPFKF6P = 0.1;
KmPFKF6P has mM;
KmPFKATP = 0.71;
KmPFKATP has mM;
Lzero = 0.66;
Lzero has dimensionless;
CiPFKATP = 100;
CiPFKATP has dimensionless;
KiPFKATP = 0.65;
KiPFKATP has mM;
CPFKAMP = 0.0845;
CPFKAMP has dimensionless;
KPFKAMP = 0.0995;
KPFKAMP has mM;
CPFKF26BP = 0.0174;
CPFKF26BP has dimensionless;
KPFKF26BP = 0.000682;
KPFKF26BP has mM;
CPFKF16BP = 0.397;
CPFKF16BP has dimensionless;
KPFKF16BP = 0.111;
KPFKF16BP has mM;
CPFKATP = 3;
CPFKATP has dimensionless;
KeqTPI = 0.045;
KeqTPI has dimensionless;
vGLK_VmGLK = 226.452;
vGLK_VmGLK has mMpermin;
vGLK_KmGLKGLCi = 0.08;
vGLK_KmGLKGLCi has mM;
vGLK_KmGLKATP = 0.15;
vGLK_KmGLKATP has mM;
vGLK_KeqGLK = 3800;
vGLK_KeqGLK has dimensionless;
vGLK_KmGLKG6P = 30;
vGLK_KmGLKG6P has mM;
vGLK_KmGLKADP = 0.23;
vGLK_KmGLKADP has mM;
vPGI_VmPGI_2 = 339.677;
vPGI_VmPGI_2 has mMpermin;
vPGI_KmPGIG6P_2 = 1.4;
vPGI_KmPGIG6P_2 has mM;
vPGI_KeqPGI_2 = 0.314;
vPGI_KeqPGI_2 has dimensionless;
vPGI_KmPGIF6P_2 = 0.3;
vPGI_KmPGIF6P_2 has mM;
vGLYCO_KGLYCOGEN_3 = 6;
vGLYCO_KGLYCOGEN_3 has mMpermin;
vTreha_KTREHALOSE = 2.4;
vTreha_KTREHALOSE has mMpermin;
vPFK_VmPFK = 182.903;
vPFK_VmPFK has mMpermin;
vALD_VmALD = 322.258;
vALD_VmALD has mMpermin;
vALD_KmALDF16P = 0.3;
vALD_KmALDF16P has mM;
vALD_KeqALD = 0.069;
vALD_KeqALD has dimensionless;
vALD_KmALDGAP = 2;
vALD_KmALDGAP has mM;
vALD_KmALDDHAP = 2.4;
vALD_KmALDDHAP has mM;
vALD_KmALDGAPi = 10;
vALD_KmALDGAPi has mM;
vGAPDH_VmGAPDHf = 1184.52;
vGAPDH_VmGAPDHf has mMpermin;
vGAPDH_KmGAPDHGAP = 0.21;
vGAPDH_KmGAPDHGAP has mM;
vGAPDH_KmGAPDHNAD = 0.09;
vGAPDH_KmGAPDHNAD has mM;
vGAPDH_VmGAPDHr = 6549.8;
vGAPDH_VmGAPDHr has mMpermin;
vGAPDH_KmGAPDHBPG = 0.0098;
vGAPDH_KmGAPDHBPG has mM;
vGAPDH_KmGAPDHNADH = 0.06;
vGAPDH_KmGAPDHNADH has mM;
vPGK_VmPGK = 1306.45;
vPGK_VmPGK has mMpermin;
vPGK_KmPGKP3G = 0.53;
vPGK_KmPGKP3G has mM;
vPGK_KmPGKATP = 0.3;
vPGK_KmPGKATP has mM;
vPGK_KeqPGK = 3200;
vPGK_KeqPGK has dimensionless;
vPGK_KmPGKBPG = 0.003;
vPGK_KmPGKBPG has mM;
vPGK_KmPGKADP = 0.2;
vPGK_KmPGKADP has mM;
vPGM_VmPGM = 2525.81;
vPGM_VmPGM has mMpermin;
vPGM_KmPGMP3G = 1.2;
vPGM_KmPGMP3G has mM;
vPGM_KeqPGM = 0.19;
vPGM_KeqPGM has dimensionless;
vPGM_KmPGMP2G = 0.08;
vPGM_KmPGMP2G has mM;
vENO_VmENO = 365.806;
vENO_VmENO has mMpermin;
vENO_KmENOP2G = 0.04;
vENO_KmENOP2G has mM;
vENO_KeqENO = 6.7;
vENO_KeqENO has dimensionless;
vENO_KmENOPEP = 0.5;
vENO_KmENOPEP has mM;
vPYK_VmPYK = 1088.71;
vPYK_VmPYK has mMpermin;
vPYK_KmPYKPEP = 0.14;
vPYK_KmPYKPEP has mM;
vPYK_KmPYKADP = 0.53;
vPYK_KmPYKADP has mM;
vPYK_KeqPYK = 6500;
vPYK_KeqPYK has dimensionless;
vPYK_KmPYKPYR = 21;
vPYK_KmPYKPYR has mM;
vPYK_KmPYKATP = 1.5;
vPYK_KmPYKATP has mM;
vPDC_VmPDC = 174.194;
vPDC_VmPDC has mMpermin;
vPDC_nPDC = 1.9;
vPDC_nPDC has dimensionless;
vPDC_KmPDCPYR = 4.33;
vPDC_KmPDCPYR has mM;
vSUC_KSUCC = 21.4;
vGLT_VmGLT = 97.264;
vGLT_VmGLT has mmolepermin;
vGLT_KmGLTGLCo = 1.1918;
vGLT_KmGLTGLCo has mM;
vGLT_KeqGLT = 1;
vGLT_KeqGLT has mM;
vGLT_KmGLTGLCi = 1.1918;
vGLT_KmGLTGLCi has mM;
vADH_VmADH = 810;
vADH_VmADH has mMpermin;
vADH_KiADHNAD = 0.92;
vADH_KiADHNAD has mM;
vADH_KmADHETOH = 17;
vADH_KmADHETOH has mM;
vADH_KeqADH = 6.9e-05;
vADH_KeqADH has dimensionless;
vADH_KmADHNAD = 0.17;
vADH_KmADHNAD has mM;
vADH_KmADHNADH = 0.11;
vADH_KmADHNADH has mM;
vADH_KiADHNADH = 0.031;
vADH_KiADHNADH has mM;
vADH_KmADHACE = 1.11;
vADH_KmADHACE has mM;
vADH_KiADHACE = 1.1;
vADH_KiADHACE has mM;
vADH_KiADHETOH = 90;
vADH_KiADHETOH has mM;
vG3PDH_VmG3PDH = 70.15;
vG3PDH_VmG3PDH has mMpermin;
vG3PDH_KmG3PDHDHAP = 0.4;
vG3PDH_KmG3PDHDHAP has mM;
vG3PDH_KmG3PDHNADH = 0.023;
vG3PDH_KmG3PDHNADH has mM;
vG3PDH_KeqG3PDH = 4300;
vG3PDH_KeqG3PDH has dimensionless;
vG3PDH_KmG3PDHGLY = 1;
vG3PDH_KmG3PDHGLY has mM;
vG3PDH_KmG3PDHNAD = 0.93;
vG3PDH_KmG3PDHNAD has mM;
vATP_KATPASE = 33.7;
vATP_KATPASE has permin;

