## this model does not reach steady state. 


// Created by libAntimony v2.15.0
model *MODEL1505110000()

  // Compartments and Species:
  compartment cell, extracellular, cell_periplasm;
  species ACCOA in cell, ACO in cell, ACP in cell, AKG in cell, BPG in cell;
  species CIT in cell, DAP in cell, E4P in cell, F6P in cell, FDP in cell;
  species FUM in cell, G6P in cell, GAP in cell, GL6P in cell, GLX in cell;
  species ICIT in cell, KDPG in cell, MAL in cell, NAD in cell, NADH in cell;
  species NADP in cell, NADPH in cell, OAA in cell, PEP in cell, PGA2 in cell;
  species PGA3 in cell, PGN in cell, PYR in cell, Q in cell, QH2 in cell;
  species R5P in cell, RU5P in cell, S7P in cell, SUC in cell, SUCCOA in cell;
  species X5P in cell, ei in cell, eiP in cell, eiia in cell, eiiaP in cell;
  species eiicb in cell, eiicbP in cell, hpr in cell, hprP in cell, icd in cell;
  species icdP in cell, tal in cell, talC3 in cell, tkt in cell, tktC2 in cell;
  species ADP in cell, AMP in cell, ATP in cell, CAMP in cell, $COA in cell;
  species $HCO3 in cell, P in cell, $MG in cell, $MgADP in cell, $MgATP in cell;
  species $MgFDP in cell, $ASP in cell, $CYS in cell, $MN in cell, $Hin in cell;
  species $H2O in cell, $O2 in cell, FAD in cell, FADH2 in cell, ACEx in cell;
  species $GLCx in extracellular, $Px in extracellular, ACEx_0 in extracellular;
  species Hout in cell_periplasm, GLCp in cell_periplasm, Pp in cell_periplasm;
  species ACEp in cell_periplasm;

  // Assignment Rules:
  # MgADP := MG*ADP/(KdADPMg + MG);
  # MgATP := MG*ATP/(KdATPMg + MG);
  # MgFDP := MG*FDP/(KdFDPMg + MG);

  // Reactions:
  vPGI: G6P -> F6P; e_vPGI*cell*(PGI_Vmax*(G6P - F6P/PGI_Keq)/PGI_KmG6P/(1 + F6P/PGI_KmF6P + G6P/PGI_KmG6P + PEP/PGI_KmPEP + PGN/PGI_KmPGN));
  vPFK: ATP + F6P -> ADP + FDP; e_vPFK * cell * (PFK_Vmax * (MG * ATP / (KdATPMg + MG) * F6P - MG * ADP / (KdADPMg + MG) * FDP / PFK_Keq)  / (PFK_KirF6P * PFK_KmrATPMg) / ( 1 + (PFK_KmrFDP / PFK_KirFDP) * (MG * ADP / (KdADPMg + MG) / PFK_KmrADP) + (PFK_KmrF6P / PFK_KirF6P) * (MG * ATP / (KdATPMg + MG) / PFK_KmrATPMg) + (PFK_KmrFDP / PFK_KirFDP) * (MG * ADP / (KdADPMg + MG) / PFK_KmrADP) * (F6P / PFK_KirF6P) + (MG * ATP / (KdATPMg + MG) / PFK_KmrATPMg) * (F6P / PFK_KirF6P) + (MG * ADP / (KdADPMg + MG) / PFK_KirADP) * (MG * ATP / (KdATPMg + MG) / PFK_KmrATPMg) * (F6P / PFK_KirF6P) + (1 + (ATP - MG * ATP / (KdATPMg + MG)) / PFK_KirATP) * (F6P / PFK_KirF6P) + FDP / PFK_KirFDP + (MG * ADP / (KdADPMg + MG) / PFK_KmrADP) * (FDP / PFK_KirFDP) + (PFK_KmrF6P / PFK_KirF6P) * (MG * ATP / (KdATPMg + MG) / PFK_KmrATPMg) * (FDP / PFK_KirFDP)));
  vFBA: FDP -> DAP + GAP; e_vFBA*cell*(FBA_Vmax*(FDP - DAP*GAP/FBA_Keq)/FBA_KmFDP/(1 + FDP/FBA_KmFDP + DAP/FBA_KmDAP + (DAP/FBA_KmDAP)*(GAP/FBA_KmGAP) + PEP/FBA_KmPEP));
  vTPI: DAP -> GAP; e_vTPI*cell*(TPI_Vmax*(DAP - GAP/TPI_Keq)/TPI_KmDAP/(1 + DAP/TPI_KmDAP + GAP/TPI_KmGAP));
  vGDH: GAP + NAD + P -> BPG + NADH; e_vGDH*cell*(GDH_Vmax*(P*GAP*NAD - BPG*NADH/GDH_Keq)/(GDH_KmP*GDH_KmGAP*GDH_KmNAD)/((1 + P/GDH_KmP)*(1 + GAP/GDH_KmGAP)*(1 + NAD/GDH_KmNAD) + (1 + BPG/GDH_KmBPG)*(1 + NADH/GDH_KmNADH) - 1));
  vPGK: ADP + BPG -> ATP + PGA3; e_vPGK*cell*(PGK_Vmax*(MG*ADP/(KdADPMg + MG)*BPG - MG*ATP/(KdATPMg + MG)*PGA3/PGK_Keq)/(PGK_KmADPMg*PGK_KmBPG)/(1 + MG*ADP/(KdADPMg + MG)/PGK_KmADPMg + BPG/PGK_KmBPG + (MG*ADP/(KdADPMg + MG)/PGK_KmADPMg)*BPG/PGK_KmBPG + MG*ATP/(KdATPMg + MG)/PGK_KmATPMg + PGA3/PGK_KmPGA3 + (MG*ATP/(KdATPMg + MG)/PGK_KmATPMg)*PGA3/PGK_KmPGA3));
  vGPM: PGA3 -> PGA2; e_vGPM*cell*(GPM_Vmax*(PGA3 - PGA2/GPM_Keq)/GPM_KmPGA3/(1 + PGA3/GPM_KmPGA3 + PGA2/GPM_KmPGA2));
  vENO: PGA2 -> PEP; e_vENO*cell*(ENO_Vmax*(PGA2 - PEP/ENO_Keq)/ENO_KmPGA2/(1 + PGA2/ENO_KmPGA2 + PEP/ENO_KmPEP));
  vPYK: ADP + PEP => ATP + PYR; e_vPYK * cell * (PYK_Vmax * PYK_n * PEP * MG * ADP / (KdADPMg + MG) /(PYK_KirPEP * PYK_KmrADPMg) /(1 + (PYK_KmrPEP / PYK_KirPEP) * (MG * ADP / (KdADPMg + MG) / PYK_KmrADPMg) + MG * ATP / (KdATPMg + MG) / PYK_KirATP + (MG * ADP / (KdADPMg + MG) / PYK_KmrADPMg) * (PEP / PYK_KirPEP) + PYR / PYK_KirPYR));
  vZWF: G6P + NADP -> GL6P + NADPH; e_vZWF*cell*(ZWF_Vmax*(G6P*NADP - GL6P*NADPH/ZWF_Keq)/(ZWF_KdG6P*ZWF_KmNADP)/(1 + G6P/ZWF_KdG6P + (ZWF_KmG6P/ZWF_KdG6P)*(NADP/ZWF_KmNADP) + (G6P/ZWF_KdG6P)*(NADP/ZWF_KmNADP) + (ZWF_KmGL6P/ZWF_KdGL6P)*(NADPH/ZWF_KmNADPH) + (GL6P/ZWF_KdGL6P)*(NADPH/ZWF_KmNADPH)));
  vPGL: GL6P -> PGN; e_vPGL * cell * (PGL_Vmax * (GL6P - PGN / PGL_Keq) / PGL_KmGL6P / (1 + GL6P / PGL_KmGL6P + PGN / PGL_KmPGN));
  vGND: NADP + PGN -> NADPH + RU5P + $HCO3; e_vGND * cell * (GND_Vmax * (NADP * PGN - NADPH * RU5P * HCO3 / GND_Keq) / (GND_KdNADP * GND_KmPGN) / (1 + NADP / GND_KdNADP + PGN / GND_KmPGN + NADPH / GND_KdNADPH + RU5P / GND_KdRu5P + HCO3 / GND_KdHCO3));
  vRPE: RU5P -> X5P; e_vRPE*cell*(RPE_Vmax*(RU5P - X5P/RPE_Keq)/RPE_KmRU5P/(1 + RU5P/RPE_KmRU5P + X5P/RPE_KmX5P));
  vRPI: RU5P -> R5P; e_vRPI*cell*(RPI_Vmax*(RU5P - R5P/RPI_Keq)/RPI_KmRU5P/(1 + RU5P/RPI_KmRU5P + R5P/RPI_KmR5P + E4P/RPI_KmE4P));
  vX5P_GAP_TKT: tkt + X5P -> GAP + tktC2; e_vX5P_GAP_TKT*cell*(X5P_GAP_TKT_kcat*(tkt*X5P - GAP*tktC2/X5P_GAP_TKT_Keq));
  vF6P_E4P_TKT: E4P + tktC2 -> F6P + tkt; e_vF6P_E4P_TKT*cell*(F6P_E4P_TKT_kcat*(E4P*tktC2 - F6P*tkt/F6P_E4P_TKT_Keq));
  vS7P_R5P_TKT: R5P + tktC2 -> S7P + tkt; e_vS7P_R5P_TKT*cell*(S7P_R5P_TKT_kcat*(R5P*tktC2 - S7P*tkt/S7P_R5P_TKT_Keq));
  vF6P_GAP_TAL: GAP + talC3 -> F6P + tal; e_vF6P_GAP_TAL*cell*(F6P_GAP_TAL_kcat*(GAP*talC3 - F6P*tal/F6P_GAP_TAL_Keq));
  vS7P_E4P_TAL: S7P + tal -> E4P + talC3; e_vS7P_E4P_TAL*cell*(S7P_E4P_TAL_kcat*(S7P*tal - E4P*talC3/S7P_E4P_TAL_Keq));
  vFBP: FDP => F6P + P; e_vFBP * cell * (FBP_Vmax * FBP_n * MG * FDP / (KdFDPMg + MG) / FBP_KirFDPMg /(1 + FDP / FBP_KirFDP + F6P / FBP_KirF6P + P / FBP_KirP));
  vPPC: PEP + $HCO3 -> OAA + P; e_vPPC * cell * (PPC_Vmax * PPC_n * (PEP * HCO3 - OAA * P / PPC_Keq) /(PPC_KdrPEP * PPC_KmrHCO3) / (1 + PEP / PPC_KdrPEP + HCO3 / PPC_KmrHCO3 + OAA / PPC_KdrOAA + P / PPC_KmrP));
  vPCK: ATP + OAA -> ADP + PEP + $HCO3; e_vPCK*cell*(PCK_Vmax*(MG*ATP/(KdATPMg + MG)*OAA - HCO3*MG*ADP/(KdADPMg + MG)*PEP/PCK_Keq)/(PCK_KmATP*PCK_KmOAA)/(1 + HCO3/PCK_KmHCO3 + (HCO3/PCK_KmHCO3)*(ADP/PCK_KmADP) + MG*ADP/(KdADPMg + MG)/PCK_KmADP + MG*ATP/(KdATPMg + MG)/PCK_KmATP + OAA/PCK_KmOAA + (MG*ATP/(KdATPMg + MG)/PCK_KmATP)*(OAA/PCK_KmOAA) + (HCO3/PCK_KmHCO3)*(PEP/PCK_KmPEP) + PEP/PCK_KmPEP + (HCO3/PCK_KmHCO3)*(MG*ADP/(KdADPMg + MG)/PCK_KmADP)*(PEP/PCK_KmPEP) + (MG*ADP/(KdADPMg + MG)/PCK_KmADP)*(PEP/PCK_KmPEP)));
  vPPS: ATP + PYR -> AMP + PEP + P; e_vPPS*cell*(PPS_Vmax*(MG*ATP/(KdATPMg + MG)*PYR - AMP*PEP*P*MG/PPS_Keq)/(PPS_KmATPMg*PPS_KmPYR)/(MG*ATP/(KdATPMg + MG)/PPS_KmATPMg + PPS_alpha*(P/PPS_KdP)*(MG*ATP/(KdATPMg + MG)/PPS_KmATPMg) + PPS_alpha*(AMP/PPS_KdAMP)*(MG*ATP/(KdATPMg + MG)/PPS_KmATPMg) + PPS_alpha*(P/PPS_KdP)*(AMP/PPS_KdAMP)*(MG*ATP/(KdATPMg + MG)/PPS_KmATPMg) + PPS_alpha*(MG/PPS_KdMg)*(P/PPS_KmP)*(AMP/PPS_KdAMP)*(MG*ATP/(KdATPMg + MG)/PPS_KdATPMgPPS)/(PPS_W*(1 + MG/PPS_KdMg)) + (MG*ATP/(KdATPMg + MG)/PPS_KmATPMg)*(AKG/PPS_KefAKG) + (1 + MG/PPS_KdMg)*(AKG/PPS_KefAKG)*(PEP/PPS_KmPEP)/PPS_W + (MG*ATP/(KdATPMg + MG)/PPS_KmATPMg)*(OAA/PPS_KefOAA) + (1 + MG/PPS_KdMg)*(OAA/PPS_KefOAA)*(PEP/PPS_KmPEP)/PPS_W + (MG/PPS_KdMg)*(P/PPS_KmP)*(AMP/PPS_KdAMP)/PPS_W + PPS_alpha*(P/PPS_KdP)*(AMP/PPS_KdAMP)*(PEP/PPS_KmPEP)/PPS_W + PPS_alpha*(MG/PPS_KdMg)*(P/PPS_KmP)*(AMP/PPS_KdAMP)*(PEP/PPS_KmPEP)/PPS_W + PPS_alpha*(1 + MG/PPS_KdMg)*((PPS_KmAMP/PPS_KdAMP)*(P/PPS_KmP)*(PEP/PPS_KmPEP) + (AMP/PPS_KdAMP)*(PEP/PPS_KmPEP))/PPS_W + (1 + MG/PPS_KdMg)*(PYR/PPS_KmPYR) + (MG*ATP/(KdATPMg + MG)/PPS_KmATPMg)*(PYR/PPS_KmPYR) + (KdADPMg/PPS_KdMg)*(P/PPS_KmP)*(MG*ADP/(KdADPMg + MG)/PPS_KefADP)*(AMP/PPS_KdAMP)/(PPS_W*(1 + MG/PPS_KdMg)) + ((ADP - MG*ADP/(KdADPMg + MG))/PPS_KefADP)*(PYR/PPS_KmPYR) + (KdATPMg/PPS_KdMg)*(P/PPS_KmP)*(AMP/PPS_KdAMP)*(MG*ATP/(KdATPMg + MG)/PPS_KefATP)/(PPS_W*(1 + MG/PPS_KdMg)) + ((ATP - MG*ATP/(KdATPMg + MG))/PPS_KefATP)*(PYR/PPS_KmPYR) + (1 + MG/PPS_KdMg)*(PEP/PPS_KmPEP)/PPS_W + PPS_alpha*(1 + MG/PPS_KdMg)*(PEP/PPS_KdPEP)*(PYR/PPS_KmPYR) + (1 + MG/PPS_KdMg)*(PYR/PPS_KdPYR)*(PEP/PPS_KmPEP)/PPS_W));
  vMAD: MAL + NAD => NADH + PYR + $HCO3; e_vMAD * cell * (MAD_Vmax * MAD_n * MAL * NAD /(MAD_KmrMAL * MAD_KirNAD) /(1 + MAL / MAD_KmrMAL + NAD / MAD_KirNAD + (MAL / MAD_KmrMAL) * (NAD / MAD_KirNAD))) * ((MG / MAD_KmrMg + MN / MAD_KmrMn) / (1 + MG / MAD_KmrMg + MN / MAD_KmrMn));
  vPDH: $COA + NAD + PYR -> ACCOA + NADH + $HCO3; e_vPDH*cell*(PDH_Vmax*(COA*NAD*PYR - ACCOA*NADH*HCO3/PDH_Keq)/(PDH_KmCOA*PDH_KmNAD*PDH_KmPYR)/(ACCOA/PDH_KmACCOA + NADH/PDH_KmNADH + (ACCOA/PDH_KmACCOA)*(NADH/PDH_KmNADH) + (COA/PDH_KmCOA)*(NADH/PDH_KmNADH) + (ACCOA/PDH_KmACCOA)*(COA/PDH_KmCOA)*(NADH/PDH_KmNADH) + (NAD/PDH_KmNAD)*(NADH/PDH_KmNADH) + (COA/PDH_KmCOA)*(NAD/PDH_KmNAD)*(NADH/PDH_KmNADH) + (ACCOA/PDH_KmACCOA)*(PYR/PDH_KmPYR) + (ACCOA/PDH_KmACCOA)*(COA/PDH_KmCOA)*(PYR/PDH_KmPYR) + (COA/PDH_KmCOA)*(1 + NAD/PDH_KmNAD)*(PYR/PDH_KmPYR) + (NAD/PDH_KmNAD)*(1 + COA/PDH_KmCOA + PYR/PDH_KmPYR))/(1 + HCO3/PDH_KmHCO3));
  vGLT: ACCOA + OAA -> CIT + $COA; e_vGLT * cell * (GLT_Vmax * (ACCOA * OAA - CIT * COA / GLT_Keq) /(GLT_KdACCOA0 * GLT_KmOAA0) /(1 + ACCOA / GLT_KdACCOA0 + OAA / GLT_KmOAA0 + CIT / GLT_KmcsCIT + COA / GLT_KdcsCOA + (ACCOA / GLT_KdACCOA0) * (OAA / GLT_KmOAA0) + (CIT / GLT_KmcsCIT) * (OAA / GLT_KmOAA0) + (COA / GLT_KdcsCOA) * (OAA / GLT_KmOAA0) + (CIT / GLT_KmcsCIT) * (COA / GLT_KdcsCOA) * (OAA / GLT_KdcsOAA)));
  vACN_1: CIT -> ACO; e_vACN_1*cell*(ACN_1_Vmax*(CIT - ACO/ACN_1_Keq)/KmCIT_ACN/(1 + CIT/KmCIT_ACN + ACO/KmACO_ACN + ICIT/KmICIT_ACN));
  vACN_2: ACO -> ICIT; e_vACN_2*cell*(ACN_2_Vmax*(ACO - ICIT/ACN_2_Keq)/KmACO_ACN/(1 + ACO/KmACO_ACN + ICIT/KmICIT_ACN + CIT/KmCIT_ACN));
  vICD: ICIT + NADP -> AKG + NADPH + $HCO3; e_vICD*cell*(icd*ICD_kcat*(ICIT*NADP - AKG*NADPH/ICD_Keq)/(ICD_KmICIT*ICD_KmNADP)/((1 + ICIT/ICD_KmICIT)*(1 + NADP/ICD_KmNADP) + (1 + AKG/ICD_KmAKG)*(1 + NADPH/ICD_KmNADPH) - 1));
  vLPD: $COA + AKG + NAD => NADH + SUCCOA + $HCO3; e_vLPD*cell*(LPD_Vmax*COA*AKG*NAD*(1 - AKG/LPD_KdAKG)/(LPD_KmCOA*LPD_KmAKG*LPD_KmNAD)/((COA/LPD_KmCOA)*(AKG/LPD_KmAKG) + (COA/LPD_KmCOA)*(NAD/LPD_KmNAD) + (AKG/LPD_KmAKG)*(NAD/LPD_KmNAD) + (COA/LPD_KmCOA)*(AKG/LPD_KmAKG)*(NAD/LPD_KmNAD) - (AKG/LPD_KdAKG)*((COA/LPD_KmCOA)*(AKG/LPD_KmAKG) + (AKG/LPD_KmAKG)*(NAD/LPD_KmNAD) + LPD_alpha*(COA/LPD_KmCOA)*(AKG/LPD_KmAKG)*(NAD/LPD_KmNAD))));
  vSK: ADP + SUCCOA + P -> ATP + $COA + SUC; e_vSK*cell*(SK_Vmax*(ADP*SUCCOA*P - ATP*COA*SUC/SK_Keq)/(SK_KmADP*SK_KmSUCCOA*SK_KmP)/((1 + ADP/SK_KmADP)*(1 + SUCCOA/SK_KmSUCCOA)*(1 + P/SK_KmP) + (1 + ATP/SK_KmATP)*(1 + COA/SK_KmCOA)*(1 + SUC/SK_KmSUC) - 1));
  vSDH: FAD + SUC -> FUM + FADH2; e_vSDH*cell*(SDH_Vmax*(SUC*FAD - FUM*FADH2/SDH_Keq)/(SDH_KefSUC*SDH_KmQ)/(1 + FUM/SDH_KefFUM + (SDH_KmSUC/SDH_KefSUC)*(FAD/SDH_KmQ) + (SDH_KmFUM/SDH_KefFUM)*(FADH2/SDH_KmQH2) + (FUM/SDH_KefFUM)*(FADH2/SDH_KmQH2) + SUC/SDH_KefSUC + (SUC/SDH_KefSUC)*(FAD/SDH_KmQ)));
  vFUMA: FUM -> MAL; e_vFUMA*cell*(FUMA_Vmax*(FUM - MAL/FUMA_Keq)/FUMA_KmFUM/(1 + FUM/FUMA_KmFUM + MAL/FUMA_KmMAL));
  vMQO: MAL + Q -> OAA + QH2; e_vMQO*cell*(MQO_Vmax*(MAL*Q - OAA*QH2/MQO_Keq)/(MQO_KmMAL*MQO_KmQ)/((1 + MAL/MQO_KmMAL)*(1 + Q/MQO_KmQ) + (1 + OAA/MQO_KmOAA)*(1 + QH2/MQO_KmQH2) - 1));
  vMDH: QH2 + OAA -> MAL + Q; e_vMDH*cell*(MDH_Vmax*(NADH*OAA - MAL*NAD/MDH_Keq)/(MDH_KiNADH*MDH_KmOAA)/(1 + (MDH_KmNAD/MDH_KiNAD)*(MAL/MDH_KmMAL) + NAD/MDH_KiNAD + (MAL/MDH_KmMAL)*(NAD/MDH_KiNAD) + NADH/MDH_KiNADH + (MDH_KmNAD/MDH_KiNAD)*(MAL/MDH_KmMAL)*(NADH/MDH_KiNADH) + (MDH_KmNADH/MDH_KiNADH)*(OAA/MDH_KmOAA) + (MDH_KmNADH/MDH_KiNADH)*(NAD/MDH_KiNAD)*(OAA/MDH_KmOAA) + MAL*NAD*OAA/(MDH_KiNAD*MDH_KiOAA*MDH_KmMAL) + (NADH/MDH_KiNADH)*(OAA/MDH_KmOAA) + MDH_Keq*(MDH_KiNADH*MDH_KmOAA/(MDH_KiNAD*MDH_KmMAL))*(MDH_KmNAD/MDH_KiNAD)*(MAL/MDH_KmMAL)*(NADH/MDH_KmNADH)*(OAA/MDH_KiOAA)));
  vACEA: ICIT -> GLX + SUC; e_vACEA * cell * (ACEA_Vmax * (ICIT - GLX * SUC / ACEA_Keq) /ACEA_KmICIT /(1 + ICIT / ACEA_KmICIT + GLX / ACEA_KmGLX + SUC / ACEA_KmSUC));
  vACEB: ACCOA + GLX -> $COA + MAL; e_vACEB*cell*(ACEB_Vmax*(ACCOA*GLX - COA*MAL/ACEB_Keq)/(ACEB_KmACCOA*ACEB_KmGLX)/((1 + ACCOA/ACEB_KmACCOA)*(1 + GLX/ACEB_KmGLX) + (1 + COA/ACEB_KmCOA)*(1 + MAL/ACEB_KmMAL) - 1));
  vACEK_1: ATP + icd -> ADP + icdP; e_vACEK_1*cell*(ACEK_1_k*(ATP*icd - ADP*icdP/ACEK_1_Keq));
  vACEK_2: icdP -> icd + P; e_vACEK_2*cell*(ACEK_2_k*(icdP - icd*P/ACEK_2_Keq));
  vEDD: PGN -> KDPG; e_vEDD*cell*(EDD_Vmax*(PGN - KDPG/EDD_Keq)/EDD_KmPGN/(1 + PGN/EDD_KmPGN + KDPG/EDD_KmKDPG));
  vEDA: KDPG -> GAP + PYR; e_vEDA*cell*(EDA_Vmax*(KDPG - GAP*PYR/EDA_Keq)/EDA_KmKDPG/(1 + KDPG/EDA_KmKDPG + (1 + GAP/EDA_KmGAP)*(1 + PYR/EDA_KmPYR) - 1));
  vNADH_req: NADH + Q + 4 $Hin -> NAD + QH2 + 4 Hout; e_vNADH_req*((NADH_req_Vmax/(1 + (ln(Hout/Hin)/ln(10))^2))*(NADH*Q - NAD*QH2/KeqNDH));
  vPNT_req: NAD + NADPH -> NADH + NADP; e_vPNT_req*cell*(PNT_req_k*(NAD*NADPH - NADH*NADP/PNT_req_Keq));
  vADK: AMP + ATP -> 2 ADP; e_vADK*cell*(ADK_k*(AMP*ATP - ADP^2/ADK_Keq));
  vATP_syn: ADP + P + 4 Hout -> ATP + 4 $Hin; e_vATP_syn*((ATP_syn_Vmax*(ln(Hout/Hin)/ln(10))^4/(1 + (ln(Hout/Hin)/ln(10))^4))*(ADP*P - ATP/ATP_syn_Keq));
  vCYA: ATP -> CAMP + 2 P; e_vCYA * cell * (CYA_k * (ATP - CAMP * P^2 / CYA_Keq));
  vDOS: CAMP -> AMP; e_vDOS*cell*(DOS_k*(CAMP - AMP/DOS_Keq));
  vACK: ACP + ADP -> ACEx + ATP; e_vACK*cell*(cell*ACK_Vmax*(ACP*ADP - ACEx*ATP/ACK_Keq)/(ACK_KmACP*ACK_KmADP)/((1 + ACP/ACK_KmACP + ACEx/ACK_KmACE)*(1 + ADP/ACK_KmADP + ATP/ACK_KmATP)));
  vACS: ACEx + ATP + $COA => ACCOA + AMP + 2 P; e_vACS*cell*(cell*ACS_Vmax*ACEx*ATP*COA/(ACS_KmACE*ACS_KmATP*ACS_KmCOA)/((1 + ACEx/ACS_KmACE)*(1 + ATP/ACS_KmATP)*(1 + COA/ACS_KmCOA)));
  vPTA: ACCOA + P -> $COA + ACP; e_vPTA*cell*(PTA_Vmax*(ACCOA*P - ACP*COA/PTA_Keq)/(PTA_KiACCOA*PTA_KmP)/(1 + ACCOA/PTA_KiACCOA + P/PTA_KiP + ACP/PTA_KiACP + COA/PTA_KiCOA + ACCOA*P/(PTA_KiACCOA*PTA_KmP) + ACP*COA/(PTA_KmACP*PTA_KiCOA)));
  vPTS_0: ei + PEP -> eiP + PYR; e_vPTS_0*cell*(PTS_0_kF*ei*PEP^2/(PTS_0_KmPEP^2 + PEP^2) - PTS_0_kR*eiP*PYR^2/(PTS_0_KmPYR^2 + PYR^2));
  vPTS_1: hpr + eiP -> hprP + ei; e_vPTS_1*cell*(PTS_1_k1*hpr*eiP - PTS_1_k2*hprP*ei);
  vPTS_2: eiia + hprP -> eiiaP + hpr; e_vPTS_2*cell*(PTS_2_k1*eiia*hprP - PTS_2_k2*eiiaP*hpr);
  vPTS_3: eiicb + eiiaP -> eiicbP + eiia; e_vPTS_3*cell*(PTS_3_k1*eiicb*eiiaP - PTS_3_k2*eiicbP*eiia);
  vPTS_4: GLCp + eiicbP -> G6P + eiicb; e_vPTS_4*(cell*(PTS_4_kF*eiicbP*GLCp/(PTS_4_KmGLC + GLCp) - PTS_4_kR*eiicb*G6P/(PTS_4_KmG6P + G6P)));
  vGLC_feed:  => GLCx; e_vGLC_feed*extracellular*(cell*FEED/extracellular);
  vCYTBO: 2 QH2 + 8 $Hin + $O2 -> 2 Q + 8 Hout + 2 $H2O; e_vCYTBO*((CYTBO_Vmax/(1 + (ln(Hout/Hin)/ln(10))^2))*(QH2^2*O2 - Q^2/CYTBO_Keq));
  vSQR: FADH2 + Q -> FAD + QH2; e_vSQR*cell*(SQR_Vmax*(FADH2*Q - FAD*QH2/SQR_Keq));
  vNDHII: NADH + Q -> NAD + QH2; e_vNDHII*cell*(NDHII_Vmax*(NADH*Q - NAD*QH2/KeqNDH));
  vGROWTH: 116 G6P + 204 E4P + 845 PGA3 + 1010 OAA + 610 AKG + 1601 PYR + 507 R5P + 293 PEP + 73 GAP + 40 F6P + 10169 NADPH + 2118 ACCOA + 2004 NAD + 30508 ATP => 10169 NADP + 2118 $COA + 2004 NADH + 30508 ADP + 30508 P; e_vGROWTH*cell*(GROWTH_Vmax*G6P*E4P*PGA3*OAA*AKG*PYR*R5P*PEP*GAP*F6P*NADPH*ACCOA*NAD*ATP/(GROWTH_KmG6P*GROWTH_KmE4P*GROWTH_KmPGA3*GROWTH_KmOAA*GROWTH_KmAKG*GROWTH_KmPYR*GROWTH_KmR5P*GROWTH_KmPEP*GROWTH_KmGAP*GROWTH_KmF6P*GROWTH_KmNADPH*GROWTH_KmACCOA*GROWTH_KmNAD*GROWTH_KmATP)/((1 + G6P/GROWTH_KmG6P)*(1 + E4P/GROWTH_KmE4P)*(1 + PGA3/GROWTH_KmPGA3)*(1 + OAA/GROWTH_KmOAA)*(1 + AKG/GROWTH_KmAKG)*(1 + PYR/GROWTH_KmPYR)*(1 + R5P/GROWTH_KmR5P)*(1 + PEP/GROWTH_KmPEP)*(1 + GAP/GROWTH_KmGAP)*(1 + F6P/GROWTH_KmF6P)*(1 + NADPH/GROWTH_KmNADPH)*(1 + ACCOA/GROWTH_KmACCOA)*(1 + NAD/GROWTH_KmNAD)*(1 + ATP/GROWTH_KmATP)));
  vATP_MAINTENANCE: ATP -> ADP + P; e_vATP_MAINTENANCE*cell*(ATP_MAINTENANCE_Vmax*(ATP - ADP*P/ATP_MAINTENANCE_Keq));
  vXCH_GLC: GLCx -> GLCp; e_vXCH_GLC*(XCH_GLC_Vmax*(GLCx/XCH_GLC_Km - GLCp/XCH_GLC_Km)/(1 + GLCx/XCH_GLC_Km + GLCp/XCH_GLC_Km));
  vPIT: Pp + Hout -> P + $Hin; e_vPIT*(PIT_Vmax*(((ln(Hout/Hin)/ln(10))^2/(1 + (ln(Hout/Hin)/ln(10))^2))*(Pp/(PIT_KmPp + Pp)) - (PIT_Kr/(1 + (ln(Hout/Hin)/ln(10))^2))*(P/(PIT_KmP + P))));
  vXCH_P: $Px -> Pp; e_vXCH_P*(XCH_P_Vmax*(Px/XCH_P_Km - Pp/XCH_P_Km)/(1 + Px/XCH_P_Km + Pp/XCH_P_Km));
  vXCH_ACE1: ACEx -> ACEp; e_vXCH_ACE1*(XCH_ACE1_Vmax*(ACEx/XCH_ACE1_Km - ACEp/XCH_ACE1_Km)/(1 + ACEx/XCH_ACE1_Km + ACEp/XCH_ACE1_Km));
  v_ACE_OUT: ACEx_0 => ; e_v_ACE_OUT*extracellular*_ACE_OUT_k1*ACEx_0;
  vXCH_ACE2: ACEp -> ACEx_0; e_vXCH_ACE2*(XCH_ACE2_Vmax*(ACEp/XCH_ACE2_Km - ACEx_0/XCH_ACE2_Km)/(1 + ACEp/XCH_ACE2_Km + ACEx_0/XCH_ACE2_Km));
  vGL6P_HYDROLYSIS: GL6P -> PGN; e_vGL6P_HYDROLYSIS*cell*(GL6P_HYDROLYSIS_KGl6Phydrol*(GL6P - PGN/GL6P_HYDROLYSIS_KeqGl6Phydrol));

  // Species initializations:
  ACCOA = 0.154743545830647/cell;
  ACCOA has substance_per_volume;
  ACO = 0.0321501304715939/cell;
  ACO has substance_per_volume;
  ACP = 0.0143908904340652/cell;
  ACP has substance_per_volume;
  AKG = 0.597873370776332/cell;
  AKG has substance_per_volume;
  BPG = 0.065410254045458/cell;
  BPG has substance_per_volume;
  CIT = 0.0895313927849054/cell;
  CIT has substance_per_volume;
  DAP = 0.437094100679746/cell;
  DAP has substance_per_volume;
  E4P = 0.131299819293937/cell;
  E4P has substance_per_volume;
  F6P = 0.261765711331679/cell;
  F6P has substance_per_volume;
  FDP = 0.28180820465373/cell;
  FDP has substance_per_volume;
  FUM = 0.213115560228501/cell;
  FUM has substance_per_volume;
  G6P = 0.86112722104758/cell;
  G6P has substance_per_volume;
  GAP = 0.117183118129069/cell;
  GAP has substance_per_volume;
  GL6P = 0.00326164082188409/cell;
  GL6P has substance_per_volume;
  GLX = 0.00881041277267442/cell;
  GLX has substance_per_volume;
  ICIT = 0.10578350332585/cell;
  ICIT has substance_per_volume;
  KDPG = 0.0868175567275149/cell;
  KDPG has substance_per_volume;
  MAL = 1.03215586496434/cell;
  MAL has substance_per_volume;
  NAD = 1.41154339827822/cell;
  NAD has substance_per_volume;
  NADH = 0.158456602417999/cell;
  NADH has substance_per_volume;
  NADP = 0.16783711193875/cell;
  NADP has substance_per_volume;
  NADPH = 0.0891628876887379/cell;
  NADPH has substance_per_volume;
  OAA = 0.127839527554755/cell;
  OAA has substance_per_volume;
  PEP = 0.997038086962262/cell;
  PEP has substance_per_volume;
  PGA2 = 0.378297005888699/cell;
  PGA2 has substance_per_volume;
  PGA3 = 0.696273983190089/cell;
  PGA3 has substance_per_volume;
  PGN = 0.131599334677255/cell;
  PGN has substance_per_volume;
  PYR = 0.236891268648177/cell;
  PYR has substance_per_volume;
  Q = 0.32611701202033/cell;
  Q has substance_per_volume;
  QH2 = 0.673882987631149/cell;
  QH2 has substance_per_volume;
  R5P = 0.106841399413032/cell;
  R5P has substance_per_volume;
  RU5P = 0.341825688198514/cell;
  RU5P has substance_per_volume;
  S7P = 0.141984441195231/cell;
  S7P has substance_per_volume;
  SUC = 0.216056418451688/cell;
  SUC has substance_per_volume;
  SUCCOA = 0.0410880352832507/cell;
  SUCCOA has substance_per_volume;
  X5P = 0.506016696759013/cell;
  X5P has substance_per_volume;
  ei = 0.000334012813718293/cell;
  ei has substance_per_volume;
  eiP = 0.00638116295923832/cell;
  eiP has substance_per_volume;
  eiia = 0.0142018547382388/cell;
  eiia has substance_per_volume;
  eiiaP = 0.48056854493817/cell;
  eiiaP has substance_per_volume;
  eiicb = 4.71909668684453e-05/cell;
  eiicb has substance_per_volume;
  eiicbP = 0.000342621394579706/cell;
  eiicbP has substance_per_volume;
  hpr = 0.000191211781474987/cell;
  hpr has substance_per_volume;
  hprP = 0.00525081182793543/cell;
  hprP has substance_per_volume;
  icd = 0.000542744602307828/cell;
  icd has substance_per_volume;
  icdP = 0.0514572559194041/cell;
  icdP has substance_per_volume;
  tal = 0.00278095197558841/cell;
  tal has substance_per_volume;
  talC3 = 0.0572190479895674/cell;
  talC3 has substance_per_volume;
  tkt = 0.0138308079310978/cell;
  tkt has substance_per_volume;
  tktC2 = 0.056169191987427/cell;
  tktC2 has substance_per_volume;
  ADP = 0.598316567457221/cell;
  ADP has substance_per_volume;
  AMP = 0.186255462984867/cell;
  AMP has substance_per_volume;
  ATP = 2.57219788833313/cell;
  ATP has substance_per_volume;
  CAMP = 0.923130243970264/cell;
  CAMP has substance_per_volume;
  COA = 0.5;
  COA has substance_per_volume;
  HCO3 = 1.4;
  HCO3 has substance_per_volume;
  P = 9.7638936063205/cell;
  P has substance_per_volume;
  MG = 1;
  MG has substance_per_volume;
  MgADP has substance_per_volume;
  MgATP has substance_per_volume;
  MgFDP has substance_per_volume;
  ASP = 1.17;
  ASP has substance_per_volume;
  CYS = 0.085;
  CYS has substance_per_volume;
  MN = 0.3;
  MN has substance_per_volume;
  Hin = 3.16227766e-05;
  Hin has substance_per_volume;
  H2O = 1;
  H2O has substance_per_volume;
  O2 = 0.21;
  O2 has substance_per_volume;
  FAD = 0.253913740497824/cell;
  FAD has substance_per_volume;
  FADH2 = 0.746086259579009/cell;
  FADH2 has substance_per_volume;
  ACEx = 0.000186718682246707/cell;
  ACEx has substance_per_volume;
  GLCx = 0.0271049879446648/extracellular;
  GLCx has substance_per_volume;
  Px = 10;
  Px has substance_per_volume;
  ACEx_0 = 0.000186716607374286/extracellular;
  ACEx_0 has substance_per_volume;
  Hout = 1.86064340664993e-05/cell_periplasm;
  Hout has substance_per_volume;
  GLCp = 0.00403336972203138/cell_periplasm;
  GLCp has substance_per_volume;
  Pp = 9.98285272541195/cell_periplasm;
  Pp has substance_per_volume;
  ACEp = 0.000186717644810496/cell_periplasm;
  ACEp has substance_per_volume;

  // Compartment initializations:
  cell = 1;
  cell has volume;
  extracellular = 1;
  extracellular has volume;
  cell_periplasm = 1;
  cell_periplasm has volume;

  // Variable initializations:
  KdADPMg = 1.27771;
  KdATPMg = 0.0847634;
  KdFDPMg = 5.81;
  e_vPGI = 1;
  PGI_Keq = 0.36;
  PGI_KmF6P = 0.147;
  PGI_KmG6P = 0.28;
  PGI_KmPEP = 1.999;
  PGI_Vmax = 2.32456;
  PGI_KmPGN = 0.515958;
  e_vPFK = 1;
  PFK_KefrADP = 0.0735264;
  PFK_KefrPEP = 19.98;
  PFK_KeftADP = 9.009;
  PFK_KeftPEP = 0.26026;
  PFK_Keq = 1998;
  PFK_KirADP = 54.945;
  PFK_KirATP = 2.4975e-05;
  PFK_KirF6P = 1.84615;
  PFK_KirFDP = 0.045954;
  PFK_KitADP = 80.08;
  PFK_KitATP = 0.014014;
  PFK_KitF6P = 0.00856856;
  PFK_KitFDP = 50.5505;
  PFK_KmrADP = 0.690009;
  PFK_KmrATPMg = 8.12187e-05;
  PFK_KmrF6P = 2.05205e-05;
  PFK_KmrFDP = 10.01;
  PFK_KmtADP = 2.002;
  PFK_KmtATPMg = 3.34334;
  PFK_KmtF6P = 32.967;
  PFK_KmtFDP = 9.99;
  PFK_L0 = 14.0851;
  PFK_Vmax = 0.185253;
  PFK_Wr = 0.0237041;
  PFK_Wt = 0.146735;
  PFK_n = 4;
  e_vFBA = 1;
  FBA_Keq = 0.18981;
  FBA_KmDAP = 0.13001;
  FBA_KmFDP = 0.12012;
  FBA_KmGAP = 0.13001;
  FBA_KmPEP = 0.5;
  FBA_Vmax = 21.6978;
  e_vTPI = 1;
  TPI_Keq = 0.270203;
  TPI_KmDAP = 0.01;
  TPI_KmGAP = 1.89301;
  TPI_Vmax = 24.1843;
  e_vGDH = 1;
  GDH_Keq = 20;
  GDH_KmBPG = 0.2;
  GDH_KmGAP = 2.47265;
  GDH_KmNAD = 0.0110454;
  GDH_KmNADH = 3.69797;
  GDH_KmP = 0.017;
  GDH_Vmax = 8.66573;
  e_vPGK = 1;
  PGK_Keq = 99.9925;
  PGK_KmADPMg = 0.085416;
  PGK_KmATPMg = 3.47737;
  PGK_KmBPG = 0.0113296;
  PGK_KmPGA3 = 2.45722;
  PGK_Vmax = 16.1089;
  e_vGPM = 1;
  GPM_Keq = 0.565818;
  GPM_KmPGA2 = 1.9153;
  GPM_KmPGA3 = 0.115;
  GPM_Vmax = 10.9934;
  e_vENO = 1;
  ENO_Keq = 3;
  ENO_KmPEP = 0.1;
  ENO_KmPGA2 = 0.1;
  ENO_Vmax = 11.7189;
  e_vPYK = 1;
  PYK_KefrFDP = 0.449149;
  PYK_KefrG6P = 0.158746;
  PYK_KefrGL6P = 0.150482;
  PYK_KefrR5P = 9.33254;
  PYK_KefrRU5P = 1.53591;
  PYK_KefrS7P = 0.0785955;
  PYK_KefrX5P = 0.677374;
  PYK_KeftATP = 3.69117;
  PYK_KeftSUCCOA = 8.26406;
  PYK_KirADP = 0.517585;
  PYK_KirATP = 96.0333;
  PYK_KirPEP = 0.181056;
  PYK_KirPYR = 15.1403;
  PYK_KirPyrATP = 230.781;
  PYK_KitADP = 0.224911;
  PYK_KitATP = 0.039564;
  PYK_KitPEP = 0.465672;
  PYK_KitPYR = 0.2499;
  PYK_KitPyrATP = 11.3691;
  PYK_KmrADPMg = 0.326144;
  PYK_KmrPEP = 5.56368e-07;
  PYK_KmtADPMg = 0.054678;
  PYK_KmtPEP = 0.11475;
  PYK_L0 = 50.4818;
  PYK_Vmax = 0.74716;
  PYK_n = 4;
  e_vZWF = 1;
  ZWF_KdG6P = 0.192;
  ZWF_KdGL6P = 0.02;
  ZWF_Keq = 60000000000;
  ZWF_KmG6P = 0.118525;
  ZWF_KmGL6P = 0.328629;
  ZWF_KmNADP = 0.0274;
  ZWF_KmNADPH = 0.0168;
  ZWF_Vmax = 0.2658;
  e_vPGL = 1;
  PGL_Keq = 42.7572;
  PGL_KiG6P = 2.0001;
  PGL_KmGL6P = 0.022977;
  PGL_KmPGN = 9.99;
  PGL_Vmax = 11.5967;
  e_vGND = 1;
  GND_KdHCO3 = 58.8951;
  GND_KdHCO3NADPH = 9.7257;
  GND_KdNADP = 0.116989;
  GND_KdNADPH = 0.00340034;
  GND_KdRu5P = 0.0440044;
  GND_KefATP = 0.0650065;
  GND_KefFbP = 0.0129987;
  GND_KefNADPATP = 0.139986;
  GND_KefNADPFbP = 0.00519948;
  GND_Keq = 49.962;
  GND_KmHCO3 = 6.41899;
  GND_KmNADP = 0.049;
  GND_KmNADPH = 68.3828;
  GND_KmPGN = 0.093;
  GND_KmRU5P = 45.1977;
  GND_Vmax = 4.08105;
  e_vRPE = 1;
  RPE_Keq = 1.5015;
  RPE_KmRU5P = 0.872522;
  RPE_KmX5P = 0.893607;
  RPE_Vmax = 6.00103;
  e_vRPI = 1;
  RPI_Keq = 0.330093;
  RPI_KmE4P = 0.67067;
  RPI_KmR5P = 3.09715;
  RPI_KmRU5P = 4.40263;
  RPI_Vmax = 8;
  e_vX5P_GAP_TKT = 1;
  X5P_GAP_TKT_Keq = 1.001;
  X5P_GAP_TKT_kcat = 40;
  e_vF6P_E4P_TKT = 1;
  F6P_E4P_TKT_Keq = 0.5005;
  F6P_E4P_TKT_kcat = 40.0002;
  e_vS7P_R5P_TKT = 1;
  S7P_R5P_TKT_Keq = 0.33033;
  S7P_R5P_TKT_kcat = 199.979;
  e_vF6P_GAP_TAL = 1;
  F6P_GAP_TAL_Keq = 0.11011;
  F6P_GAP_TAL_kcat = 119.992;
  e_vS7P_E4P_TAL = 1;
  S7P_E4P_TAL_Keq = 26.6266;
  S7P_E4P_TAL_kcat = 99.9991;
  e_vFBP = 1;
  FBP_KirAMP = 0.00122122;
  FBP_KirAMPFDP = 0.256256;
  FBP_KirF6P = 1.12112;
  FBP_KirF6PMg = 0.384615;
  FBP_KirFDP = 1.35327;
  FBP_KirFDPMg = 0.75924;
  FBP_KirFDPMgMg = 0.356356;
  FBP_KirP = 3.16316;
  FBP_KirPF6P = 6.60538;
  FBP_KirPF6PMg = 48.4484;
  FBP_KirPMg = 0.856;
  FBP_KitAMP = 0.000255;
  FBP_KitAMPFDP = 690;
  FBP_KitF6P = 0.304;
  FBP_KitF6PMg = 315;
  FBP_KitFDP = 0.043101;
  FBP_KitFDPMg = 0.00642;
  FBP_KitFDPMgMg = 100;
  FBP_KitP = 0.642;
  FBP_KitPF6P = 0.00689;
  FBP_KitPF6PMg = 16.5;
  FBP_KitPMg = 539;
  FBP_KmrFDP = 0.0636141;
  FBP_KmrMg = 0.039039;
  FBP_KmtFDP = 1e-05;
  FBP_KmtMg = 55.055;
  FBP_L0 = 0.000815;
  FBP_Vmax = 0.215583;
  FBP_n = 4;
  e_vPPC = 1;
  PPC_KdrOAA = 4.35404;
  PPC_KdrPEP = 655.591;
  PPC_KdtOAA = 17.9127;
  PPC_KdtPEP = 0.0121991;
  PPC_KefrACCOA = 0.140029;
  PPC_KefrASP = 0.389183;
  PPC_KefrCIT = 34.4277;
  PPC_KefrCYS = 0.000448843;
  PPC_KefrFDP = 9.99126;
  PPC_KefrFDPACCOA = 0.0156251;
  PPC_KefrFUM = 2.7475;
  PPC_KefrMAL = 0.23002;
  PPC_KefrSUC = 22.9834;
  PPC_KeftACCOA = 1.27598;
  PPC_KeftASP = 27.4729;
  PPC_KeftCIT = 0.521945;
  PPC_KeftCYS = 0.977374;
  PPC_KeftFDP = 13.2064;
  PPC_KeftFDPACCOA = 47.7563;
  PPC_KeftFUM = 9.76119;
  PPC_KeftMAL = 0.737283;
  PPC_KeftSUC = 107.18;
  PPC_Keq = 149.705;
  PPC_KmrHCO3 = 0.00219811;
  PPC_KmrOAA = 13.0469;
  PPC_KmrP = 0.663356;
  PPC_KmrPEP = 3.20089;
  PPC_KmtHCO3 = 0.00220031;
  PPC_KmtOAA = 6.80995;
  PPC_KmtP = 0.285131;
  PPC_KmtPEP = 5.12497;
  PPC_L0 = 6.37209e-06;
  PPC_Vmax = 21.439;
  PPC_n = 4.00319;
  e_vPCK = 1;
  PCK_Keq = 1.88166;
  PCK_KmADP = 0.04997;
  PCK_KmATP = 0.0600418;
  PCK_KmHCO3 = 2.6319;
  PCK_KmOAA = 0.66966;
  PCK_KmPEP = 0.0699833;
  PCK_Vmax = 8.08777;
  e_vPPS = 1;
  PPS_KdAMP = 1480;
  PPS_KdATPMgPPS = 0.0549;
  PPS_KdMg = 36.9;
  PPS_KdP = 346;
  PPS_KdPEP = 95.7;
  PPS_KdPYR = 2740;
  PPS_KefADP = 0.0283;
  PPS_KefAKG = 0.274;
  PPS_KefATP = 0.000628;
  PPS_KefOAA = 0.796;
  PPS_Keq = 200000;
  PPS_KmAMP = 0.000384;
  PPS_KmATPMg = 0.0549;
  PPS_KmP = 84.4;
  PPS_KmPEP = 20.7;
  PPS_KmPYR = 0.229;
  PPS_Vmax = 0.0163772;
  PPS_W = 10;
  PPS_alpha = 38900;
  e_vMAD = 1;
  MAD_KefrACCOA = 1.83336;
  MAD_KefrASP = 0.362142;
  MAD_KefrATP = 88.9752;
  MAD_KefrCOA = 0.268;
  MAD_KeftACCOA = 0.197;
  MAD_KeftASP = 0.583;
  MAD_KeftATP = 0.26;
  MAD_KeftCOA = 0.268;
  MAD_KirNAD = 0.636457;
  MAD_KitNAD = 0.990398;
  MAD_KmrMAL = 0.212913;
  MAD_KmrMg = 0.191871;
  MAD_KmrMn = 0.272568;
  MAD_KmrNAD = 1.36636;
  MAD_KmtMAL = 0.093;
  MAD_KmtMg = 2.37681;
  MAD_KmtMn = 0.410198;
  MAD_KmtNAD = 0.108;
  MAD_L0 = 19.9;
  MAD_Vmax = 6.64269;
  MAD_n = 4;
  e_vPDH = 1;
  PDH_Keq = 3138.16;
  PDH_KmACCOA = 10.174;
  PDH_KmCOA = 0.00500461;
  PDH_KmHCO3 = 0.00545112;
  PDH_KmNAD = 0.00999;
  PDH_KmNADH = 6.63512;
  PDH_KmPYR = 2;
  PDH_Vmax = 961.706;
  e_vGLT = 1;
  GLT_KdACCOA0 = 0.699309;
  GLT_KdcsCIT = 7.38128;
  GLT_KdcsCOA = 0.00174282;
  GLT_KdcsOAA = 0.154601;
  GLT_Keq = 83067.1;
  GLT_Ki1AKG = 0.0150083;
  GLT_Ki1NADH = 0.000330313;
  GLT_Ki2AKG = 0.256252;
  GLT_Ki2NADH = 0.0504;
  GLT_KiATP = 0.579939;
  GLT_KmACCOA0 = 0.119974;
  GLT_KmOAA0 = 0.00123458;
  GLT_KmcsCIT = 1.15715;
  GLT_KmcsCOA = 9.6344e-05;
  GLT_Vmax = 57.0584;
  e_vACN_1 = 1;
  ACN_1_Keq = 0.384503;
  KmACO_ACN = 0.02001;
  KmCIT_ACN = 0.0628882;
  KmICIT_ACN = 9.31352;
  ACN_1_Vmax = 9.72413;
  e_vACN_2 = 1;
  ACN_2_Keq = 3.49183;
  ACN_2_Vmax = 9.86571;
  e_vICD = 1;
  ICD_Keq = 28.1631;
  ICD_KmAKG = 0.038038;
  ICD_KmICIT = 0.010989;
  ICD_KmNADP = 0.005994;
  ICD_KmNADPH = 0.000683333;
  ICD_kcat = 2461.97;
  e_vLPD = 1;
  LPD_KdAKG = 14.9386;
  LPD_KmAKG = 0.020002;
  LPD_KmCOA = 0.0760076;
  LPD_KmNAD = 0.0980098;
  LPD_Vmax = 0.0684413;
  LPD_alpha = 16.4304;
  e_vSK = 1;
  SK_Keq = 1.15994;
  SK_KmADP = 0.00868475;
  SK_KmATP = 0.102321;
  SK_KmCOA = 0.255019;
  SK_KmP = 0.914709;
  SK_KmSUC = 0.800744;
  SK_KmSUCCOA = 0.0085;
  SK_Vmax = 76.8163;
  e_vSDH = 1;
  SDH_KefFUM = 0.067048;
  SDH_KefSUC = 0.0322425;
  SDH_Keq = 2250;
  SDH_KmFUM = 1.36019;
  SDH_KmQ = 0.00160718;
  SDH_KmQH2 = 0.00611663;
  SDH_KmSUC = 0.805727;
  SDH_Vmax = 1.56184;
  e_vFUMA = 1;
  FUMA_Keq = 4.99966;
  FUMA_KmFUM = 0.6;
  FUMA_KmMAL = 0.7;
  FUMA_Vmax = 53.3414;
  e_vMQO = 1;
  MQO_Keq = 9;
  MQO_KmMAL = 0.435;
  MQO_KmOAA = 75.8036;
  MQO_KmQ = 0.0414;
  MQO_KmQH2 = 8.77942;
  MQO_Vmax = 4.62283;
  e_vMDH = 1;
  MDH_Keq = 100000;
  MDH_KiNAD = 0.0233122;
  MDH_KiNADH = 0.000196981;
  MDH_KiOAA = 2.46446;
  MDH_KmMAL = 0.86;
  MDH_KmNAD = 0.64;
  MDH_KmNADH = 0.003;
  MDH_KmOAA = 0.001;
  MDH_Vmax = 6.11492;
  e_vACEA = 1;
  ACEA_KdICITsuc = 0.00489074;
  ACEA_KdPEP = 1.05105;
  ACEA_KdPEPglx = 0.0358555;
  ACEA_KdPEPicit = 0.164263;
  ACEA_KdPGA3 = 0.8;
  ACEA_KdSUC = 0.53053;
  ACEA_Keq = 8.8088;
  ACEA_KmGLX = 0.13013;
  ACEA_KmICIT = 0.063063;
  ACEA_KmSUC = 0.58941;
  ACEA_Vmax = 1.52595;
  e_vACEB = 1;
  ACEB_Keq = 230000;
  ACEB_KmACCOA = 0.009;
  ACEB_KmCOA = 10.5652;
  ACEB_KmGLX = 0.021;
  ACEB_KmMAL = 15.0572;
  ACEB_Vmax = 0.352769;
  e_vACEK_1 = 1;
  ACEK_1_Keq = 888;
  ACEK_1_k = 1.25457;
  e_vACEK_2 = 1;
  ACEK_2_Keq = 400;
  ACEK_2_k = 0.0332;
  e_vEDD = 1;
  EDD_Keq = 1000;
  EDD_KmKDPG = 0.318316;
  EDD_KmPGN = 0.6;
  EDD_Vmax = 0.111359;
  e_vEDA = 1;
  EDA_Keq = 0.5;
  EDA_KmGAP = 86.678;
  EDA_KmKDPG = 0.06;
  EDA_KmPYR = 10;
  EDA_Vmax = 0.0775241;
  e_vNADH_req = 1;
  NADH_req_Vmax = 23.0735;
  KeqNDH = 27.6193;
  e_vPNT_req = 1;
  PNT_req_Keq = 0.181891;
  PNT_req_k = 2.49441;
  e_vADK = 1;
  ADK_Keq = 0.962758;
  ADK_k = 0.242256;
  e_vATP_syn = 1;
  ATP_syn_Vmax = 108.733;
  ATP_syn_Keq = 49.8315;
  e_vCYA = 1;
  CYA_Keq = 2591.19;
  CYA_k = 0.00414418;
  CYA_KaeiiaP = 0.180981;
  e_vDOS = 1;
  DOS_Keq = 674.242;
  DOS_k = 0.00828;
  e_vACK = 1;
  ACK_Keq = 174;
  ACK_KmACE = 7;
  ACK_KmACP = 0.16;
  ACK_KmADP = 0.5;
  ACK_KmATP = 0.07;
  ACK_Vmax = 7.23;
  e_vACS = 1;
  ACS_KmACE = 0.07;
  ACS_KmATP = 0.1;
  ACS_KmCOA = 0.01;
  ACS_Vmax = 7.3;
  e_vPTA = 1;
  PTA_Keq = 0.0053952;
  PTA_KiACCOA = 0.2;
  PTA_KiACP = 0.2;
  PTA_KiCOA = 0.029;
  PTA_KiP = 13.54;
  PTA_KmACP = 0.7;
  PTA_KmP = 6.1;
  PTA_Vmax = 2.7;
  e_vPTS_0 = 1;
  PTS_0_KmPEP = 0.6;
  PTS_0_KmPYR = 1;
  PTS_0_kF = 12000;
  PTS_0_kR = 8000;
  e_vPTS_1 = 1;
  PTS_1_k1 = 200000;
  PTS_1_k2 = 8000;
  e_vPTS_2 = 1;
  PTS_2_k1 = 61000;
  PTS_2_k2 = 47000;
  e_vPTS_3 = 1;
  PTS_3_k1 = 11000;
  PTS_3_k2 = 4000;
  e_vPTS_4 = 1;
  PTS_4_KmG6P = 2125.91;
  PTS_4_KmGLC = 0.02;
  PTS_4_kF = 4000;
  PTS_4_kR = 1e-05;
  e_vGLC_feed = 1;
  FEED = 0.23;
  e_vCYTBO = 1;
  CYTBO_Vmax = 8.54045;
  CYTBO_Keq = 12.067;
  e_vSQR = 1;
  SQR_Keq = 0.94033;
  SQR_Vmax = 3.41617;
  e_vNDHII = 1;
  NDHII_Vmax = 30.8306;
  e_vGROWTH = 1;
  GROWTH_Vmax = 9.74137;
  GROWTH_KmG6P = 1.20911;
  GROWTH_KmE4P = 1.63298;
  GROWTH_KmPGA3 = 0.0764619;
  GROWTH_KmOAA = 0.0248351;
  GROWTH_KmAKG = 5.11989;
  GROWTH_KmPYR = 0.00463904;
  GROWTH_KmR5P = 0.021234;
  GROWTH_KmPEP = 0.457734;
  GROWTH_KmGAP = 0.024854;
  GROWTH_KmF6P = 0.366423;
  GROWTH_KmNADPH = 3.59774;
  GROWTH_KmACCOA = 0.0494404;
  GROWTH_KmNAD = 2.82239;
  GROWTH_KmATP = 0.0468266;
  e_vATP_MAINTENANCE = 1;
  ATP_MAINTENANCE_Vmax = 1.30166;
  ATP_MAINTENANCE_Keq = 3.63369;
  e_vXCH_GLC = 1;
  XCH_GLC_Vmax = 100;
  XCH_GLC_Km = 10;
  e_vPIT = 1;
  PIT_Vmax = 7.146;
  PIT_KmPp = 0.025;
  PIT_Kr = 0.1;
  PIT_KmP = 12.18;
  e_vXCH_P = 1;
  XCH_P_Vmax = 100;
  XCH_P_Km = 10;
  e_vXCH_ACE1 = 1;
  XCH_ACE1_Vmax = 100;
  XCH_ACE1_Km = 10;
  e_v_ACE_OUT = 1;
  _ACE_OUT_k1 = 5.556e-05;
  e_vXCH_ACE2 = 1;
  XCH_ACE2_Vmax = 100;
  XCH_ACE2_Km = 10;
  e_vGL6P_HYDROLYSIS = 1;
  GL6P_HYDROLYSIS_KGl6Phydrol = 0.000167;
  GL6P_HYDROLYSIS_KeqGl6Phydrol = 42.8;

  // Other declarations:
  const cell, extracellular, cell_periplasm, KdADPMg, KdATPMg, KdFDPMg, e_vPGI;
  const PGI_Keq, PGI_KmF6P, PGI_KmG6P, PGI_KmPEP, PGI_Vmax, PGI_KmPGN, e_vPFK;
  const PFK_KefrADP, PFK_KefrPEP, PFK_KeftADP, PFK_KeftPEP, PFK_Keq, PFK_KirADP;
  const PFK_KirATP, PFK_KirF6P, PFK_KirFDP, PFK_KitADP, PFK_KitATP, PFK_KitF6P;
  const PFK_KitFDP, PFK_KmrADP, PFK_KmrATPMg, PFK_KmrF6P, PFK_KmrFDP, PFK_KmtADP;
  const PFK_KmtATPMg, PFK_KmtF6P, PFK_KmtFDP, PFK_L0, PFK_Vmax, PFK_Wr, PFK_Wt;
  const PFK_n, e_vFBA, FBA_Keq, FBA_KmDAP, FBA_KmFDP, FBA_KmGAP, FBA_KmPEP;
  const FBA_Vmax, e_vTPI, TPI_Keq, TPI_KmDAP, TPI_KmGAP, TPI_Vmax, e_vGDH;
  const GDH_Keq, GDH_KmBPG, GDH_KmGAP, GDH_KmNAD, GDH_KmNADH, GDH_KmP, GDH_Vmax;
  const e_vPGK, PGK_Keq, PGK_KmADPMg, PGK_KmATPMg, PGK_KmBPG, PGK_KmPGA3;
  const PGK_Vmax, e_vGPM, GPM_Keq, GPM_KmPGA2, GPM_KmPGA3, GPM_Vmax, e_vENO;
  const ENO_Keq, ENO_KmPEP, ENO_KmPGA2, ENO_Vmax, e_vPYK, PYK_KefrFDP, PYK_KefrG6P;
  const PYK_KefrGL6P, PYK_KefrR5P, PYK_KefrRU5P, PYK_KefrS7P, PYK_KefrX5P;
  const PYK_KeftATP, PYK_KeftSUCCOA, PYK_KirADP, PYK_KirATP, PYK_KirPEP, PYK_KirPYR;
  const PYK_KirPyrATP, PYK_KitADP, PYK_KitATP, PYK_KitPEP, PYK_KitPYR, PYK_KitPyrATP;
  const PYK_KmrADPMg, PYK_KmrPEP, PYK_KmtADPMg, PYK_KmtPEP, PYK_L0, PYK_Vmax;
  const PYK_n, e_vZWF, ZWF_KdG6P, ZWF_KdGL6P, ZWF_Keq, ZWF_KmG6P, ZWF_KmGL6P;
  const ZWF_KmNADP, ZWF_KmNADPH, ZWF_Vmax, e_vPGL, PGL_Keq, PGL_KiG6P, PGL_KmGL6P;
  const PGL_KmPGN, PGL_Vmax, e_vGND, GND_KdHCO3, GND_KdHCO3NADPH, GND_KdNADP;
  const GND_KdNADPH, GND_KdRu5P, GND_KefATP, GND_KefFbP, GND_KefNADPATP, GND_KefNADPFbP;
  const GND_Keq, GND_KmHCO3, GND_KmNADP, GND_KmNADPH, GND_KmPGN, GND_KmRU5P;
  const GND_Vmax, e_vRPE, RPE_Keq, RPE_KmRU5P, RPE_KmX5P, RPE_Vmax, e_vRPI;
  const RPI_Keq, RPI_KmE4P, RPI_KmR5P, RPI_KmRU5P, RPI_Vmax, e_vX5P_GAP_TKT;
  const X5P_GAP_TKT_Keq, X5P_GAP_TKT_kcat, e_vF6P_E4P_TKT, F6P_E4P_TKT_Keq;
  const F6P_E4P_TKT_kcat, e_vS7P_R5P_TKT, S7P_R5P_TKT_Keq, S7P_R5P_TKT_kcat;
  const e_vF6P_GAP_TAL, F6P_GAP_TAL_Keq, F6P_GAP_TAL_kcat, e_vS7P_E4P_TAL;
  const S7P_E4P_TAL_Keq, S7P_E4P_TAL_kcat, e_vFBP, FBP_KirAMP, FBP_KirAMPFDP;
  const FBP_KirF6P, FBP_KirF6PMg, FBP_KirFDP, FBP_KirFDPMg, FBP_KirFDPMgMg;
  const FBP_KirP, FBP_KirPF6P, FBP_KirPF6PMg, FBP_KirPMg, FBP_KitAMP, FBP_KitAMPFDP;
  const FBP_KitF6P, FBP_KitF6PMg, FBP_KitFDP, FBP_KitFDPMg, FBP_KitFDPMgMg;
  const FBP_KitP, FBP_KitPF6P, FBP_KitPF6PMg, FBP_KitPMg, FBP_KmrFDP, FBP_KmrMg;
  const FBP_KmtFDP, FBP_KmtMg, FBP_L0, FBP_Vmax, FBP_n, e_vPPC, PPC_KdrOAA;
  const PPC_KdrPEP, PPC_KdtOAA, PPC_KdtPEP, PPC_KefrACCOA, PPC_KefrASP, PPC_KefrCIT;
  const PPC_KefrCYS, PPC_KefrFDP, PPC_KefrFDPACCOA, PPC_KefrFUM, PPC_KefrMAL;
  const PPC_KefrSUC, PPC_KeftACCOA, PPC_KeftASP, PPC_KeftCIT, PPC_KeftCYS;
  const PPC_KeftFDP, PPC_KeftFDPACCOA, PPC_KeftFUM, PPC_KeftMAL, PPC_KeftSUC;
  const PPC_Keq, PPC_KmrHCO3, PPC_KmrOAA, PPC_KmrP, PPC_KmrPEP, PPC_KmtHCO3;
  const PPC_KmtOAA, PPC_KmtP, PPC_KmtPEP, PPC_L0, PPC_Vmax, PPC_n, e_vPCK;
  const PCK_Keq, PCK_KmADP, PCK_KmATP, PCK_KmHCO3, PCK_KmOAA, PCK_KmPEP, PCK_Vmax;
  const e_vPPS, PPS_KdAMP, PPS_KdATPMgPPS, PPS_KdMg, PPS_KdP, PPS_KdPEP, PPS_KdPYR;
  const PPS_KefADP, PPS_KefAKG, PPS_KefATP, PPS_KefOAA, PPS_Keq, PPS_KmAMP;
  const PPS_KmATPMg, PPS_KmP, PPS_KmPEP, PPS_KmPYR, PPS_Vmax, PPS_W, PPS_alpha;
  const e_vMAD, MAD_KefrACCOA, MAD_KefrASP, MAD_KefrATP, MAD_KefrCOA, MAD_KeftACCOA;
  const MAD_KeftASP, MAD_KeftATP, MAD_KeftCOA, MAD_KirNAD, MAD_KitNAD, MAD_KmrMAL;
  const MAD_KmrMg, MAD_KmrMn, MAD_KmrNAD, MAD_KmtMAL, MAD_KmtMg, MAD_KmtMn;
  const MAD_KmtNAD, MAD_L0, MAD_Vmax, MAD_n, e_vPDH, PDH_Keq, PDH_KmACCOA;
  const PDH_KmCOA, PDH_KmHCO3, PDH_KmNAD, PDH_KmNADH, PDH_KmPYR, PDH_Vmax;
  const e_vGLT, GLT_KdACCOA0, GLT_KdcsCIT, GLT_KdcsCOA, GLT_KdcsOAA, GLT_Keq;
  const GLT_Ki1AKG, GLT_Ki1NADH, GLT_Ki2AKG, GLT_Ki2NADH, GLT_KiATP, GLT_KmACCOA0;
  const GLT_KmOAA0, GLT_KmcsCIT, GLT_KmcsCOA, GLT_Vmax, e_vACN_1, ACN_1_Keq;
  const KmACO_ACN, KmCIT_ACN, KmICIT_ACN, ACN_1_Vmax, e_vACN_2, ACN_2_Keq;
  const ACN_2_Vmax, e_vICD, ICD_Keq, ICD_KmAKG, ICD_KmICIT, ICD_KmNADP, ICD_KmNADPH;
  const ICD_kcat, e_vLPD, LPD_KdAKG, LPD_KmAKG, LPD_KmCOA, LPD_KmNAD, LPD_Vmax;
  const LPD_alpha, e_vSK, SK_Keq, SK_KmADP, SK_KmATP, SK_KmCOA, SK_KmP, SK_KmSUC;
  const SK_KmSUCCOA, SK_Vmax, e_vSDH, SDH_KefFUM, SDH_KefSUC, SDH_Keq, SDH_KmFUM;
  const SDH_KmQ, SDH_KmQH2, SDH_KmSUC, SDH_Vmax, e_vFUMA, FUMA_Keq, FUMA_KmFUM;
  const FUMA_KmMAL, FUMA_Vmax, e_vMQO, MQO_Keq, MQO_KmMAL, MQO_KmOAA, MQO_KmQ;
  const MQO_KmQH2, MQO_Vmax, e_vMDH, MDH_Keq, MDH_KiNAD, MDH_KiNADH, MDH_KiOAA;
  const MDH_KmMAL, MDH_KmNAD, MDH_KmNADH, MDH_KmOAA, MDH_Vmax, e_vACEA, ACEA_KdICITsuc;
  const ACEA_KdPEP, ACEA_KdPEPglx, ACEA_KdPEPicit, ACEA_KdPGA3, ACEA_KdSUC;
  const ACEA_Keq, ACEA_KmGLX, ACEA_KmICIT, ACEA_KmSUC, ACEA_Vmax, e_vACEB;
  const ACEB_Keq, ACEB_KmACCOA, ACEB_KmCOA, ACEB_KmGLX, ACEB_KmMAL, ACEB_Vmax;
  const e_vACEK_1, ACEK_1_Keq, ACEK_1_k, e_vACEK_2, ACEK_2_Keq, ACEK_2_k;
  const e_vEDD, EDD_Keq, EDD_KmKDPG, EDD_KmPGN, EDD_Vmax, e_vEDA, EDA_Keq;
  const EDA_KmGAP, EDA_KmKDPG, EDA_KmPYR, EDA_Vmax, e_vNADH_req, NADH_req_Vmax;
  const KeqNDH, e_vPNT_req, PNT_req_Keq, PNT_req_k, e_vADK, ADK_Keq, ADK_k;
  const e_vATP_syn, ATP_syn_Vmax, ATP_syn_Keq, e_vCYA, CYA_Keq, CYA_k, CYA_KaeiiaP;
  const e_vDOS, DOS_Keq, DOS_k, e_vACK, ACK_Keq, ACK_KmACE, ACK_KmACP, ACK_KmADP;
  const ACK_KmATP, ACK_Vmax, e_vACS, ACS_KmACE, ACS_KmATP, ACS_KmCOA, ACS_Vmax;
  const e_vPTA, PTA_Keq, PTA_KiACCOA, PTA_KiACP, PTA_KiCOA, PTA_KiP, PTA_KmACP;
  const PTA_KmP, PTA_Vmax, e_vPTS_0, PTS_0_KmPEP, PTS_0_KmPYR, PTS_0_kF, PTS_0_kR;
  const e_vPTS_1, PTS_1_k1, PTS_1_k2, e_vPTS_2, PTS_2_k1, PTS_2_k2, e_vPTS_3;
  const PTS_3_k1, PTS_3_k2, e_vPTS_4, PTS_4_KmG6P, PTS_4_KmGLC, PTS_4_kF;
  const PTS_4_kR, e_vGLC_feed, FEED, e_vCYTBO, CYTBO_Vmax, CYTBO_Keq, e_vSQR;
  const SQR_Keq, SQR_Vmax, e_vNDHII, NDHII_Vmax, e_vGROWTH, GROWTH_Vmax, GROWTH_KmG6P;
  const GROWTH_KmE4P, GROWTH_KmPGA3, GROWTH_KmOAA, GROWTH_KmAKG, GROWTH_KmPYR;
  const GROWTH_KmR5P, GROWTH_KmPEP, GROWTH_KmGAP, GROWTH_KmF6P, GROWTH_KmNADPH;
  const GROWTH_KmACCOA, GROWTH_KmNAD, GROWTH_KmATP, e_vATP_MAINTENANCE, ATP_MAINTENANCE_Vmax;
  const ATP_MAINTENANCE_Keq, e_vXCH_GLC, XCH_GLC_Vmax, XCH_GLC_Km, e_vPIT;
  const PIT_Vmax, PIT_KmPp, PIT_Kr, PIT_KmP, e_vXCH_P, XCH_P_Vmax, XCH_P_Km;
  const e_vXCH_ACE1, XCH_ACE1_Vmax, XCH_ACE1_Km, e_v_ACE_OUT, _ACE_OUT_k1;
  const e_vXCH_ACE2, XCH_ACE2_Vmax, XCH_ACE2_Km, e_vGL6P_HYDROLYSIS, GL6P_HYDROLYSIS_KGl6Phydrol;
  const GL6P_HYDROLYSIS_KeqGl6Phydrol;

  // Unit definitions:
  unit substance_per_volume = 1e-3 mole / litre;
  unit volume = litre;
  unit substance = 1e-3 mole;
  unit area = metre^2;
  unit length = metre;
  unit extent = 1e-3 mole;
  unit time_unit = second;

  // Display Names:
  cell is "cell_cytoplasm";
  ACEx is "ACE";
  ACEx_0 is "ACEx";
  vMAD is "MAE";
  vNADH_req is "NDHI";
  vPNT_req is "PNT";
  vATP_syn is "ATP_SYN";
  vGLC_feed is "_GLC_FEED";

  model model_entity_is "http://identifiers.org/biomodels.db/MODEL1505110000"
  model description "http://identifiers.org/doi/10.1371/journal.pcbi.1005396"
  model created "2015-05-10T22:00:37Z"
  model modified "2015-05-10T22:00:37Z",
                 "2017-02-22T10:26:11Z"
  model creator1.givenName "Pierre"
  model creator1.familyName "Millard"
  model creator1.organization "INRA"
  model creator1.email "millard@insa-toulouse.fr"
  model creator2.givenName "Kieran"
  model creator2.familyName "Smallbone"
  model creator2.organization "University of Manchester"
  model creator2.email "kieran.smallbone@manchester.ac.uk"
  model creator3.givenName "Pedro"
  model creator3.familyName "Mendes"
  model creator3.organization "University of Manchester"
  model creator3.email "pedro.mendes@manchester.ac.uk"

  // Notes:
  model notes ```
   <div class="dc:title">Millard2016 - E. coli central carbon and
energy metabolism</div>
    <div class="dc:bibliographicCitation">
      <p>This model is described in the article:</p>
      <div class="bibo:title">
        <a href="http://identifiers.org/doi/10.1371/journal.pcbi.1005396" title="Access to this publication">Metabolic regulation is
    sufficient for global and robust coordination of glucose
    uptake, catabolism, energy production and growth in Escherichia
    coli</a>
      </div>
      <div class="bibo:authorList">Pierre Millard , Kieran Smallbone,
  Pedro Mendes</div>
      <div class="bibo:Journal">PLoS ONE</div>
      <p>Abstract:</p>
      <div class="bibo:abstract">
        <p>The metabolism of microorganisms is regulated through two
    main mechanisms: changes of enzyme capacities as a consequence
    of gene expression modulation (“hierarchical
    control”) and changes of enzyme activities through
    metabolite-enzyme interactions. An increasing body of evidence
    indicates that hierarchical control is insufficient to explain
    metabolic behaviors, but the system-wide impact of metabolic
    regulation remains largely uncharacterized. To clarify its
    role, we developed and validated a detailed kinetic model of
    Escherichia coli central metabolism that links growth to
    environment. Metabolic control analyses confirm that the
    control is widely distributed across the network and highlight
    strong interconnections between all the pathways. Exploration
    of the model solution space reveals that several robust
    properties emerge from metabolic regulation, from the molecular
    level (e.g. homeostasis of total metabolite pool) to the
    overall cellular physiology (e.g. coordination of carbon
    uptake, catabolism, energy and redox production, and growth),
    while allowing a large degree of flexibility at most individual
    metabolic steps. These properties have important physiological
    implications for E. coli and significantly expand the
    self-regulating capacities of its metabolism.</p>
      </div>
    </div>
    <div class="dc:publisher">
      <p>This model is hosted on 
  <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
  and identified by: 
  <a href="http://identifiers.org/biomodels.db/MODEL1505110000">MODEL1505110000</a>.</p>
      <p>To cite BioModels Database, please use: 
  <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database:
  An enhanced, curated and annotated resource for published
  quantitative kinetic models</a>.</p>
    </div>
    <div class="dc:license">
      <p>To the extent possible under law, all copyright and related or
  neighbouring rights to this encoded model have been dedicated to
  the public domain worldwide. Please refer to 
  <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0
  Public Domain Dedication</a> for more information.</p>
    </div>
```
end

MODEL1505110000 is "Millard2016 - E. coli central carbon and energy metabolism"
