// Compartments and Species:
compartment cell, extracellular, cell_periplasm;
species ACCOA in cell, ACO in cell, ACP in cell, AKG in cell, BPG in cell;
species CIT in cell, DAP in cell, E4P in cell, F6P in cell, FDP in cell;
species FUM in cell, G6P in cell, GAP in cell, GL6P in cell, GLX in cell;
species ICIT in cell, KDPG in cell, MAL in cell, NAD in cell, NADH in cell;
species NADP in cell, NADPH in cell, OAA in cell, PEP in cell, PGA2 in cell;
species PGA3 in cell, PGN in cell, PYR in cell, Q in cell, QH2 in cell;
species R5P in cell, RU5P in cell, S7P in cell, SUC in cell, SUCCOA in cell;
species X5P in cell, ei in cell, eiP in cell, eiia in cell, eiiaP in cell;
species eiicb in cell, eiicbP in cell, hpr in cell, hprP in cell, icd in cell;
species icdP in cell, tal in cell, talC3 in cell, tkt in cell, tktC2 in cell;
species ADP in cell, AMP in cell, ATP in cell, CAMP in cell;
species P in cell;
species FAD in cell, FADH2 in cell, ACEx in cell;
species GLCx in extracellular, ACEx_0 in extracellular;
species Hout in cell_periplasm, GLCp in cell_periplasm, Pp in cell_periplasm;
species ACEp in cell_periplasm;

vPGI: G6P -> F6P; 1;
vPFK: ATP + F6P -> ADP + FDP; 1;
vFBA: FDP -> DAP + GAP; 1;
vTPI: DAP -> GAP; 1;
vGDH: GAP + NAD + P -> BPG + NADH; 1;
vPGK: ADP + BPG -> ATP + PGA3; 1;
vGPM: PGA3 -> PGA2; 1;
vENO: PGA2 -> PEP; 1;
vPYK: ADP + PEP -> ATP + PYR; 1;
vZWF: G6P + NADP -> GL6P + NADPH; 1;
vPGL: GL6P -> PGN; 1;
vGND: NADP + PGN -> NADPH + RU5P; 1;
vRPE: RU5P -> X5P; 1;
vRPI: RU5P -> R5P; 1;
vX5P_GAP_TKT: tkt + X5P -> GAP + tktC2; 1;
vF6P_E4P_TKT: E4P + tktC2 -> F6P + tkt; 1;
vS7P_R5P_TKT: R5P + tktC2 -> S7P + tkt; 1;
vF6P_GAP_TAL: GAP + talC3 -> F6P + tal; 1;
vS7P_E4P_TAL: S7P + tal -> E4P + talC3; 1;
vFBP: FDP -> F6P + P; 1;
vPPC: PEP -> OAA + P; 1;
vPCK: ATP + OAA -> ADP + PEP; 1;
vPPS: ATP + PYR -> AMP + PEP + P; 1;
vMAD: MAL + NAD -> NADH + PYR; 1;
vPDH: NAD + PYR -> ACCOA + NADH; 1;
vGLT: ACCOA + OAA -> CIT; 1;
vACN_1: CIT -> ACO; 1;
vACN_2: ACO -> ICIT; 1;
vICD: ICIT + NADP -> AKG + NADPH; 1;
vLPD: AKG + NAD -> NADH + SUCCOA; 1;
vSK: ADP + SUCCOA + P -> ATP + SUC; 1;
vSDH: FAD + SUC -> FUM + FADH2; 1;
vFUMA: FUM -> MAL; 1;
vMQO: MAL + Q -> OAA + QH2; 1;
vMDH: QH2 + OAA -> MAL + Q; 1;
vACEA: ICIT -> GLX + SUC; 1;
vACEB: ACCOA + GLX -> MAL; 1;
vACEK_1: ATP + icd -> ADP + icdP; 1;
vACEK_2: icdP -> icd + P; 1;
vEDD: PGN -> KDPG; 1;
vEDA: KDPG -> GAP + PYR; 1;
vNADH_req: NADH + Q -> NAD + QH2 + 4.0 Hout; 1;
vPNT_req: NAD + NADPH -> NADH + NADP; 1;
vADK: AMP + ATP -> 2.0 ADP; 1;
ATP_syn: ADP + P + 4.0 Hout -> ATP ; 1;
vCYA: ATP -> CAMP + 2.0 P; 1;
vDOS: CAMP -> AMP; 1;
vACK: ACP + ADP -> ACEx + ATP; 1;
vACS: ACEx + ATP -> ACCOA + AMP + 2.0 P; 1;
vPTA: ACCOA + P -> ACP; 1;
vPTS_0: ei + PEP -> eiP + PYR; 1;
vPTS_1: hpr + eiP -> hprP + ei; 1;
vPTS_2: eiia + hprP -> eiiaP + hpr; 1;
vPTS_3: eiicb + eiiaP -> eiicbP + eiia; 1;
vPTS_4: GLCp + eiicbP -> G6P + eiicb; 1;
GLC_feed:  -> GLCx; 1;
vCYTBO: 2.0 QH2 -> 2.0 Q + 8.0 Hout; 1;
vSQR: FADH2 + Q -> FAD + QH2; 1;
vNDHII: NADH + Q -> NAD + QH2; 1;
GROWTH: 116.0 G6P + 204.0 E4P + 845.0 PGA3 + 1010.0 OAA + 610.0 AKG + 1601.0 PYR + 507.0 R5P + 293.0 PEP + 73.0 GAP + 40.0 F6P + 10169.0 NADPH + 2118.0 ACCOA + 2004.0 NAD + 30508.0 ATP -> 10169.0 NADP + 2004.0 NADH + 30508.0 ADP + 30508.0 P; 1;
ATP_MAINTENANCE: ATP -> ADP + P; 1;
XCH_GLC: GLCx -> GLCp; 1;
PIT: Pp + Hout -> P; 1;
XCH_P:  -> Pp; 1;
XCH_ACE1: ACEx -> ACEp; 1;
_ACE_OUT: ACEx_0 -> ; 1;
XCH_ACE2: ACEp -> ACEx_0; 1;
vGL6P_HYDROLYSIS: GL6P -> PGN; 1;

ACCOA = 1;
ACO = 1;
ACP = 1;
AKG = 1;
BPG = 1;
CIT = 1;
DAP = 1;
E4P = 1;
F6P = 1;
FDP = 1;
FUM = 1;
G6P = 1;
GAP = 1;
GL6P = 1;
GLX = 1;
ICIT = 1;
KDPG = 1;
MAL = 1;
NAD = 1;
NADH = 1;
NADP = 1;
NADPH = 1;
OAA = 1;
PEP = 1;
PGA2 = 1;
PGA3 = 1;
PGN = 1;
PYR = 1;
Q = 1;
QH2 = 1;
R5P = 1;
RU5P = 1;
S7P = 1;
SUC = 1;
SUCCOA = 1;
X5P = 1;
ei = 1;
eiP = 1;
eiia = 1;
eiiaP = 1;
eiicb = 1;
eiicbP = 1;
hpr = 1;
hprP = 1;
icd = 1;
icdP = 1;
tal = 1;
talC3 = 1;
tkt = 1;
tktC2 = 1;
ADP = 1;
AMP = 1;
ATP = 1;
CAMP = 1;
P = 1;
FAD = 1;
FADH2 = 1;
ACEx = 1;
GLCx = 1;
ACEx_0 = 1;
Hout = 1;
GLCp = 1;
Pp = 1;
ACEp = 1;
