# conda env create --file env.yml

name: bmca
channels:
  - default
dependencies:
  - python=3.11
  - pip
  - pip:
    - tellurium==2.2.4.1
    - cobra==0.29.0
    - arviz==0.13.0
    - scipy==1.9.3
    - pandas==1.5.3 
    - pymc==4.3.0
    - aesara==2.8.7
    - numpy==1.24
    - seaborn==0.12.1
    - statsmodels==0.14.2