// Compartments and Species:
compartment extracellular, cytosol;
species GLCi in cytosol, G6P in cytosol, F6P in cytosol, F16P in cytosol;
species TRIO in cytosol, BPG in cytosol, P3G in cytosol, P2G in cytosol;
species PEP in cytosol, PYR in cytosol, ACE in cytosol, P in cytosol, NAD in cytosol;
species NADH in cytosol;




vGLK: GLCi + P -> G6P; 1;
vPGI: G6P -> F6P; 1;
vGLYCO: G6P + P -> ; 1;
vTreha: 2.0 G6P + P -> ; 1;
vPFK: F6P + P -> F16P; 1;
vALD: F16P -> 2.0 TRIO; 1;
vGAPDH: TRIO + NAD -> BPG + NADH; 1;
vPGK: BPG -> P3G + P; 1;
vPGM: P3G -> P2G; 1;
vENO: P2G -> PEP; 1;
vPYK: PEP -> PYR + P; 1;
vPDC: PYR -> ACE; 1;
vSUC: 2.0 ACE + 3.0 NAD + 4.0 P -> 3.0 NADH; 1;
vGLT:  -> GLCi; 1;
vADH: ACE + NADH -> NAD; 1;
vG3PDH: TRIO + NADH -> NAD; 1;
vATP: P -> ; 1;

GLCi = 1;
G6P = 1;
F6P = 1;
F16P = 1;
TRIO = 1;
BPG = 1;
P3G = 1;
P2G = 1;
PEP = 1;
PYR = 1;
ACE = 1;
P = 1;
NAD = 1;
NADH = 1;
