// Created by libAntimony v2.13.3
function fd(S, P, V, K, Ki)
  V*(S - P)/K/(1 + S/K + P/K + (Ki*S/K)*P/K);
end

fd is "facilitated diffusion: symmetrical carrier"

function rmm2(S1, S2, P1, P2, V, KS1, KS2, KP1, KP2, Keq)
  V*(S1*S2/(KS1*KS2) - P1*P2/(KS1*KS2*Keq))/((1 + S1/KS1 + P1/KP1)*(1 + S2/KS2 + P2/KP2));
end

rmm2 is "reversible michaelis-menten: two noncompeting couples"

function rmm1(S, P, V, KS, KP, Keq)
  V*(S/KS - P/(KS*Keq))/(1 + S/KS + P/KP);
end

rmm1 is "reversible michaelis-menten: one substrate, one product"

function rmm_ub(S, P1, P2, V, KS, KP1, KP2, KiP2, Keq)
  V*(S/KS - P1*P2/(KS*Keq))/(1 + S/KS + P1/KP1 + P2/KP2 + S*P2/(KS*KiP2) + P1*P2/(KP1*KP2));
end

rmm_ub is "reversible michaelis-menten: ordered uni-bi"

function rma(S, P, k, Keq)
  k*(S - P/Keq);
end

rma is "reversible mass action"

function hill(S, Vmax, KS, nH)
  Vmax*(S/KS)^nH/(1 + (S/KS)^nH);
end

hill is "Hill kinetics"

function rmm_bb(S1, S2, P1, P2, V, KS1, KiS1, KS2, KiS2, KP1, KiP1, KP2, KiP2, Keq)
  V*(S1*S2/(KS1*KiS2) - P1*P2/(KS1*KiS2*Keq))/(1 + S2/KiS2 + S1*KS2/(KiS2*KS1) + P1*KP2/(KiP2*KP1) + P2/KiP2 + S1*S2/(KiS2*KS1) + S2*P1*KP2/(KiS2*KiP2*KP1) + S1*P2*KS2/(KiS2*KiP2*KS1) + P1*P2/(KP1*KiP2) + S1*S2*P1/(KiS2*KiP1*KS1) + S1*P1*P2/(KiS1*KiP2*KP1));
end

rmm_bb is "reversible michaelis-menten: ordered bi-bi"

function ima(S, k)
  k*S;
end

ima is "irreversible mass action"

function pfk_keq(F6P, ATP, F16bP, ADP, AMP, F26bP, Vmax, gR, Kf6p, Katp, L0, Ciatp, Kiatp, Camp, Kamp, Cf26, Kf26, Cf16, Kf16, Catp, Kadp, Keq)
  Vmax*(gR*(F6P/Kf6p)*(ATP/Katp)*(1 - F16bP*ADP/(F6P*ATP)/Keq)*(1 + F6P/Kf6p + ATP/Katp + (gR*F6P/Kf6p)*ATP/Katp + F16bP/Kf16 + ADP/Kadp + (gR*F16bP/Kf16)*ADP/Kadp)/((1 + F6P/Kf6p + ATP/Katp + (gR*F6P/Kf6p)*ATP/Katp + F16bP/Kf16 + ADP/Kadp + (gR*F16bP/Kf16)*ADP/Kadp)^2 + L0*((1 + Ciatp*ATP/Kiatp)/(1 + ATP/Kiatp))^2*((1 + Camp*AMP/Kamp)/(1 + AMP/Kamp))^2*((1 + Cf26*F26bP/Kf26 + Cf16*F16bP/Kf16)/(1 + F26bP/Kf26 + F16bP/Kf16))^2*(1 + Catp*ATP/Katp)^2));
end

pfk_keq is "phosphofructokinase kinetics with Keq"

function max_(a, b)
  (a + b + abs(a - b))/2;
end

max_ is "max"

function imm1_np(S, V, KS)
  V*S/KS/(1 + S/KS);
end

imm1_np is "irreversible michaelis-menten: one substrate, no product"

function rmm2_3i(S1, S2, P1, P2, i1, i2, i3, V, KS1, KS2, KP1, KP2, Ki1, Ki2, Ki3, Keq)
  (V/(KS1*KS2))*(S1*S2 - P1*P2/Keq)/((1 + i1/Ki1 + i2/Ki2 + i3/Ki3)*(1 + S1/KS1 + P1/KP1)*(1 + S2/KS2 + P2/KP2));
end

rmm2_3i is "reversible michaelis-menten: two substrates, two products, three inhibitors, non-competitive inhibition"

function min_(a, b)
  (a + b - abs(a - b))/2;
end

min_ is "min"

function imm2_np(S1, S2, V, KS1, KS2)
  V*S1*S2/(KS1*KS2)/((1 + S1/KS1)*(1 + S2/KS2));
end

imm2_np is "irreversible michaelis-menten: two substrates, no products"

function ugp_fun(UTP, G1P, UDG, Vmax, Kutp, Kiutp, Kg1p, Kiudg)
  Vmax*UTP*G1P/(Kutp*Kg1p)/(Kiutp/Kutp + UTP/Kutp + G1P/Kg1p + UTP*G1P/(Kutp*Kg1p) + (Kiutp/Kutp)*UDG/Kiudg + G1P*UDG/(Kg1p*Kiudg));
end

ugp_fun is "UGP kinetics"

function hxk_t6p(S1, S2, P1, P2, I, V, KS1, KS2, KP1, KP2, KI, Keq)
  V*(S1*S2/(KS1*KS2) - P1*P2/(KS1*KS2*Keq))/((1 + S1/KS1 + P1/KP1 + I/KI)*(1 + S2/KS2 + P2/KP2));
end

hxk_t6p is "HXK inhibition by T6P"


model *MODEL1303260011()

  // Compartments and Species:
  compartment cell, extracellular;
  species ADP in cell, ATP in cell, AcAld in cell, BPG in cell, DHAP in cell;
  species F16bP in cell, F6P in cell, G1P in cell, G3P in cell, G6P in cell;
  species GAP in cell, GLC in cell, NAD in cell, P2G in cell, P3G in cell;
  species PEP in cell, PYR in cell, T6P in cell, UDP in cell, UTP in cell;
  
  // Assignment Rules:
  AMP := max_(sum_AXP - ATP - ADP, 0);
  NADH := max_(sum_NAD - NAD, 0);
  UDG := max_(sum_UXP - UTP - UDP, 0);
  energy_charge := (ATP + ADP/2)/sum_AXP;
  fit_conc := sqrt(((1 - DHAP*vol*NA/3496987)^2 + (1 - F16bP*vol*NA/13800392)^2 + (1 - F6P*vol*NA/708930)^2 + (1 - G6P*vol*NA/2326001)^2 + (1 - GAP*vol*NA/951170)^2 + (1 - GLC*vol*NA/18909525)^2 + (1 - PEP*vol*NA/1836769)^2 + (1 - PYR*vol*NA/6348755)^2 + (1 - sum_PXG*vol*NA/1618640)^2)/9);
  sum_PXG := P2G + P3G;

  // Reactions:
  EX_ADH: AcAld -> NAD; ;
  EX_AK: 2 ADP -> ATP; ;
  ATPase: ATP => ADP; ;
  ENO: P2G -> PEP; ;
  FBA: F16bP -> DHAP + GAP; ;
  EX_GPD: DHAP -> G3P + NAD; ;
  GPM: P3G -> P2G; ;
  EX_GPP: G3P => ; ;
  HXK_GLK1: GLC + ATP -> G6P + ADP; ;
  HXK_HXK1: GLC + ATP -> G6P + ADP; ;
  HXK_HXK2: GLC + ATP -> G6P + ADP; ;
  PDC_PDC1: PYR => AcAld; ;
  PDC_PDC5: PYR => AcAld; ;
  PDC_PDC6: PYR => AcAld; ;
  PFK: ATP + F6P => ADP + F16bP; ;
  PGI: G6P -> F6P; ;
  PGK: ADP + BPG -> ATP + P3G; ;
  PGM: G6P -> G1P; ;
  PYK: ADP + PEP -> ATP + PYR; ;
  EX_TDH_TDH1: GAP + NAD -> BPG; ;
  EX_TDH_TDH2: GAP + NAD -> BPG; ;
  EX_TDH_TDH3: GAP + NAD -> BPG; ;
  TPI: DHAP -> GAP; ;
  EX_TPP: T6P => ; ;
  EX_TPS: G6P => T6P + UDP; ;
  EX_UGP: G1P + UTP => ; ;
  EX_acetate_branch: AcAld + NAD => ; ;
  EX_succinate_branch: PYR + 3 NAD => ; ;
  udp_to_utp: UDP + ATP => UTP + ADP; ;
  EX_HXT: -> GLC; ;

  // Species initializations:
  ADP = 1.29;
  ATP = 4.29;
  AcAld = 0.178140579850657;
  BPG = 0.000736873499865602;
  DHAP = 3496987/vol/NA;
  F16bP = 13800392/vol/NA;
  F6P = 708930/vol/NA;
  G1P = 1623715/vol/NA;
  G3P = 825042/vol/NA;
  G6P = 2326001/vol/NA;
  GAP = 951170/vol/NA;
  GLC = 18909525/vol/NA;
  NAD = 1.50329030201531;
  P2G = 0.0169344770274836;
  P3G = 0.117456252783611;
  PEP = 1836769/vol/NA;
  PYR = 6348755/vol/NA;
  T6P = 0.02;
  UDP = 0.2815;
  UTP = 0.6491;
  ACE = 671469373/vol/NA;
  EtOH = 668127260/vol/NA;
  F26bP = 0.003;
  GLCx = 74;
  GLY = 0.15;
  SUC = 0;
  TRH = 46334/vol/NA;
  ADH1 = 493540/vol/NA;
  ADH5 = 12797/vol/NA;
  CDC19 = 6167846/vol/NA;
  ENO1 = 2066714/vol/NA;
  ENO2 = 5945196/vol/NA;
  FBA1 = 4030000/vol/NA;
  GLK1 = 135760/vol/NA;
  GPD1 = 20581/vol/NA;
  GPD2 = 2389/vol/NA;
  GPM1 = 2198082/vol/NA;
  HOR2 = 16481/vol/NA;
  HXK1 = 50528/vol/NA;
  HXK2 = 184673/vol/NA;
  PDC1 = 3215253/vol/NA;
  PDC5 = 37201/vol/NA;
  PDC6 = 19695/vol/NA;
  PFK1 = 140873/vol/NA;
  PFK2 = 117542/vol/NA;
  PGI1 = 416403/vol/NA;
  PGK1 = 775823/vol/NA;
  PGM1 = 9823/vol/NA;
  PGM2 = 3790/vol/NA;
  PYK2 = 18277/vol/NA;
  RHR2 = 154108/vol/NA;
  TDH1 = 1056478/vol/NA;
  TDH2 = 0;
  TDH3 = 12659757/vol/NA;
  TPI1 = 886332/vol/NA;
  TPS1 = 10215/vol/NA;
  TPS2 = 8009/vol/NA;
  UGP1 = 18675/vol/NA;

  ENZYME_ADH = 1
  ENZYME_AK = 1
  ENZYME_ATPase = 1
  ENZYME_ENO = 1
  ENZYME_FBA = 1
  ENZYME_GPD = 1
  ENZYME_GPM = 1
  ENZYME_GPP = 1
  ENZYME_HXK_GLK1 = 1
  ENZYME_HXK_HXK1 = 1
  ENZYME_HXK_HXK2 = 1
  ENZYME_PDC_PDC1 = 1
  ENZYME_PDC_PDC5 = 1
  ENZYME_PDC_PDC6 = 1
  ENZYME_PFK = 1
  ENZYME_PGI = 1
  ENZYME_PGK = 1
  ENZYME_PGM = 1
  ENZYME_PYK = 1
  ENZYME_TDH_TDH1 = 1
  ENZYME_TDH_TDH2 = 1
  ENZYME_TDH_TDH3 = 1
  ENZYME_TPI = 1
  ENZYME_TPP = 1
  ENZYME_TPS = 1
  ENZYME_UGP = 1
  ENZYME_acetate_branch = 1
  ENZYME_succinate_branch = 1
  ENZYME_udp_to_utp = 1
  ENZYME_HXT = 1




  // Compartment initializations:
  cell = 1;
  extracellular = 1;

  // Variable initializations:
  vol = 2e-14;
  vol has litre;
  NA = 6.02214e+20;
  NA has per_mmol;
  sum_AXP = 6.02;
  sum_AXP has mM;
  sum_NAD = 1.59;
  sum_NAD has mM;
  sum_UXP = 1.39784619487425;
  sum_UXP has mM;
  Keq_HXK = 2000;
  Keq_HXK has dimensionless;
  Keq_TDH = 0.00533412710224736;
  Keq_TDH has dimensionless;
  rescale_TRH = 38.8857;
  rescale_TRH has dimensionless;
  energy_charge has dimensionless;
  fit_conc has dimensionless;
  sum_PXG has mM;
  ADH_Vmax = 111.334973497906;
  ADH_Vmax has mM_per_second;
  ADH_Ketoh = 17;
  ADH_Ketoh has mM;
  ADH_Kinad = 0.92;
  ADH_Kinad has mM;
  ADH_Keq = 14492.7536231884;
  ADH_Keq has dimensionless;
  ADH_Knad = 0.17;
  ADH_Knad has mM;
  ADH_Knadh = 0.11;
  ADH_Knadh has mM;
  ADH_Kinadh = 0.031;
  ADH_Kinadh has mM;
  ADH_Kacald = 1.11;
  ADH_Kacald has mM;
  ADH_Kiacald = 1.1;
  ADH_Kiacald has mM;
  ADH_Kietoh = 90;
  ADH_Kietoh has mM;
  AK_k = 0.75;
  AK_k has per_mM_per_second;
  AK_Keq = 0.45;
  AK_Keq has dimensionless;
  ATPase_Vmax = 1.13333333333333;
  ATPase_Vmax has mM_per_second;
  ATPase_Katp = 3;
  ATPase_Katp has mM;
  ENO_Vmax = 3.36;
  ENO_Vmax has mM_per_second;
  ENO_Kp2g = 0.04;
  ENO_Kp2g has mM;
  ENO_Keq = 6.7;
  ENO_Keq has dimensionless;
  ENO_Kpep = 0.5;
  ENO_Kpep has mM;
  FBA_kcat = 4.139;
  FBA_kcat has per_second;
  FBA_Kf16bp = 0.4507;
  FBA_Kf16bp has mM;
  FBA_Keq = 0.069;
  FBA_Keq has mM;
  FBA_Kdhap = 2;
  FBA_Kdhap has mM;
  FBA_Kgap = 2.4;
  FBA_Kgap has mM;
  FBA_Kigap = 10;
  FBA_Kigap has mM;
  GPD_Vmax = 0.783333333333333;
  GPD_Vmax has mM_per_second;
  GPD_Knadh = 0.023;
  GPD_Knadh has mM;
  GPD_Kdhap = 0.54;
  GPD_Kdhap has mM;
  GPD_Keq = 10000;
  GPD_Keq has dimensionless;
  GPD_Kfbp = 4.8;
  GPD_Kfbp has mM;
  GPD_Katp = 0.73;
  GPD_Katp has mM;
  GPD_Kadp = 2;
  GPD_Kadp has mM;
  GPD_Knad = 0.93;
  GPD_Knad has mM;
  GPD_Kg3p = 1.2;
  GPD_Kg3p has mM;
  GPM_Vmax = 43.0833333333333;
  GPM_Vmax has mM_per_second;
  GPM_Kp3g = 1.2;
  GPM_Kp3g has mM;
  GPM_Keq = 0.19;
  GPM_Keq has dimensionless;
  GPM_Kp2g = 0.08;
  GPM_Kp2g has mM;
  GPP_Vmax = 0.883333333333333;
  GPP_Vmax has mM_per_second;
  GPP_Kg3p = 3.5;
  GPP_Kg3p has mM;
  HXK_GLK1_kcat = 0.0721;
  HXK_GLK1_kcat has per_second;
  HXK_GLK1_Kglc = 0.0106;
  HXK_GLK1_Kglc has mM;
  HXK_GLK1_Katp = 0.865;
  HXK_GLK1_Katp has mM;
  HXK_GLK1_Kg6p = 30;
  HXK_GLK1_Kg6p has mM;
  HXK_GLK1_Kadp = 0.23;
  HXK_GLK1_Kadp has mM;
  HXK_HXK1_kcat = 10.2;
  HXK_HXK1_kcat has per_second;
  HXK_HXK1_Kglc = 0.15;
  HXK_HXK1_Kglc has mM;
  HXK_HXK1_Katp = 0.293;
  HXK_HXK1_Katp has mM;
  HXK_HXK1_Kg6p = 30;
  HXK_HXK1_Kg6p has mM;
  HXK_HXK1_Kadp = 0.23;
  HXK_HXK1_Kadp has mM;
  HXK_HXK1_Kit6p = 0.2;
  HXK_HXK1_Kit6p has mM;
  HXK_HXK2_kcat = 63.1;
  HXK_HXK2_kcat has per_second;
  HXK_HXK2_Kglc = 0.2;
  HXK_HXK2_Kglc has mM;
  HXK_HXK2_Katp = 0.195;
  HXK_HXK2_Katp has mM;
  HXK_HXK2_Kg6p = 30;
  HXK_HXK2_Kg6p has mM;
  HXK_HXK2_Kadp = 0.23;
  HXK_HXK2_Kadp has mM;
  HXK_HXK2_Kit6p = 0.04;
  HXK_HXK2_Kit6p has mM;
  PDC_PDC1_kcat = 12.14;
  PDC_PDC1_kcat has per_second;
  PDC_PDC1_Kpyr = 8.5;
  PDC_PDC1_Kpyr has mM;
  PDC_PDC5_kcat = 10.32;
  PDC_PDC5_kcat has per_second;
  PDC_PDC5_Kpyr = 7.08;
  PDC_PDC5_Kpyr has mM;
  PDC_PDC6_kcat = 9.21;
  PDC_PDC6_kcat has per_second;
  PDC_PDC6_Kpyr = 2.92;
  PDC_PDC6_Kpyr has mM;
  PFK_kcat = 209.6;
  PFK_kcat has per_second;
  PFK_gR = 5.12;
  PFK_gR has dimensionless;
  PFK_Kf6p = 0.1;
  PFK_Kf6p has mM;
  PFK_Katp = 0.71;
  PFK_Katp has mM;
  PFK_L0 = 0.66;
  PFK_L0 has dimensionless;
  PFK_Ciatp = 100;
  PFK_Ciatp has dimensionless;
  PFK_Kiatp = 0.65;
  PFK_Kiatp has mM;
  PFK_Camp = 0.0845;
  PFK_Camp has dimensionless;
  PFK_Kamp = 0.0995;
  PFK_Kamp has mM;
  PFK_Cf26 = 0.0174;
  PFK_Cf26 has dimensionless;
  PFK_Kf26 = 0.000682;
  PFK_Kf26 has mM;
  PFK_Cf16 = 0.397;
  PFK_Cf16 has dimensionless;
  PFK_Kf16 = 0.111;
  PFK_Kf16 has mM;
  PFK_Catp = 3;
  PFK_Catp has dimensionless;
  PFK_Kadp = 1;
  PFK_Kadp has mM;
  PFK_Keq = 800;
  PFK_Keq has dimensionless;
  PGI_kcat = 487.36;
  PGI_kcat has per_second;
  PGI_Kg6p = 1.0257;
  PGI_Kg6p has mM;
  PGI_Keq = 0.29;
  PGI_Keq has dimensionless;
  PGI_Kf6p = 0.307;
  PGI_Kf6p has mM;
  PGK_Vmax = 259.220125786164;
  PGK_Vmax has mM_per_second;
  PGK_Keq = 3200;
  PGK_Keq has dimensionless;
  PGK_Kp3g = 0.53;
  PGK_Kp3g has mM;
  PGK_Katp = 0.3;
  PGK_Katp has mM;
  PGK_Kbpg = 0.003;
  PGK_Kbpg has mM;
  PGK_Kadp = 0.2;
  PGK_Kadp has mM;
  PGM_Vmax = 0.00590833333333333;
  PGM_Vmax has mM_per_second;
  PGM_Kg6p = 0.05;
  PGM_Kg6p has mM;
  PGM_Kg1p = 0.023;
  PGM_Kg1p has mM;
  PGM_Keq = 0.1667;
  PGM_Keq has dimensionless;
  PYK_Vmax = 16.6666666666667;
  PYK_Vmax has mM_per_second;
  PYK_Kpep = 0.14;
  PYK_Kpep has mM;
  PYK_Kadp = 0.53;
  PYK_Kadp has mM;
  PYK_Keq = 6500;
  PYK_Keq has dimensionless;
  PYK_Kpyr = 21;
  PYK_Kpyr has mM;
  PYK_Katp = 1.5;
  PYK_Katp has mM;
  TDH_TDH1_kcat = 19.12;
  TDH_TDH1_kcat has per_second;
  TDH_TDH1_Kgap = 0.495;
  TDH_TDH1_Kgap has mM;
  TDH_TDH1_Knad = 0.09;
  TDH_TDH1_Knad has mM;
  TDH_TDH1_Kbpg = 0.0098;
  TDH_TDH1_Kbpg has mM;
  TDH_TDH1_Knadh = 0.06;
  TDH_TDH1_Knadh has mM;
  TDH_TDH2_kcat = 8.633;
  TDH_TDH2_kcat has per_second;
  TDH_TDH2_Kgap = 0.77;
  TDH_TDH2_Kgap has mM;
  TDH_TDH2_Knad = 0.09;
  TDH_TDH2_Knad has mM;
  TDH_TDH2_Kbpg = 0.0098;
  TDH_TDH2_Kbpg has mM;
  TDH_TDH2_Knadh = 0.06;
  TDH_TDH2_Knadh has mM;
  TDH_TDH3_kcat = 18.162;
  TDH_TDH3_kcat has per_second;
  TDH_TDH3_Kgap = 0.423;
  TDH_TDH3_Kgap has mM;
  TDH_TDH3_Knad = 0.09;
  TDH_TDH3_Knad has mM;
  TDH_TDH3_Kbpg = 0.909;
  TDH_TDH3_Kbpg has mM;
  TDH_TDH3_Knadh = 0.06;
  TDH_TDH3_Knadh has mM;
  TPI_k = 7500;
  TPI_k has per_second;
  TPI_Keq = 0.045;
  TPI_Keq has dimensionless;
  TPP_Vmax = 0.108333333333333;
  TPP_Vmax has mM_per_second;
  TPP_Kt6p = 0.5;
  TPP_Kt6p has mM;
  TPS_Vmax = 0.02285;
  TPS_Vmax has mM_per_second;
  TPS_Kg6p = 3.8;
  TPS_Kg6p has mM;
  TPS_Kudg = 0.886;
  TPS_Kudg has mM;
  UGP_Vmax = 0.613666666666667;
  UGP_Vmax has mM_per_second;
  UGP_Kutp = 0.11;
  UGP_Kutp has mM;
  UGP_Kiutp = 0.11;
  UGP_Kiutp has mM;
  UGP_Kg1p = 0.32;
  UGP_Kg1p has mM;
  UGP_Kiudg = 0.0035;
  UGP_Kiudg has mM;
  acetate_branch_k = 0.00554339592436782;
  acetate_branch_k has per_mM_per_second;
  succinate_branch_k = 0.00549663630823988;
  succinate_branch_k has per_mM_per_second;
  udp_to_utp_k = 0.00345026988011002;
  udp_to_utp_k has per_mM_per_second;
  HXT_Vmax = 3.35;
  HXT_Vmax has mM_per_second;
  HXT_Kglc = 0.9;
  HXT_Kglc has mM;
  HXT_Ki = 0.91;
  HXT_Ki has dimensionless;

  // Other declarations:
  var energy_charge, fit_conc, sum_PXG;
  const cell, extracellular, vol, NA, sum_AXP, sum_NAD, sum_UXP, Keq_HXK;
  const Keq_TDH, rescale_TRH;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit mM = 1e-3 mole / litre;
  unit mM_per_second = 1e-3 mole / (litre * second);
  unit per_second = 1 / second;
  unit per_mM_per_second = litre / (1e-3 mole * second);
  unit per_mmol = 1 / 1e-3 mole;

  // Display Names:
  substance is "mmol";
  mM_per_second is "mM per second";
  per_second is "per second";
  per_mM_per_second is "per mM per second";
  per_mmol is "per mmol";
  AcAld is "acetaldehyde";
  BPG is "1,3-bisphosphoglycerate";
  DHAP is "dihydroxyacetone phosphate";
  vol is "volume";
  NA is "Avogadro constant";
  F16bP is "fructose 1,6-bisphosphate";
  F6P is "fructose 6-phosphate";
  G1P is "glucose 1-phosphate";
  G3P is "glycerol 3-phosphate";
  G6P is "glucose 6-phosphate";
  GAP is "glyceraldehyde 3-phosphate";
  GLC is "glucose";
  P2G is "2-phosphoglycerate";
  P3G is "3-phosphoglycerate";
  PEP is "phosphoenolpyruvate";
  PYR is "pyruvate";
  T6P is "trehalose 6-phosphate";
  UDG is "UDP glucose";
  ACE is "acetate";
  EtOH is "ethanol";
  F26bP is "fructose 2,6-bisphosphate";
  GLCx is "glucose";
  GLY is "glycerol";
  SUC is "succinate";
  TRH is "trehalose";
  sum_PXG is "glycerate phosphates";
  EX_ADH is "alcohol dehydrogenase";
  EX_AK is "adenylate kinase";
  ENO is "enolase";
  FBA is "fructosebisphosphate aldolase";
  EX_GPD is "glycerol 3-phosphate dehydrogenase";
  GPM is "phosphoglyceromutase";
  EX_GPP is "glycerol 3-phosphatase";
  HXK_GLK1 is "hexokinase [GLK1]";
  HXK_HXK1 is "hexokinase [HXK1]";
  HXK_HXK2 is "hexokinase [HXK2]";
  PDC_PDC1 is "pyruvate decarboxylase [PDC1]";
  PDC_PDC5 is "pyruvate decarboxylase [PDC5]";
  PDC_PDC6 is "pyruvate decarboxylase [PDC6]";
  PFK is "phosphofructokinase";
  PGI is "phosphoglucose isomerase";
  PGK is "3-phosphoglycerate kinase";
  PGM is "phosphoglucomutase";
  PYK is "pyruvate kinase";
  EX_TDH_TDH1 is "glyceraldehyde phosphate dehydrogenase [TDH1]";
  EX_TDH_TDH2 is "glyceraldehyde phosphate dehydrogenase [TDH2]";
  EX_TDH_TDH3 is "glyceraldehyde phosphate dehydrogenase [TDH3]";
  TPI is "triosephosphate isomerase";
  EX_TPP is "T6P phosphatase";
  EX_TPS is "T6P synthase";
  EX_UGP is "UDP glucose phosphorylase";
  EX_acetate_branch is "acetate branch";
  EX_succinate_branch is "succinate branch";
  udp_to_utp is "UDP to UTP pseudoreaction";
  EX_HXT is "glucose transport";

end

MODEL1303260011 is "Smallbone2013 - Glycolysis in S.cerevisiae - Iteration 11"

MODEL1303260011 model_entity_is "http://identifiers.org/biomodels.db/MODEL1303260011"
MODEL1303260011 identity "http://identifiers.org/taxonomy/4932"
MODEL1303260011 hypernym "http://www.geneontology.org/GO:0006096"