
@article{visser_optimal_2004,
	title = {Optimal re-design of primary metabolism in {Escherichia} coli using linlog kinetics},
	volume = {6},
	url = {https://www.sciencedirect.com/science/article/pii/S1096717604000564},
	number = {4},
	urldate = {2024-12-03},
	journal = {Metabolic Engineering},
	author = {Visser, Diana and Schmid, Joachim W. and Mauch, Klaus and Reuss, Matthias and Heijnen, Joseph J.},
	year = {2004},
	note = {Publisher: Elsevier},
	pages = {378--390},
	file = {Available Version (via Google Scholar):C\:\\Users\\user\\Zotero\\storage\\4P3NDS53\\S1096717604000564.html:text/html},
}

@article{teusink_can_2000,
	title = {Can yeast glycolysis be understood in terms of \textit{in vitro} kinetics of the constituent enzymes? {Testing} biochemistry},
	volume = {267},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0014-2956, 1432-1033},
	shorttitle = {Can yeast glycolysis be understood in terms of \textit{in vitro} kinetics of the constituent enzymes?},
	url = {https://febs.onlinelibrary.wiley.com/doi/10.1046/j.1432-1327.2000.01527.x},
	doi = {10.1046/j.1432-1327.2000.01527.x},
	abstract = {This paper examines whether the
              in vivo
              behavior of yeast glycolysis can be understood in terms of the
              in vitro
              kinetic properties of the constituent enzymes. In nongrowing, anaerobic, compressed
              Saccharomyces cerevisiae
              the values of the kinetic parameters of most glycolytic enzymes were determined. For the other enzymes appropriate literature values were collected. By inserting these values into a kinetic model for glycolysis, fluxes and metabolites were calculated. Under the same conditions fluxes and metabolite levels were measured.
            
            
              In our first model, branch reactions were ignored. This model failed to reach the stable steady state that was observed in the experimental flux measurements. Introduction of branches towards trehalose, glycogen, glycerol and succinate did allow such a steady state. The predictions of this branched model were compared with the empirical behavior. Half of the enzymes matched their predicted flux
              in vivo
              within a factor of 2. For the other enzymes it was calculated what deviation between
              in vivo
              and
              in vitro
              kinetic characteristics could explain the discrepancy between
              in vitro
              rate and
              in vivo
              flux.},
	language = {en},
	number = {17},
	urldate = {2024-12-04},
	journal = {European Journal of Biochemistry},
	author = {Teusink, Bas and Passarge, Jutta and Reijenga, Corinne A. and Esgalhado, Eugenia and Van Der Weijden, Coen C. and Schepper, Mike and Walsh, Michael C. and Bakker, Barbara M. and Van Dam, Karel and Westerhoff, Hans V. and Snoep, Jacky L.},
	month = sep,
	year = {2000},
	pages = {5313--5329},
	file = {Full Text:C\:\\Users\\user\\Zotero\\storage\\B4P65RYA\\Teusink et al. - 2000 - Can yeast glycolysis be understood in terms of in vitro kinetics of the constituent enzymes.pdf:application/pdf},
}

@article{malik-sheriff_biomodels15_2019,
	title = {{BioModels}—15 years of sharing computational models in life science},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	issn = {0305-1048, 1362-4962},
	url = {https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkz1055/5614569},
	doi = {10.1093/nar/gkz1055},
	abstract = {Abstract
            Computational modelling has become increasingly common in life science research. To provide a platform to support universal sharing, easy accessibility and model reproducibility, BioModels (https://www.ebi.ac.uk/biomodels/), a repository for mathematical models, was established in 2005. The current BioModels platform allows submission of models encoded in diverse modelling formats, including SBML, CellML, PharmML, COMBINE archive, MATLAB, Mathematica, R, Python or C++. The models submitted to BioModels are curated to verify the computational representation of the biological process and the reproducibility of the simulation results in the reference publication. The curation also involves encoding models in standard formats and annotation with controlled vocabularies following MIRIAM (minimal information required in the annotation of biochemical models) guidelines. BioModels now accepts large-scale submission of auto-generated computational models. With gradual growth in content over 15 years, BioModels currently hosts about 2000 models from the published literature. With about 800 curated models, BioModels has become the world’s largest repository of curated models and emerged as the third most used data resource after PubMed and Google Scholar among the scientists who use modelling in their research. Thus, BioModels benefits modellers by providing access to reliable and semantically enriched curated models in standard formats that are easy to share, reproduce and reuse.},
	language = {en},
	urldate = {2024-12-04},
	journal = {Nucleic Acids Research},
	author = {Malik-Sheriff, Rahuman S and Glont, Mihai and Nguyen, Tung V N and Tiwari, Krishna and Roberts, Matthew G and Xavier, Ashley and Vu, Manh T and Men, Jinghao and Maire, Matthieu and Kananathan, Sarubini and Fairbanks, Emma L and Meyer, Johannes P and Arankalle, Chinmay and Varusai, Thawfeek M and Knight-Schrijver, Vincent and Li, Lu and Dueñas-Roca, Corina and Dass, Gaurhari and Keating, Sarah M and Park, Young M and Buso, Nicola and Rodriguez, Nicolas and Hucka, Michael and Hermjakob, Henning},
	month = nov,
	year = {2019},
	pages = {gkz1055},
	file = {Full Text:C\:\\Users\\user\\Zotero\\storage\\W7L482B7\\Malik-Sheriff et al. - 2019 - BioModels—15 years of sharing computational models in life science.pdf:application/pdf},
}

@article{millard_metabolic_2017,
	title = {Metabolic regulation is sufficient for global and robust coordination of glucose uptake, catabolism, energy production and growth in {Escherichia} coli},
	volume = {13},
	issn = {1553-7358},
	url = {https://dx.plos.org/10.1371/journal.pcbi.1005396},
	doi = {10.1371/journal.pcbi.1005396},
	language = {en},
	number = {2},
	urldate = {2024-12-04},
	journal = {PLOS Computational Biology},
	author = {Millard, Pierre and Smallbone, Kieran and Mendes, Pedro},
	editor = {Maranas, Costas D.},
	month = feb,
	year = {2017},
	pages = {e1005396},
	file = {Full Text:C\:\\Users\\user\\Zotero\\storage\\U63EEA3F\\Millard et al. - 2017 - Metabolic regulation is sufficient for global and robust coordination of glucose uptake, catabolism,.pdf:application/pdf},
}

@article{choi_tellurium_2018,
	title = {Tellurium: {An} extensible python-based modeling environment for systems and synthetic biology},
	volume = {171},
	issn = {03032647},
	shorttitle = {Tellurium},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0303264718301254},
	doi = {10.1016/j.biosystems.2018.07.006},
	language = {en},
	urldate = {2024-12-04},
	journal = {Biosystems},
	author = {Choi, Kiri and Medley, J. Kyle and König, Matthias and Stocking, Kaylene and Smith, Lucian and Gu, Stanley and Sauro, Herbert M.},
	month = sep,
	year = {2018},
	pages = {74--79},
	file = {Accepted Version:C\:\\Users\\user\\Zotero\\storage\\SCT7MSTS\\Choi et al. - 2018 - Tellurium An extensible python-based modeling environment for systems and synthetic biology.pdf:application/pdf},
}

@article{medley_tellurium_2018,
	title = {Tellurium notebooks—{An} environment for reproducible dynamical modeling in systems biology},
	volume = {14},
	issn = {1553-7358},
	url = {https://dx.plos.org/10.1371/journal.pcbi.1006220},
	doi = {10.1371/journal.pcbi.1006220},
	language = {en},
	number = {6},
	urldate = {2024-12-04},
	journal = {PLOS Computational Biology},
	author = {Medley, J. Kyle and Choi, Kiri and König, Matthias and Smith, Lucian and Gu, Stanley and Hellerstein, Joseph and Sealfon, Stuart C. and Sauro, Herbert M.},
	editor = {Prlic, Andreas},
	month = jun,
	year = {2018},
	pages = {e1006220},
	file = {Full Text PDF:C\:\\Users\\user\\Zotero\\storage\\TEKZBEWB\\Medley et al. - 2018 - Tellurium notebooks—An environment for reproducible dynamical modeling in systems biology.pdf:application/pdf},
}

@article{st_john_bayesian_2019,
	title = {Bayesian inference of metabolic kinetics from genome-scale multiomics data},
	volume = {15},
	issn = {1553-7358},
	url = {https://dx.plos.org/10.1371/journal.pcbi.1007424},
	doi = {10.1371/journal.pcbi.1007424},
	language = {en},
	number = {11},
	urldate = {2024-12-04},
	journal = {PLOS Computational Biology},
	author = {St. John, Peter C. and Strutz, Jonathan and Broadbelt, Linda J. and Tyo, Keith E. J. and Bomble, Yannick J.},
	editor = {Maranas, Costas D.},
	month = nov,
	year = {2019},
	pages = {e1007424},
	file = {Full Text:C\:\\Users\\user\\Zotero\\storage\\V4GDURG3\\St. John et al. - 2019 - Bayesian inference of metabolic kinetics from genome-scale multiomics data.pdf:application/pdf},
}

@article{mcnaughton_bayesian_2021,
	title = {Bayesian {Inference} for {Integrating} \textit{{Yarrowia} lipolytica} {Multiomics} {Datasets} with {Metabolic} {Modeling}},
	volume = {10},
	copyright = {https://doi.org/10.15223/policy-029},
	issn = {2161-5063, 2161-5063},
	url = {https://pubs.acs.org/doi/10.1021/acssynbio.1c00267},
	doi = {10.1021/acssynbio.1c00267},
	language = {en},
	number = {11},
	urldate = {2024-12-04},
	journal = {ACS Synthetic Biology},
	author = {McNaughton, Andrew D. and Bredeweg, Erin L. and Manzer, James and Zucker, Jeremy and Munoz Munoz, Nathalie and Burnet, Meagan C. and Nakayasu, Ernesto S. and Pomraning, Kyle R. and Merkley, Eric D. and Dai, Ziyu and Chrisler, William B. and Baker, Scott E. and St. John, Peter C. and Kumar, Neeraj},
	month = nov,
	year = {2021},
	pages = {2968--2981},
}

@article{wendisch_metabolic_2020,
	title = {Metabolic engineering advances and prospects for amino acid production},
	volume = {58},
	issn = {10967176},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1096717619301004},
	doi = {10.1016/j.ymben.2019.03.008},
	language = {en},
	urldate = {2024-12-09},
	journal = {Metabolic Engineering},
	author = {Wendisch, Volker F.},
	month = mar,
	year = {2020},
	pages = {17--34},
}

@article{li_recent_2020,
	title = {Recent advances of metabolic engineering strategies in natural isoprenoid production using cell factories},
	volume = {37},
	issn = {0265-0568, 1460-4752},
	url = {https://xlink.rsc.org/?DOI=C9NP00016J},
	doi = {10.1039/C9NP00016J},
	abstract = {This review covers the strategies mostly developed in the last three years for microbial production of isoprenoid, classified according to the engineering targets.
          , 
            Covering: up to 2019
            As abundant natural products, isoprenoids have many useful industrial applications in the manufacturing of drugs, fragrances, food additives, colorants, rubber and advanced biofuels. The microbial production of isoprenoids has received much attention in recent years. Metabolic engineering approaches and synthetic biology have been utilized to reconstruct and optimize the metabolic pathways for isoprenoid production in cell factories. In this review, the recent advances in isoprenoid production using microbes are summarized, with a focus on MEP and MVA pathway engineering, downstream isoprenoid pathway engineering and microbial host engineering, which mainly includes central carbon pathway engineering. Finally, future perspectives for the improvement of isoprenoid production are discussed.},
	language = {en},
	number = {1},
	urldate = {2024-12-09},
	journal = {Natural Product Reports},
	author = {Li, Meijie and Hou, Feifei and Wu, Tong and Jiang, Xinglin and Li, Fuli and Liu, Haobao and Xian, Mo and Zhang, Haibo},
	year = {2020},
	pages = {80--99},
}

@article{pfleger_metabolic_2015,
	title = {Metabolic engineering strategies for microbial synthesis of oleochemicals},
	volume = {29},
	issn = {10967176},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1096717615000117},
	doi = {10.1016/j.ymben.2015.01.009},
	language = {en},
	urldate = {2024-12-09},
	journal = {Metabolic Engineering},
	author = {Pfleger, Brian F. and Gossing, Michael and Nielsen, Jens},
	month = may,
	year = {2015},
	pages = {1--11},
}

@article{jiang_metabolic_2021,
	title = {Metabolic engineering strategies to enable microbial utilization of {C1} feedstocks},
	volume = {17},
	issn = {1552-4450, 1552-4469},
	url = {https://www.nature.com/articles/s41589-021-00836-0},
	doi = {10.1038/s41589-021-00836-0},
	language = {en},
	number = {8},
	urldate = {2025-02-20},
	journal = {Nature Chemical Biology},
	author = {Jiang, Wei and Hernández Villamor, David and Peng, Huadong and Chen, Jian and Liu, Long and Haritos, Victoria and Ledesma-Amaro, Rodrigo},
	month = aug,
	year = {2021},
	pages = {845--855},
}

@article{yang_metabolic_2022,
	title = {Metabolic and cellular engineering for the production of natural products},
	volume = {77},
	issn = {09581669},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0958166922000945},
	doi = {10.1016/j.copbio.2022.102760},
	language = {en},
	urldate = {2025-02-20},
	journal = {Current Opinion in Biotechnology},
	author = {Yang, Dongsoo and Eun, Hyunmin and Prabowo, Cindy Pricilia Surya and Cho, Sumin and Lee, Sang Yup},
	month = oct,
	year = {2022},
	pages = {102760},
}

@article{fell_metabolic_1985,
	title = {Metabolic control and its analysis. {Additional} relationships between elasticities and control coefficients},
	volume = {148},
	copyright = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	issn = {0014-2956, 1432-1033},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1432-1033.1985.tb08876.x},
	doi = {10.1111/j.1432-1033.1985.tb08876.x},
	language = {en},
	number = {3},
	urldate = {2025-02-21},
	journal = {European Journal of Biochemistry},
	author = {Fell, David A. and Sauro, Herbert M.},
	month = may,
	year = {1985},
	pages = {555--561},
	file = {Full Text:C\:\\Users\\user\\Zotero\\storage\\MH22ERPE\\Fell and Sauro - 1985 - Metabolic control and its analysis. Additional relationships between elasticities and control coeffi.pdf:application/pdf},
}

@article{christensen_delving_2018,
	title = {Delving deeper: {Relating} the behaviour of a metabolic system to the properties of its components using symbolic metabolic control analysis},
	volume = {13},
	issn = {1932-6203},
	shorttitle = {Delving deeper},
	url = {https://dx.plos.org/10.1371/journal.pone.0207983},
	doi = {10.1371/journal.pone.0207983},
	language = {en},
	number = {11},
	urldate = {2025-03-03},
	journal = {PLOS ONE},
	author = {Christensen, Carl D. and Hofmeyr, Jan-Hendrik S. and Rohwer, Johann M.},
	editor = {Yamanishi, Yoshihiro},
	month = nov,
	year = {2018},
	pages = {e0207983},
	file = {Full Text:C\:\\Users\\user\\Zotero\\storage\\DSQKQAH3\\Christensen et al. - 2018 - Delving deeper Relating the behaviour of a metabolic system to the properties of its components usi.pdf:application/pdf},
}

@article{greene_kinetic_2019,
	title = {Kinetic ensemble model of gas fermenting {Clostridium} autoethanogenum for improved ethanol production},
	volume = {148},
	issn = {1369703X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1369703X19301391},
	doi = {10.1016/j.bej.2019.04.021},
	language = {en},
	urldate = {2025-03-03},
	journal = {Biochemical Engineering Journal},
	author = {Greene, Jennifer and Daniell, James and Köpke, Michael and Broadbelt, Linda and Tyo, Keith E.J.},
	month = aug,
	year = {2019},
	pages = {46--56},
	file = {Full Text PDF:C\:\\Users\\user\\Zotero\\storage\\GZR8G3V9\\Greene et al. - 2019 - Kinetic ensemble model of gas fermenting Clostridium autoethanogenum for improved ethanol production.pdf:application/pdf},
}

@article{guo_dynamic_2018,
	title = {Dynamic modeling of subcellular phenylpropanoid metabolism in {Arabidopsis} lignifying cells},
	volume = {49},
	issn = {10967176},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1096717618300570},
	doi = {10.1016/j.ymben.2018.07.003},
	language = {en},
	urldate = {2025-03-03},
	journal = {Metabolic Engineering},
	author = {Guo, Longyun and Wang, Peng and Jaini, Rohit and Dudareva, Natalia and Chapple, Clint and Morgan, John A.},
	month = sep,
	year = {2018},
	pages = {36--46},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\user\\Zotero\\storage\\QHKTPRBT\\Guo et al. - 2018 - Dynamic modeling of subcellular phenylpropanoid metabolism in Arabidopsis lignifying cells.pdf:application/pdf},
}

@article{loder_reaction_2016,
	title = {Reaction kinetic analysis of the 3-hydroxypropionate/4-hydroxybutyrate {CO2} fixation cycle in extremely thermoacidophilic archaea},
	volume = {38},
	issn = {10967176},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1096717616301719},
	doi = {10.1016/j.ymben.2016.10.009},
	language = {en},
	urldate = {2025-03-03},
	journal = {Metabolic Engineering},
	author = {Loder, Andrew J. and Han, Yejun and Hawkins, Aaron B. and Lian, Hong and Lipscomb, Gina L. and Schut, Gerrit J. and Keller, Matthew W. and Adams, Michael W.W. and Kelly, Robert M.},
	month = nov,
	year = {2016},
	pages = {446--463},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\user\\Zotero\\storage\\DNWVZT9Q\\Loder et al. - 2016 - Reaction kinetic analysis of the 3-hydroxypropionate4-hydroxybutyrate CO2 fixation cycle in extreme.pdf:application/pdf},
}

@book{troch_linear-logarithmic_2006,
	address = {Vienna},
	series = {{ARGESIM} report},
	title = {Linear-logarithmic kinetics, a framework for modeling kinetics of metabolic reaction networks},
	isbn = {978-3-901608-30-8},
	shorttitle = {Proceedings / 5th {MATHMOD} {Vienna}},
	language = {eng},
	number = {30},
	publisher = {ARGESIM, ARGE Simulation News, Vienna Univ. of Technology},
	author = {Nikerel, I Emrah and Van Winden, WA and Van Gulik, Walter M and Heijnen, Joseph J.},
	editor = {Troch, Inge and Breitenecker, F},
	year = {2006},
	note = {Proceedings 5th MATHMOD, Vienna, February 2006, session Modelling and Simulation in Systems Biology},
}


@article{delgado1992metabolic,
  title={Metabolic control analysis using transient metabolite concentrations. Determination of metabolite concentration control coefficients},
  author={Delgado, Javier and Liao, JC},
  journal={Biochemical Journal},
  volume={285},
  number={3},
  pages={965--972},
  year={1992},
  publisher={Portland Press Ltd.}
}

 @report{pnnl_2024,
        author = {McNaughton, Andrew and Pino, James and Mahserejian, Shant and George, August and Johnson, Connah and Bohyutski, Pavlo and Petyuk, Vladislav and Zucker, Jeremy},
        title = {Bayesian Framework for Predicting and Controlling Metabolic Phenotypes in Microbial System},
        year = {2024},
        number = {PNNL-36694},
        url = {https://www.pnnl.gov/main/publications/external/technical_reports/PNNL-36694.pdf},
        institution = {U.S. Department of Energy},
        type = {Report},
        address = {Pacific Northwest National Laboratory, Richland, Washington 99354},
    }


@misc{ito_metdeecine_2025,
	title = {{MetDeeCINE}: {Deciphering} {Metabolic} {Regulation} through {Deep} {Learning} and {Multi}-{Omics}},
	copyright = {https://www.biorxiv.org/about/FAQ\#license},
	shorttitle = {{MetDeeCINE}},
	url = {http://biorxiv.org/lookup/doi/10.1101/2025.03.24.645125},
	doi = {10.1101/2025.03.24.645125},
	language = {en},
	urldate = {2025-06-14},
	publisher = {BioRXiv},
	author = {Ito, Takumi and Ohno, Satoshi and Wang, Yiran and Uematsu, Saori and Kuroda, Shinya and Shimizu, Hideyuki},
	month = Mar,
	year = {2025},
}


@article{rohwer_kinetic_2010,
	title = {Kinetic and {Thermodynamic} {Aspects} of {Enzyme} {Control} and {Regulation}},
	volume = {114},
	issn = {1520-6106, 1520-5207},
	url = {https://pubs.acs.org/doi/10.1021/jp108412s},
	doi = {10.1021/jp108412s},
	language = {en},
	number = {49},
	urldate = {2025-06-27},
	journal = {The Journal of Physical Chemistry B},
	author = {Rohwer, Johann M. and Hofmeyr, Jan-Hendrik S.},
	month = dec,
	year = {2010},
	pages = {16280--16289},
}

@inproceedings{yao2018,
  title={Yes, but Did It Work?: Evaluating Variational Inference},
  author={Yao, Yuling and Vehtari, Aki and Simpson, Daniel and Gelman, Andrew},
  booktitle={Proceedings of the 35th International Conference on Machine Learning},
  year={2018}
}
