% Template for PLoS
% Version 3.6 Aug 2022
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage[nopatch=eqnum]{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% array package and thick rules for tables
\usepackage{array}

\usepackage{float}

%\newcounter{supfig}
%\renewcommand{\thesupfig}{\arabic{supfig}}  % just the number

%\newcommand{\supfigure}[2]{
%  \refstepcounter{supfig}
%  \paragraph*{(S.~Fig.~\thesupfig) #1}
%  \label{#2}
%}


\newcounter{supfig}
\renewcommand{\thesupfig}{\arabic{supfig}}

\newcommand{\supfigure}[2]{%
  \refstepcounter{supfig}%
  \addcontentsline{toc}{paragraph}{(S.~Fig.~\thesupfig) #1}%
  \noindent\textbf{(S.~Fig.~\thesupfig)} #1\par
  \label{#2}%
}








% This defines how the reference appears — as (S. Fig. X)
% \newcommand{\sfigref}[1]{\ref{#1}}

% Please add the following required packages to your document preamble:
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}
\linenumbers
% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Evaluating the limitations of Bayesian metabolic control analysis} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Janis Shin\textsuperscript{1},
James M. Carothers\textsuperscript{2},
Herbert M. Sauro\textsuperscript{3}*
\\
\bigskip
\textbf{1} Molecular Engineering \& Sciences Institute and Center for Synthetic Biology, University of Washington, Seattle, Washington 98195, United States
\\
\textbf{2} Department of Chemical Engineering and Center for Synthetic Biology, University of Washington, Seattle, Washington 98195, United States
\\
\textbf{3} Department of Bioengineering and Center for Synthetic Biology, University of Washington, Seattle, Washington 98195, United States
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* hsauro@uw.edu

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
Bayesian Metabolic Control Analysis (BMCA) is a promising framework for inferring metabolic control coefficients in data-limited scenarios, combining Bayesian inference with linear-logarithmic (lin-log) rate laws. These metabolic control coefficients quantify how changes in enzyme activities affect steady-state fluxes and metabolite concentrations across a metabolic network. However, its predictive accuracy and limitations remain underexplored. This study systematically evaluates BMCA’s ability to infer elasticity values, flux control coefficients (FCCs), and concentration control coefficients (CCCs) under varying data availability conditions using three synthetic metabolic network models. We demonstrate that BMCA predictions are highly dependent on the inclusion of flux and enzyme concentration data, with the omission of these datasets leading to severe inaccuracies. Conversely, external metabolite concentration data had minimal impact and, in some cases, its exclusion improved predictions. Additionally, we reveal that using automatic differentiation variational inference to evaluate the BMCA model (as opposed to a Hamiltonian Monte Carlo algorithm) systematically underestimates elasticity values exceeding a magnitude of 1.5 and fails to accurately infer allosteric interactions, even when regulatory effects are strong. While BMCA maintains reasonable accuracy in ranking FCC values, its estimates of absolute values remain constrained by prior assumptions and data limitations. Our findings reveal the BMCA algorithm’s strengths and weaknesses, providing guidance on its application in metabolic engineering, and highlighting the need for methodological refinements to enhance its predictive capabilities. 



% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
\section*{Author summary}
Bayesian Metabolic Control Analysis (BMCA) has emerged as a promising framework
for inferring metabolic control coefficients in data-limited scenarios by integrating
Bayesian inference with linear-logarithm rate laws. However, its predictive accuracy and
limitations remain underexplored. This study systematically evaluates BMCA’s ability
to infer elasticity values, flux control coefficients (FCCs), and concentration control
coefficients (CCCs) under varying data availability conditions using three synthetic
metabolic network models. Our findings highlight the strengths and weaknesses of
BMCA, guiding its application in metabolic engineering and emphasizing the need for
methodological refinements



% Use "Eq" instead of "Equation" for equation citations.
\section*{Introduction}
Much research has focused on optimizing the process of engineering metabolic pathways to biomanufacture chemicals sustainably ~\cite{yang_metabolic_2022, jiang_metabolic_2021}. Many groups have demonstrated that it is possible to design alternate routes for carbon molecules through existing metabolic networks in organisms to produce desired chemical products, such as amino acids, oleochemicals, and isoprenoids ~\cite{li_recent_2020, wendisch_metabolic_2020, pfleger_metabolic_2015}. To meet the demand for biomanufactured chemicals, the process of reengineering endogenous metabolic networks needs to be accelerated. 

One approach for reengineering metabolic pathways is to build a kinetic model to identify control points in a metabolic pathway, which can then be targeted to shift metabolic rates in favor of producing the desired product ~\cite{loder_reaction_2016, greene_kinetic_2019, guo_dynamic_2018}. To analyze control distribution within a pathway, some mechanistic models incorporate metabolic control analysis (MCA) ~\cite{guo_dynamic_2018}, a mathematical framework that quantifies how control is distributed among individual enzymes. Using MCA, one can calculate elasticities, which measure how enzyme rates are affected locally by changes in substrates, products, and other effectors. MCA then defines two system-based measurements called flux and concentration control coefficients which are functions of elasticities ~\cite{fell_metabolic_1985, delgado1992metabolic}. The flux control coefficient (FCC) values describe how a change in the concentration of an enzyme can affect fluxes through all the reactions in the pathway. Similarly, the concentration control coefficient (CCC) values describe how a change in concentration of an enzyme can affect the concentrations of metabolites in the pathway. The FCC values with the greatest magnitudes represent the most promising enzyme targets. 

While knowledge of the metabolic network structure, allosteric interactions, kinetic parameters, metabolite concentrations, and flux values is valuable for determining control coefficients using MCA, many kinetic parameters within a metabolic pathway remain unknown, necessitating empirical approaches for estimating these coefficients. One method involves measuring the resulting fluxes and concentrations from direct perturbations to the enzyme or perturbing enzymes using inhibitors  ~\cite{teusink_can_2000}. Unfortunately, this method does not easily scale. If the metabolite concentrations are known, control coefficients can also be estimated based on elasticities using various techniques, such as conducting simulations to build models (primarily for smaller pathway segments) and performing modulation experiments to assess changes in metabolite levels after manipulating upstream or downstream components. While these methods can provide valuable insights, they do not easily scale to whole-cell studies. 

Bayesian Metabolic Control Analysis (BMCA) is an approach to a mechanistic model that combines Bayesian inference with linear-logarithmic (lin-log) rate laws and whole-cell physiological data to infer elasticity values, which can subsequently be used to estimate control coefficients ~\cite{st_john_bayesian_2019, mcnaughton_bayesian_2021, pnnl_2024}. This approach is particularly advantageous in data-limited situations, as Bayesian inference allows the incorporation of prior information about a system into the analysis. By leveraging existing information, BMCA enhances the statistical power to detect meaningful associations and effects. In practice, to apply Bayesian inference, one needs a prior, a likelihood function, and observed data, if available.  BMCA models each reaction using lin-log kinetics ~\cite{st_john_bayesian_2019, mcnaughton_bayesian_2021, troch_linear-logarithmic_2006}, which are simplified and approximate rate laws made using a steady-state assumption that use elasticity values as parameters—the lin-log rate laws function as part of the likelihood in the Bayesian inference. Although lin-log rate laws are an approximation, they appear to be robust to large perturbations to the system ~\cite{visser_optimal_2004}. If available, whole-cell data (such as flux values, enzyme concentrations, and metabolite concentrations) can be input into the Bayesian framework as observed data. Through the combination of mechanistic understanding and prior information, BMCA generates posterior probability distributions for the elasticities, from which control coefficients are subsequently calculated.

This paper considers the following questions: What type of physiological data and how much data is necessary for BMCA to make helpful predictions? How effective is BMCA at predicting allosteric interactions? We address these questions using three synthetic models from which we establish ground truth values such as elasticities and control coefficients. We evaluated how accurately BMCA inferred elasticity values across all the reactions in the tested network topologies and FCC rank orders for the reaction directly involved in producing a specific output.  

We found that flux data, enzyme concentration data, and internal metabolite concentration data were critical for determining elasticity values and concentration control coefficients, whereas flux data and enzyme concentration data were more critical for determining flux control coefficients. Contrary to previous claims about the BMCA algorithm’s ability to detect implicit allosteric relationships ~\cite{st_john_bayesian_2019}, our work demonstrated that BMCA failed to detect allosteric relationships for the three models we investigated, even if the allostery was strong. Additionally, the BMCA prior predictions and posterior predictions for the top ten reactions with the highest FCCs were only marginally different. These insights can provide future guidance for researchers when using BMCA and help clarify the predictive limits of BMCA.

\subsection*{Building the test models and simulated datasets}
Three different model topologies were constructed (Fig. \ref{fig1})~, two of which included variations incorporating allosteric regulators, for a total of seven model variations. Topology A (TopA) is a linear chain, with several branch points. TopA has three total variations of possible allosteric regulation: one without any, one with metabolite J regulating the reaction labeled OSC, and one with metabolite J regulating reaction OSC in addition to metabolite G regulating reaction LIM. For all TopA models, reaction YAN was optimized. Topology B (TopB) exhibits more branching than TopA and also has three total variations of possible allosteric regulation: one without any, one with metabolite H regulating reaction v5, and one with metabolite H regulating reaction v5 in addition to metabolite O regulating reaction v14. Topology C is loosely based on E. coli central metabolism and contains not only conserved moieties (which Topology A and B do not have), but also a cycle in the form of the Krebs cycle. Summaries of ground truth coefficient values for all three networks can be found in (Table \ref{table1})~.

% Place figure captions after the first paragraph in which they are cited.
\bigskip
\textbf{(Fig. \ref{fig1})~ Three synthetic networks used to benchmark BMCA.}
A) Topology A, B) Topology B, C) Topology C, adapted from Millard et al. ~\cite{millard_metabolic_2017}. Cyan lines describe the allosteric regulation. For Topology C, only negative allosteric regulation is shown.

% Place tables after the first paragraph in which they are cited.
\begin{table}[H]
\centering
\caption{
{\bf Summaries of ground truth coefficient value ranges for all three networks and their allosteric variations.}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Network}      & \textbf{Coefficient Type}     & \textbf{Condition} & \textbf{Min. Value} & \textbf{Max. Value} \\ \hline
\multirow{9}{*}{TopA} & \multirow{3}{*}{Elasticities} & noReg              & -1.43              & 1.45               \\ \cline{3-5} 
 &                       & Reg1  & -1.58  & 1.85  \\ \cline{3-5} 
 &                       & Reg2  & -1.70  & 1.71  \\ \cline{2-5} 
 & \multirow{3}{*}{CCCs} & noReg & -1.36  & 0.84  \\ \cline{3-5} 
 &                       & Reg1  & -1.14  & 0.78  \\ \cline{3-5} 
 &                       & Reg2  & -0.98  & 0.74  \\ \cline{2-5} 
 & \multirow{3}{*}{FCCs} & noReg & -0.83  & 0.96  \\ \cline{3-5} 
 &                       & Reg1  & -0.78  & 0.96  \\ \cline{3-5} 
 &                       & Reg2  & -0.79  & 0.95  \\ \hline
\multirow{9}{*}{TopB} & \multirow{3}{*}{Elasticities} & noReg              & -10.94             & 11.74              \\ \cline{3-5} 
 &                       & Reg1  & -14.95 & 15.75 \\ \cline{3-5} 
 &                       & Reg2  & -22.82 & 23.64 \\ \cline{2-5} 
 & \multirow{3}{*}{CCCs} & noReg & -1.70  & 2.53  \\ \cline{3-5} 
 &                       & Reg1  & -1.60  & 1.87  \\ \cline{3-5} 
 &                       & Reg2  & -1.60  & 1.86  \\ \cline{2-5} 
 & \multirow{3}{*}{FCCs} & noReg & -0.86  & 1.15  \\ \cline{3-5} 
 &                       & Reg1  & -0.96  & 1.03  \\ \cline{3-5} 
 &                       & Reg2  & -0.96  & 1.02  \\ \hline
\multirow{3}{*}{TopC} & Elasticities                  & -                  & -1.885             & 1.885              \\ \cline{2-5} 
 & CCCs                  & -     & -2.01  & 2.07  \\ \cline{2-5} 
 & FCCs                  & -     & -3.21   & 5.93  \\ \hline
\end{tabular}%
}
\label{table1}
\end{table}


\section*{Materials and methods}

\subsection*{Experimental Setup Overview}
In our study, we evaluated each model variation using the following experimental setup (Fig. \ref{fig2})~. Ground truth values for the elasticities and control coefficients were calculated using numerical differentiation in Tellurium. Specifically, we applied a 5-point backward finite difference formula to steady-state simulations of the network models. Perturbations were made to enzyme concentrations, and system responses were computed by re-simulating the steady state after each perturbation.  The models were then simulated to steady state and four types of datasets were generated: flux values for each reaction and concentrations for each enzyme, internal metabolite, and external metabolite. The choice of data types to include or omit from the BMCA algorithm as well as the presence of the allosteric regulators was varied. Each variation was used as the observational data for the BMCA algorithm. The variation where no data was omitted represented a best-case scenario for the study. We then executed BMCA multiple times, omitting one data type at a time to assess the contribution of each type to the predictive capability of the algorithm. Each run produced posterior distributions for all elasticities, from which we calculated the mean of the highest density interval (HDI). These means were compared against the ground truth values, and FCCs were estimated from the elasticity HDI means. Finally, we ranked the reactions based on both ground truth and predicted FCC values for comparison.

\bigskip
\textbf{(Fig. \ref{fig2}) Overview of BMCA benchmarking experiments.}
Synthetic models are simulated using tellurium (16) to produce datasets of fluxes and concentrations of enzymes, internal metabolites, and external metabolites. The ground truth FCC values and elasticities are also calculated from the simulation. For each model variation, five parallel BMCA runs take place: one without any omitted data and one each of omitting one data type. Each BMCA run results in a set of posterior distributions for elasticities. The HDI for each posterior distribution is computed, resulting in a single value for each elasticity. These elasticity sets are compared with ground truth elasticity values and then used to calculate control coefficient values which are subsequently compared with the ground truth control coefficients. 

\subsection*{Construction of test models.}
TopA was based on a yeast glycolysis model by Teusink et al. (BIOMD0000000064) ~\cite{teusink_can_2000, malik-sheriff_biomodels15_2019}. The ATP and NADH assignment rules were removed and the enzyme parameters were changed to values so that the reactions were not at equilibrium. TopA has 14 metabolites and 16 reactions. Reaction YAN is the reaction being optimized in all the BMCA analyses. TopB has 17 metabolites and 19 reactions. Reaction v19 is the reaction being optimized in all the BMCA analyses. TopC was based on an E. coli model by Millard et al. (MODEL1505110000) ~\cite{millard_metabolic_2017} that includes the pentose phosphate pathway and the TCA cycle. It has 64 metabolites and 68 reactions with the flux through reaction ACE\_OUT to be optimized. 


\subsection*{Generating simulated data.}
Since the lin-log rate law used in BMCA assumes the system is at steady state, the method requires input fluxes that satisfy the steady-state condition: that the product of the stoichiometric matrix and the reference flux vector must be zero. Thus, to generate simulated data, models and their variations were run to steady state using Tellurium ~\cite{choi_tellurium_2018, medley_tellurium_2018} for the following enzyme perturbation levels:  10\%, 20\%, 30\%, 40\%, 50\%, 150\%, 300\%, 500\%, 700\%, and 1000\%. At steady state, the relative enzyme concentrations, as well as the absolute metabolite concentrations and reaction fluxes, were recorded. Each enzyme was then perturbed by a fixed amount (e.g., 10\% of its original level), and the system was re-simulated to record the new steady-state metabolite concentrations, reaction fluxes, and relative enzyme concentrations. After each perturbation, the model was reset to ensure that the data reflected the response to a single enzyme perturbation only.In some cases, perturbations pushed the system into parameter regimes where Tellurium failed to compute a steady state because none existed.  In such cases, data were not generated, and the corresponding perturbations were excluded to ensure that only inputs consistent with steady state were used for BMCA.

The aforementioned results were produced on datasets where only the enzymes were perturbed. Preliminary experiments indicated that incorporating perturbed external metabolite data into the perturbation datasets had no appreciable impact on BMCA predictions within the tested perturbation ranges. (S. Fig. \ref{sfig1}). Therefore, we proceeded to only use enzyme perturbed data in the perturbation datasets moving forward. 

\subsection*{Setting up BMCA}
When all data are provided, the lin-log model is formulated as:

\begin{eqnarray}
    \hat{v} = \hat{e} (1_n + \varepsilon_x \chi + \varepsilon_y \gamma),
\label{eq4}
\end{eqnarray}

where $\hat{v}=\frac{v}{v^*}$, $\hat{e}=\frac{e}{e^*}$, $\chi=log(\frac{x}{x^*})$, and $\gamma=log(\frac{y}{y^*})$. $v$ represents the flux data, $e$ the enzyme concentrations, $x$ the internal metabolite concentrations, and $y$ the external metabolite concentrations. The star denotes values at the reference state. Any experiment can be chosen as the reference state; however, because lin-log models are valid only in the vicinity of the reference condition, the chosen state should be representative of the operating regime of interest. For this paper, the reference state was designated as the experiment where none of the enzymes were perturbed, for simplicity. 

\subsection*{Prior distributions and control coefficient determination}

The priors for the elasticities ($\varepsilon_x$ and $\varepsilon_y$) were established as described by St. John et al. ~\cite{st_john_bayesian_2019}. The priors for the other variables are listed below in Table 2. 
The priors for normalized enzyme concentrations ($\hat{e}$) were centered around 1 for unperturbed states and adjusted accordingly for perturbed states. For the $\chi$ and $\gamma$ parameters, we employed broad Normal priors centered at 0 with a standard deviation of 10, reflecting a weakly informative prior belief. Additionally, the flux priors were centered on values predicted by the lin-log model equation (Eq. \ref{eq4}), aligning with the assumption that the lin-log model provides a reasonable approximation of fluxes given the other variables.

The CCCs and FCCs were also calculated using the method described by by St. John et al. However, FCC predictions for fluxes in which an enzyme perturbs its own reaction exhibited a consistent deviation of -2. To account for this systematic offset, a correction factor of +2 was applied to these predictions (S. Fig. \ref{sfig2}).

\begin{table}[!h]
\centering
\caption{
{\bf Prior distributions of the BMCA model.}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Symbol} & \textbf{Distribution} & \textbf{Center ($\mu$)}                                        & \textbf{Other params.} \\ \hline
$\varepsilon_x$ & Skew-normal & Uniform{[}0.1, 1.1{]} & $\alpha$=5  \\ \hline
$\varepsilon_y$ & Laplace     & Uniform{[}0.1, 1.1{]} & $b=0.05$    \\ \hline
$\hat{e}$             & Normal      & 1                     & $\sigma=1$  \\ \hline
$\chi$          & Normal      & 0                     & $\sigma=10$ \\ \hline
$\gamma$        & Normal      & 0                     & $\sigma=10$ \\ \hline
$v$             & Normal                & $ \hat{e} (1_n + \varepsilon_x \chi   + \varepsilon_y \gamma)$ & $\sigma=0.1$           \\ \hline
\end{tabular}%
}
\label{table_priors}
\end{table}


Bayesian inference is performed using Automatic Differentiation Variational Inference (ADVI), which optimizes the evidence lower bound (ELBO) to approximate the posterior distributions of the model parameters.

When specific data types are omitted, the missing values are treated as unmeasured data, and latent variables are introduced to account for the missing information. In cases where flux or enzyme data are unavailable, the posterior distributions of these latent variables are later used to estimate CCCs and FCCs. If flux data are omitted, only the reference fluxes are supplied to the Bayesian inference model, and the lin-log model is reformulated to solve for enzyme concentrations instead of fluxes as follows:

\begin{eqnarray}
\hat{e}= \hat{v} (1_n + \varepsilon_x \chi + \varepsilon_y \gamma)
\label{eq7}
\end{eqnarray}

% Results and Discussion can be combined.
\section*{Results}

The goal of this paper is to determine which data types are most critical for BMCA predictions, how well BMCA predicts latent allostery from data, and how well BMCA predicts elasticity coefficients, CCCs, and FCCs. If exact values cannot be recovered, we will assess whether the relative rankings of the predicted coefficients align with those of the ground truth, as this may still guide experimental prioritization. 

To address these questions, we tested BMCA using our three model topologies and their respective datasets, with outcomes analyzed across different perturbation and allostery levels and proportions of observed data input.

\subsection*{Benchmarking and validation of BMCA implementation}

\subsubsection*{Comparability of v-based and \textit{emll} implementations}

To ensure a valid comparison with previously published results, we reproduced the setup used by St. John et al. \cite{st_john_bayesian_2019} using our own synthetic Topology B model. While the original study used the Wu et al. and Contador models, these lacked full ground truth values for all elasticity and control coefficients. Our synthetic model overcomes this limitation and allows for a more rigorous benchmarking of both implementation and inference accuracy.

In comparing the original \textit{emll}-based method to our flux-based (“v-based”) implementation, we found that \textit{emll} consistently overestimated elasticity values when the true magnitude was below 4, whereas the v-based method maintained better accuracy for ground truth values below magnitude 2 (Fig. \ref{cowboy_aardvark}A). Notably, \textit{emll} failed to recover any CCCs, while the v-based approach produced accurate CCC predictions (Fig. \ref{cowboy_aardvark}B). For FCCs, both methods produced comparable estimates, across all the different perturbation strengths. (Fig. \ref{cowboy_aardvark} C).

\bigskip
\textbf{(Fig. \ref{cowboy_aardvark})~Comparison of BMCA predictions from the \textit{emll} method and the v-based method.}
(A) Elasticities, (B) CCCs, and (C) FCCs predicted by BMCA for Topology B using both the \textit{emll} and v-based methods. No data were omitted, and no allosteric regulation was present. Each dot represents the median of the predicted distribution means across ten different enzyme perturbation strengths. Error bars indicate the range of these predictions.
(D) Elasticity predictions from the \textit{emll} method for Topology A with a strong allosteric regulator (ground truth elasticity = –3.61). The method was applied to ten datasets with varying enzyme perturbation strengths; colored dots indicate which dataset each prediction came from. The gray dashed line marks perfect agreement with ground truth values, and the pink dashed line marks the ground truth elasticity of the regulator.
\bigskip

Overall, the predictions produced by the v-based implementation closely mirrored those of the original \textit{emll} method for both elasticities and FCCs.

 

\subsubsection*{Variance and accuracy of ADVI versus HMC}

Having validated the modeling implementation, we next evaluated the impact of inference method on posterior accuracy and variance. To assess whether ADVI adequately captures posterior variance in BMCA predictions, we compared it to Hamiltonian Monte Carlo (HMC), which is known to provide more accurate posterior estimates by avoiding the approximations inherent in variational inference \cite{yao2018}. We performed this direct comparison of ADVI and HMC on Topology A and Topology B model variations that did not have any allosteric regulators. 

For Topology A, both methods produced nearly identical elasticity predictions in terms of magnitude and variance (S. Fig.\ref{sfig3} A,B), suggesting that ADVI performs adequately on simpler models. Variance was generally low across both methods. In Topology B, ADVI and HMC agreed within the ±1.5 elasticity range, but diverged at higher ground truth magnitudes. HMC accurately recovered elasticities up to magnitude 5, particularly under strong perturbations ($\ge$3x); for weaker perturbation strengths ($\lt$3x), it exhibited a capping effect comparable to ADVI's. 

For enzyme knockdown perturbations (0.1x to 0.5x), we observed no consistent bias in variance estimates between HMC and ADVI (S. Fig. \ref{sfig3} C, E). In contrast, for upregulation perturbations (1.5x to 10x), ADVI consistently reported higher variances than HMC (S. Fig. \ref{sfig3} D, F). This difference was primarily due to the fact that HMC often produced near-zero or zero variance estimates, whereas ADVI yielded small but nonzero variances. Overall, HMC variance tended to decrease to near-zero as perturbation strength increased. Although ADVI variances were technically higher than those from HMC across both Topology A and B, the differences in Topology A were minimal and unlikely to be of practical significance.

These results suggest that ADVI can provide sufficiently accurate posterior estimates for BMCA in both simple and moderately complex models. While HMC remains the gold standard for posterior accuracy, the consistency between ADVI and HMC in most cases supports the use of ADVI as a practical and computationally efficient alternative.

Based on this, we concluded that the combination of the v-based formulation and ADVI inference yields results comparable to those of previous BMCA implementations. We therefore adopted this framework to investigate how different types of input data influence the accuracy and robustness of BMCA predictions.

\subsubsection*{Posterior support for ground truth values.}
To complement our evaluation of predictive accuracy using point estimates, we also computed the log probability density (logp) of the ground truth parameter values under the inferred posterior distributions for each perturbation dataset for Topology A and Topology B without allosteric regulators (S. Fig. ~\ref{sfig4}).  Most ground truth elasticities had positive logp scores, indicating that the posterior distributions assigned reasonably high probability to the correct values. A smaller subset had negative logp values, reflecting lower confidence in those predictions. On the whole, the distribution of logp scores leans positive with a long negative skew.

\subsection*{Impact of Input Data on BMCA Predictions}

\subsubsection*{Omitting different data types leads to different BMCA elasticity predictions.}
Elasticity values generated by BMCA in various conditions and model variations were compared to ground truth to identify factors that influenced the BMCA algorithm’s performance. The mean of each HDI from each posterior distribution for each elasticity was calculated for comparison.

In Topology A, when BMCA was given all the data, the predicted elasticity values matched the ground truth values well, even for variations with allosteric regulation (S. Fig. \ref{sfig5})~. The absence of internal metabolite concentrations led BMCA to predict nearly all elasticities as zero. When enzyme concentrations were omitted, elasticities with negative ground truth values were predicted close to zero, while those with positive ground truth values were underestimated. Conversely, omitting external metabolite data had minimal impact on the algorithm's performance, as the results remained nearly identical to those obtained with all data types included. Additionally, despite not receiving flux data, the BMCA algorithm was still able to determine whether an elasticity is negative or positive; however, it resulted in the majority of predicted elasticities being either 1 or -1. However, the predictions were identical across all of the perturbation levels. The same patterns were also observed in Topology B (Fig. \ref{fig4})~. However, in Topology B, only the elasticities whose ground truth values were within -2 and 2 were predicted well when the BMCA algorithm was given all the data or when the external metabolite concentrations were withheld from the algorithm. The elasticities outside of that range were not predicted well. 

\bigskip
\textbf{(Fig. \ref{fig4})~ BMCA elasticity predictions compared against ground truth values for Topology B.}
Each dot signifies the median while the error bars represent the range of the predicted elasticity values across the different enzyme perturbation levels tested. The titles for each graph indicate which data type was omitted when running BMCA. All of the graphs are zoomed in as the ground truth elasticity.
\bigskip

To evaluate the influence of individual metabolites on BMCA inference accuracy, we performed a sensitivity analysis on Topologies A and B (no allosteric regulators). This involved running BMCA on a full dataset where the enzymes were serially perturbed to 150\% of their original wild type concentrations. For each metabolite, we created a variation of the full dataset by omitting its concentration data and ran BMCA on this modified input. The resulting elasticity predictions were compared to those from the full dataset by computing the RMSE against ground truth values. The differences in RMSE are shown in S. Fig. \ref{sfig6}. Each metabolite was classified as either an internal linear metabolite (only one consuming reaction), an internal branching metabolite (multiple consuming reactions), or an external metabolite (boundary species in the model). For Topology A, there is a general cascade effect in influence flowing from the beginning towards the end of the network. For Topology B, the pattern is less clear. Generally, we found that the internal branching metabolites are interspersed quite evenly among all the candidate metabolites and the external metabolites tend to have little influence. While this metabolite-wise sensitivity analysis provides useful insights, the results are limited to the specific topologies examined. Broader generalizability would require additional studies across a wider range of network structures. Nevertheless, this approach may be useful in guiding experimental prioritization of metabolite measurements in future BMCA applications.

\subsubsection*{Ground truth elasticities with magnitudes larger than 1.5 are often underestimated.}
BMCA seems to demonstrate a range for which it can make good predictions for elasticity values. For all cases of providing the BMCA algorithm with all the data, the expectation is that the algorithm should predict the elasticity values correctly. This is observed in the elasticity prediction results for Topology A when no data was omitted. However, providing complete data to the BMCA algorithm did not produce perfect elasticity predictions for Topology B and C. The BMCA algorithm predicts well for a small range of values between -1.5 and 1.5. Since the ground truth elasticity values for Topology A are small, the BMCA algorithm has no problem predicting all of its elasticity values. In contrast, Topologies B and C have much larger ground truth elasticity values and predictions for the ground truth elasticity values outside of the -1.5 and 1.5 range are capped at about -2 and 2 (Fig. \ref{fig4}, \ref{fig5})~.

\bigskip
\textbf{(Fig. \ref{fig5})~ BMCA-predicted elasticities for Topology C across all perturbation strengths compared against ground truth values.}
A) Comparison of elasticities for ground truth values with less than a magnitude of 10. B) Comparison of elasticities for all ground truth values. Each dot signifies the median while the error bars represent the range of the predicted elasticity values across the different enzyme perturbation levels tested.
% \bigskip

\subsubsection*{Effect of varying perturbation levels and regulator presence on elasticity predictions across network variations}
Levene’s test was used to determine whether elasticity predictions differed in variance across perturbation levels and varying degrees of allostery. This test assesses whether the groups being compared have equal variances. Variability in the data was analyzed instead of central tendency (ANOVA or Kruskal-Wallis test), as all sets of elasticity predictions, regardless of perturbation or allostery level, have a mean and median of zero.

Analysis of the BMCA results revealed that the algorithm’s elasticity predictions remained largely unaffected by variations in enzyme perturbation levels for TopA (Table \ref{table2}, S. Fig. \ref{sfigSEVEN}). In contrast, for TopB variations with allosteric regulators, there were significant differences in the variance of elasticity predictions between different perturbation strength datasets, as indicated by Levene’s test. Increased perturbation strength to Topology B enzymes resulted in better elasticity predictions (S. Fig. \ref{sfigSEVEN}). For TopC, which contains numerous regulators, elasticity predictions varied significantly across all perturbation levels. However, when comparing elasticity predictions across different regulatory conditions (e.g. TopB-noReg, TopB-reg1, and TopB-reg2) at the same perturbation levels, no significant differences were observed.

\begin{table}[]
\centering
\caption{
{\bf Results of Levene’s test comparing predicted elasticities across varying perturbation levels for different network variations.}}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Network}      & \textbf{Condition} & \textbf{F-statistic} & \textbf{p-value} \\ \hline
\multirow{5}{*}{TopA} & noReg              & 0.08              & 0.99          \\ \cline{2-4} 
                      & Reg1 (n=1)         & 0.17              & 0.99          \\ \cline{2-4} 
                      & Reg2 (n=1,1)       & 0.29              & 0.97          \\ \cline{2-4} 
                      & Reg1 (n=4)         & 0.43              & 0.91          \\ \cline{2-4} 
                      & Reg2 (n=4,3)       & 0.34              & 0.96          \\ \hline
\multirow{5}{*}{TopB} & noReg              & 0.10              & 0.99          \\ \cline{2-4} 
                      & Reg1 (n=1)         & 4.60              & 4.76e-6          \\ \cline{2-4} 
                      & Reg2 (n=1,1)       & 4.23              & 1.86e-5          \\ \cline{2-4} 
                      & Reg1 (n=3)         & 4.25              & 1.76e-5          \\ \cline{2-4} 
                      & Reg2 (n=3,4)       & 5.31              & 3.30e-7          \\ \hline
TopC                  & -                  & 15.2              & 4.93e-25         \\ \hline
\end{tabular}%
}
\label{table2}
\end{table}



\subsubsection*{Impact of allosteric regulator strength on BMCA-predicted elasticities}

Previous work \cite{st_john_bayesian_2019} on BMCA demonstrated the potential for BMCA to uncover latent allosteric relationships, albeit with limited reliability. To further investigate BMCA's ability to detect allosteric regulation, we used variations of Topology A and Topology B that incorporated one or two known allosteric regulators (reg1 and reg2 variants) without omitting any data. Topology C was excluded from the Hill coefficient analysis due to the presence of multiple allosteric regulators, which made it difficult to isolate and interpret the individual effects of each regulator. 
Initially, the allosteric interactions were weak, with Hill coefficients set to 1. To strengthen regulatory effects, we increased the Hill coefficients in the network models used to generate the synthetic perturbation datasets (Table \ref{allosteric_strength}). These modifications introduced more nonlinear behavior into the ground truth by simulating stronger cooperativity prior to data generation. BMCA was then applied as before, using a lin-log model to infer elasticities from these perturbed datasets. This allowed us to assess BMCA’s ability to recover accurate elasticity estimates when the true system deviates from the lin-log assumption, particularly under stronger allosteric regulation.


\begin{table}[H]
\centering
\caption{{\bf Ground truth elasticity values before and after allostery was increased for Topology A and B.}
Ground truth elasticity values are provided for the allosteric regulators at different Hill coefficients ($n$).}
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccc}
\hline
\multicolumn{1}{|c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Model\\ variation\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Allosteric \\ elasticity\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}$n$\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Ground truth \\ value\end{tabular}}} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{TopA-reg1}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\varepsilon^{OSC}_{J}$}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{-0.680} \\ \cline{3-4} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{}                                         & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{-3.611} \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{TopA-reg2}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\varepsilon^{OSC}_{J}$}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{-0.667} \\ \cline{3-4} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{}                                         & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{-3.517} \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{\multirow{2}{*}{$\varepsilon^{LIM}_{G}$}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{-0.655} \\ \cline{3-4} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{}                                         & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{-2.201} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{TopB-reg1}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\varepsilon^{v5}_{H}$}}  & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{-0.566} \\ \cline{3-4} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{}                                         & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{-2.604} \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{TopB-reg2}} & \multicolumn{1}{c|}{\multirow{2}{*}{$\varepsilon^{v5}_{H}$}}  & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{-0.566} \\ \cline{3-4} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{}                                         & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{-2.605} \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{\multirow{2}{*}{$\varepsilon^{v14}_{O}$}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{-0.439} \\ \cline{3-4} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{}                                         & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{-3.278} \\ \hline
\end{tabular}%
}
\label{allosteric_strength}
\end{table}


BMCA failed to accurately predict the elasticities associated with allosteric regulators in both Topology A and Topology B, regardless of the number of regulators (S. Fig.\ref{sfig8}). Even after strengthening the allosteric relationships by increasing Hill coefficients, the model continued to underestimate the true elasticity values, often predicting values near zero (Fig.\ref{topA_B_strong_allostery} A).  In contrast, the accuracy of elasticity predictions for non-regulatory metabolites, particularly those with ground truth values between ±2, improved in Topology B as perturbation strength increased (Fig.\ref{topA_B_strong_allostery} B). This trend was most apparent in Topology B-reg1, though not consistently observed in other model variations.

To determine whether this failure to recover allosteric elasticities was specific to the v-based implementation, we also tested the original \textit{emll} code provided by St. John et al. on the Topology A model with a strong allosteric regulator. Across ten perturbation levels, \textit{emll} also failed to consistently identify the regulatory interaction (Fig. \ref{cowboy_aardvark} D). While nonzero predictions were occasionally observed, the majority of runs yielded elasticity estimates near zero, mirroring the performance of the v-based approach.

Ultimately, both implementations of BMCA failed to recover strong allosteric effects, even under idealized, noise-free conditions. 

\bigskip
\textbf{(Fig. \ref{topA_B_strong_allostery})~ Elasticity predictions for model variations with strong allosteric regulators.}
BMCA-predicted elasticities from ten different perturbation strength datasets for (A) Topology A and (B) Topology B, each with one or two strong allosteric regulators (Hill coefficient = 3 or 4). Each dot represents the median of the predicted distribution means across the ten enzyme perturbation strengths. The pink dashed line indicates the ground truth elasticity of the first regulator, and the green dashed line indicates that of the second regulator.
\bigskip



\subsubsection*{Comparison of BMCA CCC predictions with ground truth values}
The BMCA algorithm’s predictions of CCCs for Topology A aligned with its elasticity predictions in several ways (Fig. \ref{fig6})~. When provided with all data, predictions were accurate. Adding allosteric regulation reduced precision, while omitting fluxes generally preserved the correct sign of ground truth values but produced inconsistent and uninformative results otherwise. Omitting enzymes and internal metabolites caused overestimation, particularly for ground truth CCCs near zero. Excluding external metabolites had minimal impact, yielding results similar to using the full dataset.

\bigskip
\textbf{(Fig. \ref{fig6})~ BMCA CCC predictions compared against ground truth values for Topology A.} Each dot signifies the median of the predicted CCC values for the different enzyme perturbation levels tested. The titles for each graph indicate which data type was omitted when running BMCA. 
\bigskip

For Topology B, similar trends emerged but on a larger scale (S. Fig. \ref{sfigSIX}). As with TopA, when no data was omitted, predictions matched ground truth values closely, particularly in datasets without regulators. Also, omitting fluxes preserved the sign of ground truth values but resulted in poor predictions while omitting enzymes and internal metabolites led to significant overestimation of CCCs. Excluding external metabolites did not degrade the BMCA algorithm’s predictive accuracy, even with the datasets that demonstrated implicit allosteric regulation.

%\bigskip
%\textbf {(Fig. \ref{fig8})~ BMCA CCC predictions compared against ground truth values for Topology B model variations.}
%A) when no data types were omitted. B) when external metabolites were omitted. The headings on the plot indicate how many regulators were in the model variation. These graphs are zoomed into the main mass of dots and do not include each dot. Each dot signifies the median of the predicted CCC values for the different enzyme perturbation levels tested.
%\bigskip

Although the BMCA algorithm was provided with the complete dataset for Topology C, it produced numerous nonzero CCC values where the ground truth values were zero, and vice versa (S. Fig. \ref{sfig9} A). The ground truth CCC values ranged from just above 2 to just below -2, with the predictions remaining within these bounds. However, the uncertainty ranges were large, sometimes exceeding ten times the predicted value (S. Fig. \ref{sfig10} B), rendering them uninformative.

\subsubsection*{Comparison of FCC predictions with ground truth values}
The omission of various data types significantly impacted the FCC predictions made by the BMCA algorithm. In Topology A, no discernible difference was observed between providing all data and omitting external metabolite concentration data, suggesting that the addition of external metabolite concentration data does not make a difference to BMCA FCC predictions at this scale (S. Fig. \ref{sfig10}). Similarly, omitting internal metabolite concentrations resulted in slightly more variance in the FCC predictions, although the overall effect was minimal. The exclusion of enzyme data resulted in some instances of FCC overestimation, although the majority of the data points were predicted within a 0.1 margin of their respective ground truth values.

The uncertainty ranges for the FCC predictions were uninformative and varied wildly when there were no data omissions or when enzyme data or internal metabolite concentration data was withheld from the BMCA algorithm (S. Fig. \ref{sfig11})~. When the flux data was omitted, the resulting uncertainty ranges did not cover the actual ground truth FCC values. Omitting only external metabolite concentrations led to reasonable uncertainty ranges that included the ground truth FCC values. 

For Topology B, which features longer network branches than Topology A, the FCC prediction behaviors observed in the omission experiments were similar in pattern but exhibited larger magnitudes (Fig. \ref{fig13}). Supplying the BMCA algorithm with all available data in the absence of allosteric regulation resulted in posterior predictions close to their respective ground truth values. However, model variations with allosteric regulation exhibited some overestimation in FCC values. 

\bigskip
\textbf{(Fig. \ref{fig13})~BMCA FCC predictions compared against ground truth values for Topology B.}
Each dot signifies the median while the error bars represent the range of the predicted elasticity values across the different enzyme perturbation levels tested. The titles for each graph indicate which data type was omitted when running BMCA. Corrections for FCC values for reactions whose enzymes are being perturbed have been applied.
\bigskip

Excluding the flux data had a more pronounced impact, leading to decreased precision in the predicted FCC values, particularly as the ground truth values deviated further from zero. BMCA both underestimated and overestimated the magnitude of FCC values under these conditions, and the omission of flux data yielded little to no change between the prior and posterior distributions for both Topology A and B (S Fig. \ref{sfig12}). These results indicate that flux data is essential for accurate FCC predictions.

While acceptable predictions were made in Topology A, possibly due to the smaller ground truth elasticity and FCC values in the network, excluding fluxes in Topology B led to BMCA predicting seemingly random values that roughly matched the sign (positive or negative) of ground truth values. These predictions were neither accurate nor informative, further reinforcing the conclusion that flux data is essential for accurate FCC predictions.

In contrast, excluding internal metabolite concentration data in Topology B led to FCC predictions that were close to their respective ground truth values across all allosteric variations (Fig. \ref{fig13}). While the elasticities predicted for model variations with more allosteric regulators exhibited more variance, nearly all predictions were close (within 0.5) of their ground truth values. This finding aligns with the observation in Topology A, supporting the conclusion that BMCA does necessarily need internal metabolite concentrations to make FCC predictions given all other types of data. Excluding enzyme data in Topology B resulted in many overestimated FCC predictions, a pattern that paralleled the underestimation of the elasticity values when the enzyme data was omitted. This underscores the importance of enzyme data in obtaining good predictions for both elasticities and FCC values.

Finally, the FCCs predicted by BMCA for Topology C showed improved accuracy compared to those based on prior distributions, particularly by reducing the overestimation of values near zero. (S. Fig. \ref{sfig13} A). The median FCC values across different perturbation strengths fell within the corresponding uncertainty ranges; however, the uncertainty ranges remained too large to provide meaningful insights (S. Fig. \ref{sfig13} B).

\subsubsection*{Evaluating FCC rankings predicted by BMCA}
The informativeness of a single FCC value is limited. To determine the significance of a reaction's FCC value, it must be compared to the FCCs of all other reactions in the network. Given the practical constraints of flux and enzyme concentration data availability, this study aimed to evaluate whether the predicted FCC values maintained their relative magnitudes in accordance with the order of ground truth FCC values.
To assess the influence of different data types on the BMCA algorithm's ability to predict FCC values and rankings, Spearman correlations were calculated between predicted and ground truth rankings across runs with varying allosteric regulators and omitted data types (Fig. \ref{fig18})~.

\bigskip
\textbf{(Fig. \ref{fig18})~  Aggregated Spearman correlation coefficients from comparisons between ground truth rankings of FCC values and FCC values predicted by the BMCA algorithm.}
\bigskip

The difference in the change of correlations between the prior and posterior distributions were significant for many of the different data-type input trials, suggesting that the BMCA algorithm changed the relative FCC values based on the inputted data. The highest FCC values are the most useful for engineering strains, as reactions with these values represent the most promising targets. Therefore, the ten reactions with the highest predicted FCC values were examined to determine if they aligned with the order of the ground truth FCC values.
Across all of the different variations of data-type inputs to the BMCA algorithm and the perturbation levels of the inputted data, the number of correctly predicted reactions predicted to be in the top ten was about the same. There was also little difference between the number of reactions that were predicted to be in the top ten calculated from the prior and posterior distributions. Only when all data was made available or the external metabolites were omitted was there a definitive improvement in FCC ranking prediction (Fig. \ref{fig19}). While the omission of enzyme concentration and internal metabolite concentration data resulted in minor improvements in predicting the top ten FCC enzymes, there was greater statistical overlap with prior counts. Notably, there was no change in identifying the top ten ranked FCCs when flux values were omitted between the prior and posterior predictions. This pattern persisted even in the presence of allosteric regulation (S. Fig. \ref{sfig14}). 

\bigskip
\textbf{(Fig. \ref{fig19})~Number of enzymes correctly predicted as having one of the top ten highest FCC values based on the various data types omitted when running BMCA.}
The height of the bars represent the mean of the predictions across all the perturbation levels and allosteric regulation levels; the error bars represent the standard deviation.
\bigskip

Similarly, for Topology C, there was a marginal increase between using the prior or posterior distribution to calculate the number of correctly identified reactions with the highest FCCs when all data types were provided to BMCA. BMCA was able to predict at least 4 of the top 10 reactions with the highest FCC rankings for Topology C, and inputting all possible data into the BMCA algorithm only improved the prediction of the top ten FCCs by one more metabolite. 

Analysis of all FCC values predicted by BMCA for Topology C reveals that the ranking of FCC values is predominantly influenced by the observed reaction rather than the perturbed enzyme. This observation is supported by the distinct vertical patterns evident in the heatmap (S. Fig. \ref{sfig15})~. These patterns suggest that the underlying network structure exerts a significant influence on FCC values, potentially overshadowing the direct effects of individual enzyme perturbations.

The true rankings of the enzymes that the BMCA algorithm incorrectly identified as being in the top ten were further investigated across the ten different perturbation levels tested on Topology C without any omissions of any data (S. Fig. \ref{sfig16})~. The BMCA algorithm most frequently predicted that “XCH\_ACE1,” the reaction transporting acetate out of the cell into the periplasm, and “XCH\_P,” the reaction transporting phosphate into the cell from the periplasm, were in the top ten. However, these reactions’ ground truth FCC rankings were 57 and 61st, respectively.


\section*{Discussion}
Our study aimed to evaluate the predictive capabilities and limitations of BMCA in determining key control points within metabolic pathways, particularly in data-limited scenarios. By systematically assessing the impact of different physiological data types on the BMCA algorithm’s accuracy at predicting control coefficients and allosteric interactions with our three synthetic models, we provide a clearer understanding of its strengths and constraints. Although BMCA's posterior distributions were sometimes broad or truncated, the logp analysis (S. Fig. \ref{sfig4}) shows that the method nonetheless assigns nontrivial probability to many true values, providing a distribution-level validation of the inference process. Overall, given sufficient data, we demonstrate that BMCA can make reasonable predictions of control coefficient values and relative orders, particularly for systems whose true elasticity values do not exceed 1.5, when flux and enzyme concentration data are available in abundance, and when allosteric regulation is limited or absent (Fig. \ref{fig4}). We did not find any instances in which BMCA correctly inferred the elasticity of an allosteric regulator (Fig. \ref{topA_B_strong_allostery}). And while the rankings of the FCC values improved after applying BMCA, this appeared to reflect its ability to recover some of the correct values, rather than capturing a systematically scaled version of the ground truth (Fig. \ref{fig18}).

This work contributes to the broader effort of optimizing metabolic engineering by offering guidance on when and how BMCA can be effectively applied. More generally, our findings underscore the potential of mechanistic models to provide biological insight while requiring less extensive data collection compared to machine learning approaches, positioning them as valuable tools for accelerating the rational design of biomanufacturing processes.

\subsection*{Impact of data availability on BMCA predictive accuracy}
An important consideration in the application of BMCA is its robustness to missing data, given the challenges associated with obtaining experimental measurements. Understanding the relative importance of different data types can provide valuable guidance for prioritizing data collection efforts. The impact of omitting specific data types was assessed across different network topologies, revealing distinct effects on model accuracy (Table \ref{table5})~.

\begin{table}[H]
\centering
\caption{{\bf Summary of effects on different control coefficients when different types of data types are omitted from BMCA.}}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Data Omitted}         & \textbf{Elasticities} & \textbf{CCCs}   & \textbf{FCCs} \\ \hline
\textbf{None}                  & Predictive      & Predictive & Predictive, with some poor estimation \\ \hline
\textbf{Fluxes}               & Signs only            & Uninformative   & Uninformative \\ \hline
\textbf{Enzyme Concentrations} & Underestimation & Poor estimation                       & Poor estimation                 \\ \hline
\textbf{Internal Metabolites} & Underestimation       & Poor estimation & Predictive    \\ \hline
\textbf{External Metabolites} & Predictive            & Predictive      & Predictive    \\ \hline
\end{tabular}%
}
\label{table5}
\end{table}

Omitting external metabolite data had little effect on the predictive accuracy of the BMCA algorithm for both Topology A and B across all metrics. 

The omission of enzyme data had a more pronounced effect. Elasticity predictions were underestimated, often nearing zero, suggesting that enzyme values provide critical scaling information. Without enzyme data, both CCC and FCC values were poorly estimated. Unlike internal metabolite data, the lack of enzyme information appears to create a scaling issue that persists through the FCC calculations, as the scaling factor was missing in the elasticity-to-CCC transformation.

Flux data was crucial for accurate predictions across all metrics in both topologies. Excluding flux data degraded the quality of elasticity, CCC, and FCC predictions, preserving only the sign of the ground truth values while failing to capture their magnitudes. The elasticity and FCC predictions also demonstrated the crucial role flux data plays in informing the BMCA algorithm’s predictions. There was no difference between the prior and posterior distributions without the flux data, even with the presence of all other types of data (S. Fig. \ref{sfig12}). Flux data, like enzyme data, plays a key role in scaling elasticities during CCC calculations. Its absence leads to compounded inaccuracies, making FCC predictions particularly unreliable.

Internal metabolite data played a significant role in elasticity and CCC predictions. Without this data, elasticity values were strongly underestimated, often near zero, reflecting a loss of identifiability for these parameters. Since CCCs are derived from elasticities, they were subsequently poorly estimated. Interestingly, FCC predictions remained accurate despite the omission of internal metabolite data. This outcome suggests that while individual elasticities can become less identifiable without internal metabolite data, the ratios between the elasticities which are used to compute FCCs remain structurally identifiable under the available data (fluxes, and enzyme concentrations, and external metabolite concentrations). 

This structural identifiability of the lin-log model could be a limitation of BMCA if using BMCA to predict elasticities or CCCs. In the lin-log framework, steady-state fluxes are expressed as linear combinations of log-transformed metabolite concentrations, each scaled by an unknown elasticity coefficient. When multiple elasticities contribute to a single flux equation, the system becomes underdetermined, meaning that multiple sets of elasticity values can yield identical flux predictions. This is a structural issue and persists even with perfect data. These findings underscore the challenge of recovering unique parameter estimates for elasticities, particularly when input data are sparse or only weakly informative.

This conclusion is further supported by (Fig. \ref{cowboy_aardvark} A, C), where elasticity values obtained from both the \textit{emll} and the v-based methods differed substantially, yet the FCC predictions remained nearly identical. Notably, the \textit{emll} approach uses metabolite concentrations close to the unperturbed reference state rather than those from the perturbed state. St. John et al. \cite{st_john_bayesian_2019} noted that this choice aids in the parameter identifiability of FCCs. We hypothesize that it may also improve identifiability by reducing the propagation of noise through the calculations, particularly when working with experimental data that inherently contains measurement variability. By anchoring calculations to consistent metabolite concentrations, \textit{emll} likely stabilizes inference and mitigates the compounding effect of noise, even if the individual elasticity parameters do not perfectly characterize the system. 

In conclusion, external metabolite data is largely non-critical for BMCA predictions and may even be detrimental in some systems. In contrast, flux and enzyme data are essential for accurate predictions, with their omission causing significant errors. Internal metabolite data plays a crucial role in correctly estimating elasticities and concentration control coefficients, but its absence does not appear to strongly affect the identifiability of FCCs. Finally, network complexity amplifies the effects of data omissions, especially for flux and enzyme data, as observed in Topology B.

\subsection*{Elasticity limitations}
Understanding metabolic network behavior requires accurate predictions of elasticity values, which describe how reaction rates respond to changes in metabolite concentrations. The BMCA algorithm was developed to estimate these values, but its accuracy varies depending on reaction topology and elasticity range. While it performs well for reactions with small elasticity values, it exhibits reduced accuracy with larger elasticities, particularly outside the range of -1.5 to 1.5. In these cases, the algorithm systematically underestimates values, capping predictions around ±2 (Fig. \ref{fig4}). This limitation is especially pronounced for reactions near equilibrium, where elasticity magnitudes of 10 or greater are often reduced to 1.5 or lower (Fig. \ref{fig5}). The comparison between HMC and ADVI predictions suggest that the elasticity cap at 1.5 is an artifact of ADVI (S. Fig. \ref{sfig3} A, B); HMC predictions stray less from the ground truth at higher magnitude elasticity values, though the prediction accuracy does increase with stronger perturbation strengths, indicating that both inference method and perturbation strength can jointly affect performance. These findings suggest that BMCA is more reliable for moderate elasticity ranges but requires improvement in capturing extreme values.  

This pattern may arise because even substantial enzyme perturbations can lead to only modest shifts in metabolite concentrations and fluxes. Such muted responses may be due to buffering mechanisms, including reactions operating near equilibrium, which limit the observable dynamic range of the system. Since BMCA estimates elasticities by fitting a linear relationship between relative changes in flux and the natural log of relative changes in metabolite concentrations, this constrained variability in both quantities may restrict the slope that can be inferred. Although a truly high elasticity would imply that small changes in metabolite concentration produce large changes in flux, saturation effects may flatten this relationship in practice. The apparent cap in inferred elasticity values may also depend on the network structure: for example, in our simulations, Topology B exhibited an upper bound around ±2, while Topology C exhibited a tighter range around ±1.5. As a result, BMCA may systematically underestimate elasticities in systems where the true sensitivities are high but the observed system-level responses are buffered or limited.

To enhance BMCA’s predictive utility, it is essential to determine an appropriate range for elasticity values. One way to do this is by analyzing the disequilibrium ratio ($\rho$), which quantifies how far a reaction is from equilibrium. Since reactions near equilibrium contribute minimally to metabolic control, accurately predicting their elasticity coefficients is less critical. Instead, it is more important for the BMCA algorithm to prioritize identifying reactions further from equilibrium, which are more relevant for strain design.  
The disequilibrium ratio is defined as the mass-action ratio divided by the equilibrium constant (Equations \ref{eq1}, \ref{eq2}) \cite{rohwer_kinetic_2010}, where the product and substrate concentrations determine the deviation from equilibrium. When $\rho=1$, the reaction is at equilibrium. When $\rho < 1$, the reaction is out of equilibrium in the forward direction. Likewise, when $\rho > 1$, the reaction is out of equilibrium in the reverse direction. The magnitude of elasticity values depends on the disequilibrium value (Equation \ref{eq3}), where $p$ represents the concentration of the $i$-th product, and $s$ represents the concentration of the $i$-th substrate. Large-magnitude elasticities typically correspond to $\rho$ values close to 1, signifying near-equilibrium conditions, while small-magnitude elasticities indicate reactions further from equilibrium (17).  


\begin{eqnarray}
	\Gamma = \frac{p_1 p_2 ...}{s_1 s_2 ...},
\label{eq1}
\end{eqnarray}

\begin{eqnarray}
	\rho = \frac{\Gamma}{K_{eq}},
\label{eq2}
\end{eqnarray}

\begin{eqnarray}
	\varepsilon^v_s= \frac{1}{1-\rho}
\label{eq3}
\end{eqnarray}

BMCA’s current elasticity predictions, where the magnitudes of the elasticities are capped at 2, constrain the predicted disequilibrium ratio to between 0.5 and 1.5 in the forward and reverse direction, respectively.  However, reactions with elasticity magnitudes greater than 2 can still be far from equilibrium, meaning that this cap leads to underestimated elasticities and, consequently, overestimated CCCs and FCCs.


\subsection*{Predicting allosteric regulators}
While the ability to infer allosteric regulation from latent data patterns represents a promising feature of BMCA, the algorithm consistently failed to detect allosteric interactions across multiple synthetic models, even in cases where the regulatory effects were pronounced. These findings raise important questions regarding the specific conditions under which BMCA can successfully infer allosteric regulation, particularly in light of previous studies [11] that either detected only a single allosteric interaction in a medium-sized network or required a highly simplified system consisting of only three reactions and three metabolites.  

Additionally, the presence of a single high-value allosteric elasticity in the system appeared to allow BMCA to overcome its typical constraint of predicting elasticity values within the range of -1.5 to 1.5, suggesting that larger perturbations may enhance predictive accuracy. This outcome is unexpected because, despite the presence of several non-allosteric elasticities with higher magnitudes in Topology C, their predicted values remain constrained within the 1.5 magnitude limit. Although predictions remained inaccurate even when allosteric regulation strength was high, the overall accuracy of elasticity value predictions improved, indicating that BMCA extracts meaningful relationships between metabolites from the data but is unable to explicitly attribute these relationships to specific allosteric interactions.

\subsection*{Effect of perturbation and allostery levels on BMCA predictions}

Perturbation levels appear to have little effect on TopA, possibly due to its smaller elasticities, which may facilitate accurate predictions even in the presence of allosteric regulators. In contrast, for TopB and TopC, perturbation levels influence elasticity predictions, particularly when allostery is introduced. The extent of allostery does not appear to affect the predictive performance of the BMCA algorithm; rather, perturbation strength plays a more significant role. The finding that stronger perturbations enhanced prediction accuracy (S. Fig. \ref{sfigSEVEN}) was also echoed in Ito et al.'s work \cite{ito_metdeecine_2025}: the authors observed better predictive performance with larger perturbations on their machine learning framework that relied on local linear approximations to make predictions. Further investigation is necessary in determining which perturbation levels yield more accurate predictions and understanding the underlying reasons.

\subsection*{Impact of Network Structure on FCC Ranking Fidelity}
While absolute FCC values can provide useful insights when considered in the context of the entire system, an alternative approach is to rank all FCC values by magnitude to identify the most influential reactions. To evaluate the ranking fidelity of the BMCA algorithm, its ability to correctly identify the top-ranking FCC values was assessed. The results indicated that providing additional data led to only limited improvements in the accuracy of the top ten FCC predictions. Furthermore, predicted FCC rankings remained largely unchanged regardless of which enzyme was perturbed during data collection. These findings suggest that network structure plays a fundamental role in determining FCC values within BMCA, highlighting the need for further investigation into its influence on metabolic control predictions.


\subsection*{Future work}
At present, BMCA’s ability to estimate metabolic control analysis coefficients remains limited. To extend this work, future research could more extensively explore added noise in the data tested, employ different prior distributions, and investigate the combination of flux and internal metabolite concentrations necessary for BMCA to provide a more comprehensive understanding of the limitations of BMCA.

The influence of prior distributions remains an open question, as current results exhibit a strong bias toward predicting zero for all elasticities and a tendency to constrain estimates within the range of -1.5 to 1.5. Testing alternative prior distributions that would expand the BMCA algorithm’s predictive range for elasticities from -5 to 5 could improve its estimation accuracy and better capture the elasticity values whose substrate disequilibrium ratios fall within 1± 0.2. Alternatively, since the v-based and \textit{emll} methods exhibit differing ranges of elasticity prediction fidelity, a combined approach may leverage their complementary strengths to improve accuracy across a broader range of elasticity values. 

In addition to addressing the elasticity cap, future improvements to BMCA could involve incorporating structural priors or additional modeling constraints to mitigate identifiability issues that arise in complex metabolic networks.

To further assess BMCA’s practical applicability, introducing controlled levels of noise into the ground truth data could help evaluate the method’s robustness under realistic experimental conditions, where measurement variability is inevitable. BMCA currently requires steady-state data, verified by the multiplication of the stoichiometric matrix ($N$) with the reference fluxes ($v^*$), but assessing its sensitivity to deviations from steady-state assumptions could further refine its applicability.

BMCA’s inability to detect allosteric regulation remains a key limitation. Future work should aim to identify the specific conditions under which BMCA can successfully infer allosteric interactions. Investigating whether strong perturbations or particular network configurations influence allosteric detection could provide insight into the algorithm’s constraints.

By addressing these areas, future research can refine BMCA’s predictive capabilities, improve its ability to infer metabolic control mechanisms, and clarify the conditions under which it is most effective.

\section*{Data and code availability}
The data generated and analyzed during the current study are available in
the GitHub repository: \href{https://github.com/sys-bio/BMCA-pipeline}{https://github.com/sys-bio/BMCA-pipeline} , specifically release tag v2.0.0.

\section*{Acknowledgments}
We thank Peter St. John, Jeremy Zucker, and Andrew McNaughton for helpful discussions.

\nolinenumbers
\bibliography{benchmarking.bib}

\pagebreak
\section*{Figures}

\begin{figure}[H]
\centering
    \includegraphics[scale=0.6]{fig1.pdf}
\caption{\textbf{Three synthetic networks used to benchmark BMCA.}
A) Topology A, B) Topology B, C) Topology C, adapted from Millard et al. ~\cite{millard_metabolic_2017}~. Cyan lines describe the allosteric regulation. For Topology C, only negative allosteric regulation is shown.}
\label{fig1}
\end{figure}

\begin{figure}[]
\centering
    \includegraphics[scale=0.6]{fig2.pdf}
\caption{\textbf{Overview of BMCA benchmarking experiments.}
Synthetic models are simulated using tellurium (16) to produce datasets of fluxes and concentrations of enzymes, internal metabolites, and external metabolites. The ground truth FCC values and elasticities are also calculated from the simulation. For each model variation, five parallel BMCA runs take place: one without any omitted data and one each of omitting one data type. Each BMCA run results in a set of posterior distributions for elasticities. The HDI for each posterior distribution is computed, resulting in a single value for each elasticity. These elasticity sets are compared with ground truth elasticity values and then used to calculate control coefficient values which are subsequently compared with the ground truth control coefficients.}
\label{fig2}
\end{figure}

\begin{figure}[]
\centering
    \includegraphics[scale=0.5]{fig3-emll_comparisons-cowboy-aardvark.pdf}
\caption{ \textbf{Comparison of BMCA predictions from the \textit{emll} method and the v-based method on Topology B.}
(A) Elasticities, (B) CCCs, and (C) FCCs predicted by BMCA for Topology B using both the \textit{emll} and v-based methods. No data were omitted, and no allosteric regulation was present. Each dot represents the median of the predicted distribution means across ten different enzyme perturbation strengths. Error bars indicate the range of these predictions.
(D) Elasticity predictions from the \textit{emll} method for Topology A with a strong allosteric regulator (ground truth elasticity = –3.61). The method was applied to ten datasets with varying enzyme perturbation strengths; colored dots indicate which dataset each prediction came from. The gray dashed line marks perfect agreement with ground truth values, and the pink dashed line marks the ground truth elasticity of the regulator.}
\label{cowboy_aardvark}
\end{figure}

\begin{figure}[]
\centering
    \includegraphics[scale=0.5]{fig4-TopB_ElasticityPredictions.pdf}
\caption{{\bf BMCA elasticity predictions compared against ground truth values for Topology B.}
Each dot signifies the median while the error bars represent the range of the predicted elasticity values across the different enzyme perturbation levels tested. The titles for each graph indicate which data type was omitted when running BMCA. All of the graphs are zoomed in as the ground truth elasticity.}
\label{fig4}
\end{figure}

\begin{figure}[]
\centering
    \includegraphics[scale=0.5]{fig5.pdf}
\caption{{\bf BMCA-predicted elasticities for Topology C across all perturbation strengths compared against ground truth values.}
A) Comparison of elasticities for ground truth values less than a magnitude of 10. B) Comparison of elasticities for all ground truth values. Each dot signifies the median while the error bars represent the range of the predicted elasticity values across the different enzyme perturbation levels tested. }
\label{fig5}
\end{figure}

\begin{figure}[]
\centering
    \includegraphics[scale=0.5]{fig6-topA_B_strong_reg2_allostery.pdf}
\caption{\textbf{Elasticity predictions for model variations with strong allosteric regulators.}
BMCA-predicted elasticities from ten different perturbation strength datasets for (A) Topology A and (B) Topology B, each with one or two strong allosteric regulators (Hill coefficient = 3 or 4). Each dot represents the median of the predicted distribution means across the ten enzyme perturbation strengths. The pink dashed line indicates the ground truth elasticity of the first regulator, and the green dashed line indicates that of the second regulator.}
\label{topA_B_strong_allostery}
\end{figure}


\begin{figure}[]
\centering
    \includegraphics[scale=0.5]{fig7-TopA_FCCPredictions.pdf}
\caption{\textbf{BMCA CCC predictions compared against ground truth values for Topology A.} Each dot signifies the median of the predicted CCC values for the different enzyme perturbation levels tested. The titles for each graph indicate which data type was omitted when running BMCA.}
\label{fig6}
\end{figure}

%\begin{figure}[]
%\centering
%    \includegraphics[scale=0.45]{fig8-TopB_allDataCCCs_byReg.pdf}
%\caption{{\bf BMCA CCC predictions compared against ground truth values for Topology B model variations.}
%A) when no data types were omitted. B) when external metabolites were omitted. The headings on the plot indicate how many regulators were in the model variation. These graphs are zoomed into the main mass of dots and do not include each dot. Each dot signifies the median of the predicted CCC values for the different enzyme perturbation levels tested.}
%\label{fig8}
%\end{figure}

\begin{figure}[]
\centering
    \includegraphics[scale=0.5]{fig9-TopB_FCCPredictions.pdf}
\caption{{\bf BMCA FCC predictions compared against ground truth values for Topology B.}
Each dot signifies the median across the different enzyme perturbation levels tested. The titles for each graph indicate which data type was omitted when running BMCA. Corrections for FCC values for reactions whose enzymes are being perturbed have been applied.}
\label{fig13}
\end{figure}


\begin{figure}[]
\centering
    \includegraphics[scale=0.5]{fig10-combinedSprCorr.pdf}
\caption{{\bf  Aggregated Spearman correlation coefficients from comparisons between ground truth rankings of FCC values and FCC values predicted by the BMCA algorithm.}}
\label{fig18}
\end{figure}

\begin{figure}[]
\centering
    \includegraphics[scale=0.5]{fig11-allRankCounts.pdf}
\caption{{\bf Number of enzymes correctly predicted as having one of the top ten highest FCC values based on the various data types omitted when running BMCA.}
The height of the bars represent the mean of the predictions across all the perturbation levels and allosteric regulation levels; the error bars represent the standard deviation.}
\label{fig19}
\end{figure}

\pagebreak
%\clearpage
\setcounter{supfig}{0}

\section*{Supporting information}
% Include only the SI item label in the paragraph heading. Use the \nameref{label} command to cite SI items in the text.

\subsection*{Supplementary Figure legends}

\supfigure{\textbf{BMCA predictions of elasticity coefficients, CCCs, and FCCs for Topology B with and without external metabolite perturbations.}}{sfig1}\bigskip

\supfigure{\textbf{Difference in corrected and uncorrected FCC predictions.}}{sfig2} \bigskip

\supfigure{\textbf{ Comparison of HMC and ADVI elasticity predictions and variances.}}{sfig3}\bigskip

\supfigure{\textbf{Distributions of log probability density for different perturbation strength datasets.}}{sfig4} \bigskip

\supfigure{\textbf{BMCA elasticity predictions compared against ground truth values for Topology A.}}{sfig5}\bigskip

\supfigure{\textbf{Change in RMSE between BMCA elasticity predictions and ground truth when individual metabolites are omitted from the input data, relative to using all metabolite data.}}{sfig6}\bigskip

\supfigure{\textbf{Influence of perturbation strength on elasticity predictions.}}{sfigSEVEN}\bigskip

\supfigure{\textbf{Elasticity predictions for model variations with weak allosteric regulators.}}{sfig8}\bigskip

\supfigure{\textbf {BMCA CCC predictions compared against ground truth values for Topology B.}}{sfigSIX}\bigskip

\supfigure{\textbf{CCC value comparisons for Topology C.}}{sfig9}\bigskip

\supfigure{\textbf{BMCA FCC predictions compared against ground truth values for Topology A.}}{sfig10}\bigskip

\supfigure{\textbf{ Uncertainty ranges for BMCA FCC predictions compared against ground truth values for Topology A.}}{sfig11}\bigskip

\supfigure{\textbf{ BMCA FCC predictions compared against ground truth values for Topology A and B model variations when flux values were omitted.}}{sfig12}\bigskip

\supfigure{\textbf{Topology C FCC value comparisons.}}{sfig13}\bigskip

\supfigure{\textbf{Number of enzymes correctly predicted as having one of the top ten highest FCC values based on the various data types omitted when running BMCA across different amounts of regulators.}}{sfig14}\bigskip

\supfigure{\textbf{ Accuracy of FCC rankings predicted by the BMCA algorithm.}}{sfig15}\bigskip

\supfigure{\textbf{Ground truth rankings of enzymes that were incorrectly predicted as having a top ten highest FCC value for Topology C.}}{sfig16}








\end{document}

